<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from ../../../gas/doc/as.texinfo on 16 March 1999 -->

<TITLE>Using as - 80386 Dependent Features</TITLE>
<link href="as_18.html" rel=Next>
<link href="as_16.html" rel=Previous>
<link href="as_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="as_1.html">first</A>, <A HREF="as_16.html">previous</A>, <A HREF="as_18.html">next</A>, <A HREF="as_28.html">last</A> section, <A HREF="as_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC214" HREF="as_toc.html#TOC214">80386 Dependent Features</A></H1>

<P>
<A NAME="IDX618"></A>
<A NAME="IDX619"></A>

<UL>
<LI><A HREF="as_17.html#SEC215">i386-Options</A>: Options
<LI><A HREF="as_17.html#SEC216">i386-Syntax</A>: AT&#38;T Syntax versus Intel Syntax
<LI><A HREF="as_17.html#SEC217">i386-Opcodes</A>: Opcode Naming
<LI><A HREF="as_17.html#SEC218">i386-Regs</A>: Register Naming
<LI><A HREF="as_17.html#SEC219">i386-prefixes</A>: Opcode Prefixes
<LI><A HREF="as_17.html#SEC220">i386-Memory</A>: Memory References
<LI><A HREF="as_17.html#SEC221">i386-jumps</A>: Handling of Jump Instructions
<LI><A HREF="as_17.html#SEC222">i386-Float</A>: Floating Point
<LI><A HREF="as_17.html#SEC223">i386-16bit</A>: Writing 16-bit Code
<LI><A HREF="as_17.html#SEC224">i386-Bugs</A>: AT&#38;T Syntax bugs
<LI><A HREF="as_17.html#SEC225">i386-Notes</A>: Notes
</UL>



<H2><A NAME="SEC215" HREF="as_toc.html#TOC215">Options</A></H2>

<P>
<A NAME="IDX620"></A>
<A NAME="IDX621"></A>
The 80386 has no machine dependent options.

</P>


<H2><A NAME="SEC216" HREF="as_toc.html#TOC216">AT&#38;T Syntax versus Intel Syntax</A></H2>

<P>
<A NAME="IDX622"></A>
<A NAME="IDX623"></A>
In order to maintain compatibility with the output of <CODE>gcc</CODE>,
<CODE>as</CODE> supports AT&#38;T System V/386 assembler syntax.  This is quite
different from Intel syntax.  We mention these differences because
almost all 80386 documents use Intel syntax.  Notable differences
between the two syntaxes are:

</P>
<P>
<A NAME="IDX624"></A>
<A NAME="IDX625"></A>
<A NAME="IDX626"></A>
<A NAME="IDX627"></A>
<A NAME="IDX628"></A>
<A NAME="IDX629"></A>
<A NAME="IDX630"></A>

<UL>
<LI>

AT&#38;T immediate operands are preceded by <SAMP>`$'</SAMP>; Intel immediate
operands are undelimited (Intel <SAMP>`push 4'</SAMP> is AT&#38;T <SAMP>`pushl $4'</SAMP>).
AT&#38;T register operands are preceded by <SAMP>`%'</SAMP>; Intel register operands
are undelimited.  AT&#38;T absolute (as opposed to PC relative) jump/call
operands are prefixed by <SAMP>`*'</SAMP>; they are undelimited in Intel syntax.

<A NAME="IDX631"></A>
<A NAME="IDX632"></A>
<LI>

AT&#38;T and Intel syntax use the opposite order for source and destination
operands.  Intel <SAMP>`add eax, 4'</SAMP> is <SAMP>`addl $4, %eax'</SAMP>.  The
<SAMP>`source, dest'</SAMP> convention is maintained for compatibility with
previous Unix assemblers.  Note that instructions with more than one
source operand, such as the <SAMP>`enter'</SAMP> instruction, do <EM>not</EM> have
reversed order.  section <A HREF="as_17.html#SEC224">AT&#38;T Syntax bugs</A>.

<A NAME="IDX633"></A>
<A NAME="IDX634"></A>
<A NAME="IDX635"></A>
<LI>

In AT&#38;T syntax the size of memory operands is determined from the last
character of the opcode name.  Opcode suffixes of <SAMP>`b'</SAMP>, <SAMP>`w'</SAMP>,
and <SAMP>`l'</SAMP> specify byte (8-bit), word (16-bit), and long (32-bit)
memory references.  Intel syntax accomplishes this by prefixing memory
operands (<EM>not</EM> the opcodes themselves) with <SAMP>`byte ptr'</SAMP>,
<SAMP>`word ptr'</SAMP>, and <SAMP>`dword ptr'</SAMP>.  Thus, Intel <SAMP>`mov al, byte
ptr <VAR>foo</VAR>'</SAMP> is <SAMP>`movb <VAR>foo</VAR>, %al'</SAMP> in AT&#38;T syntax.

<A NAME="IDX636"></A>
<A NAME="IDX637"></A>
<LI>

Immediate form long jumps and calls are
<SAMP>`lcall/ljmp $<VAR>section</VAR>, $<VAR>offset</VAR>'</SAMP> in AT&#38;T syntax; the
Intel syntax is
<SAMP>`call/jmp far <VAR>section</VAR>:<VAR>offset</VAR>'</SAMP>.  Also, the far return
instruction
is <SAMP>`lret $<VAR>stack-adjust</VAR>'</SAMP> in AT&#38;T syntax; Intel syntax is
<SAMP>`ret far <VAR>stack-adjust</VAR>'</SAMP>.

<A NAME="IDX638"></A>
<A NAME="IDX639"></A>
<LI>

The AT&#38;T assembler does not provide support for multiple section
programs.  Unix style systems expect all programs to be single sections.
</UL>



<H2><A NAME="SEC217" HREF="as_toc.html#TOC217">Opcode Naming</A></H2>

<P>
<A NAME="IDX640"></A>
<A NAME="IDX641"></A>
Opcode names are suffixed with one character modifiers which specify the
size of operands.  The letters <SAMP>`b'</SAMP>, <SAMP>`w'</SAMP>, and <SAMP>`l'</SAMP> specify
byte, word, and long operands.  If no suffix is specified by an
instruction then <CODE>as</CODE> tries to
fill in the missing suffix based on the destination register operand
(the last one by convention).  Thus, <SAMP>`mov %ax, %bx'</SAMP> is equivalent
to <SAMP>`movw %ax, %bx'</SAMP>; also, <SAMP>`mov $1, %bx'</SAMP> is equivalent to
<SAMP>`movw $1, %bx'</SAMP>.  Note that this is incompatible with the AT&#38;T Unix
assembler which assumes that a missing opcode suffix implies long
operand size.  (This incompatibility does not affect compiler output
since compilers always explicitly specify the opcode suffix.)

</P>
<P>
Almost all opcodes have the same names in AT&#38;T and Intel format.  There
are a few exceptions.  The sign extend and zero extend instructions need
two sizes to specify them.  They need a size to sign/zero extend
<EM>from</EM> and a size to zero extend <EM>to</EM>.  This is accomplished
by using two opcode suffixes in AT&#38;T syntax.  Base names for sign extend
and zero extend are <SAMP>`movs...'</SAMP> and <SAMP>`movz...'</SAMP> in AT&#38;T
syntax (<SAMP>`movsx'</SAMP> and <SAMP>`movzx'</SAMP> in Intel syntax).  The opcode
suffixes are tacked on to this base name, the <EM>from</EM> suffix before
the <EM>to</EM> suffix.  Thus, <SAMP>`movsbl %al, %edx'</SAMP> is AT&#38;T syntax for
"move sign extend <EM>from</EM> %al <EM>to</EM> %edx."  Possible suffixes,
thus, are <SAMP>`bl'</SAMP> (from byte to long), <SAMP>`bw'</SAMP> (from byte to word),
and <SAMP>`wl'</SAMP> (from word to long).

</P>
<P>
<A NAME="IDX642"></A>
<A NAME="IDX643"></A>
The Intel-syntax conversion instructions

</P>

<UL>
<LI>

<SAMP>`cbw'</SAMP> -- sign-extend byte in <SAMP>`%al'</SAMP> to word in <SAMP>`%ax'</SAMP>,

<LI>

<SAMP>`cwde'</SAMP> -- sign-extend word in <SAMP>`%ax'</SAMP> to long in <SAMP>`%eax'</SAMP>,

<LI>

<SAMP>`cwd'</SAMP> -- sign-extend word in <SAMP>`%ax'</SAMP> to long in <SAMP>`%dx:%ax'</SAMP>,

<LI>

<SAMP>`cdq'</SAMP> -- sign-extend dword in <SAMP>`%eax'</SAMP> to quad in <SAMP>`%edx:%eax'</SAMP>,
</UL>

<P>
are called <SAMP>`cbtw'</SAMP>, <SAMP>`cwtl'</SAMP>, <SAMP>`cwtd'</SAMP>, and <SAMP>`cltd'</SAMP> in
AT&#38;T naming.  <CODE>as</CODE> accepts either naming for these instructions.

</P>
<P>
<A NAME="IDX644"></A>
<A NAME="IDX645"></A>
Far call/jump instructions are <SAMP>`lcall'</SAMP> and <SAMP>`ljmp'</SAMP> in
AT&#38;T syntax, but are <SAMP>`call far'</SAMP> and <SAMP>`jump far'</SAMP> in Intel
convention.

</P>


<H2><A NAME="SEC218" HREF="as_toc.html#TOC218">Register Naming</A></H2>

<P>
<A NAME="IDX646"></A>
<A NAME="IDX647"></A>
Register operands are always prefixed with <SAMP>`%'</SAMP>.  The 80386 registers
consist of

</P>

<UL>
<LI>

the 8 32-bit registers <SAMP>`%eax'</SAMP> (the accumulator), <SAMP>`%ebx'</SAMP>,
<SAMP>`%ecx'</SAMP>, <SAMP>`%edx'</SAMP>, <SAMP>`%edi'</SAMP>, <SAMP>`%esi'</SAMP>, <SAMP>`%ebp'</SAMP> (the
frame pointer), and <SAMP>`%esp'</SAMP> (the stack pointer).

<LI>

the 8 16-bit low-ends of these: <SAMP>`%ax'</SAMP>, <SAMP>`%bx'</SAMP>, <SAMP>`%cx'</SAMP>,
<SAMP>`%dx'</SAMP>, <SAMP>`%di'</SAMP>, <SAMP>`%si'</SAMP>, <SAMP>`%bp'</SAMP>, and <SAMP>`%sp'</SAMP>.

<LI>

the 8 8-bit registers: <SAMP>`%ah'</SAMP>, <SAMP>`%al'</SAMP>, <SAMP>`%bh'</SAMP>,
<SAMP>`%bl'</SAMP>, <SAMP>`%ch'</SAMP>, <SAMP>`%cl'</SAMP>, <SAMP>`%dh'</SAMP>, and <SAMP>`%dl'</SAMP> (These
are the high-bytes and low-bytes of <SAMP>`%ax'</SAMP>, <SAMP>`%bx'</SAMP>,
<SAMP>`%cx'</SAMP>, and <SAMP>`%dx'</SAMP>)

<LI>

the 6 section registers <SAMP>`%cs'</SAMP> (code section), <SAMP>`%ds'</SAMP>
(data section), <SAMP>`%ss'</SAMP> (stack section), <SAMP>`%es'</SAMP>, <SAMP>`%fs'</SAMP>,
and <SAMP>`%gs'</SAMP>.

<LI>

the 3 processor control registers <SAMP>`%cr0'</SAMP>, <SAMP>`%cr2'</SAMP>, and
<SAMP>`%cr3'</SAMP>.

<LI>

the 6 debug registers <SAMP>`%db0'</SAMP>, <SAMP>`%db1'</SAMP>, <SAMP>`%db2'</SAMP>,
<SAMP>`%db3'</SAMP>, <SAMP>`%db6'</SAMP>, and <SAMP>`%db7'</SAMP>.

<LI>

the 2 test registers <SAMP>`%tr6'</SAMP> and <SAMP>`%tr7'</SAMP>.

<LI>

the 8 floating point register stack <SAMP>`%st'</SAMP> or equivalently
<SAMP>`%st(0)'</SAMP>, <SAMP>`%st(1)'</SAMP>, <SAMP>`%st(2)'</SAMP>, <SAMP>`%st(3)'</SAMP>,
<SAMP>`%st(4)'</SAMP>, <SAMP>`%st(5)'</SAMP>, <SAMP>`%st(6)'</SAMP>, and <SAMP>`%st(7)'</SAMP>.
</UL>



<H2><A NAME="SEC219" HREF="as_toc.html#TOC219">Opcode Prefixes</A></H2>

<P>
<A NAME="IDX648"></A>
<A NAME="IDX649"></A>
<A NAME="IDX650"></A>
Opcode prefixes are used to modify the following opcode.  They are used
to repeat string instructions, to provide section overrides, to perform
bus lock operations, and to give operand and address size (16-bit
operands are specified in an instruction by prefixing what would
normally be 32-bit operands with a "operand size" opcode prefix).
Opcode prefixes are best written on the same line as the instruction
they act upon. For example, the <SAMP>`scas'</SAMP> (scan string) instruction is
repeated with:

</P>

<PRE>
        repne scas %es:(%edi),%al
</PRE>

<P>
You may also place prefixes on the lines immediately preceding the
opcode, but this circumvents checks that <CODE>as</CODE> does with
prefixes, and will not work with all prefixes.

</P>
<P>
Here is a list of opcode prefixes:

</P>
<P>
<A NAME="IDX651"></A>

<UL>
<LI>

Section override prefixes <SAMP>`cs'</SAMP>, <SAMP>`ds'</SAMP>, <SAMP>`ss'</SAMP>, <SAMP>`es'</SAMP>,
<SAMP>`fs'</SAMP>, <SAMP>`gs'</SAMP>.  These are automatically added by specifying
using the <VAR>section</VAR>:<VAR>memory-operand</VAR> form for memory references.

<A NAME="IDX652"></A>
<LI>

Operand/Address size prefixes <SAMP>`data16'</SAMP> and <SAMP>`addr16'</SAMP>
change 32-bit operands/addresses into 16-bit operands/addresses,
while <SAMP>`data32'</SAMP> and <SAMP>`addr32'</SAMP> change 16-bit ones (in a
<CODE>.code16</CODE> section) into 32-bit operands/addresses.  These prefixes
<EM>must</EM> appear on the same line of code as the opcode they modify.
For example, in a 16-bit <CODE>.code16</CODE> section, you might write:


<PRE>
        addr32 jmpl *(%ebx)
</PRE>

<A NAME="IDX653"></A>
<A NAME="IDX654"></A>
<LI>

The bus lock prefix <SAMP>`lock'</SAMP> inhibits interrupts during
execution of the instruction it precedes.  (This is only valid with
certain instructions; see a 80386 manual for details).

<A NAME="IDX655"></A>
<LI>

The wait for coprocessor prefix <SAMP>`wait'</SAMP> waits for the
coprocessor to complete the current instruction.  This should never be
needed for the 80386/80387 combination.

<A NAME="IDX656"></A>
<LI>

The <SAMP>`rep'</SAMP>, <SAMP>`repe'</SAMP>, and <SAMP>`repne'</SAMP> prefixes are added
to string instructions to make them repeat <SAMP>`%ecx'</SAMP> times.
</UL>



<H2><A NAME="SEC220" HREF="as_toc.html#TOC220">Memory References</A></H2>

<P>
<A NAME="IDX657"></A>
<A NAME="IDX658"></A>
An Intel syntax indirect memory reference of the form

</P>

<PRE>
<VAR>section</VAR>:[<VAR>base</VAR> + <VAR>index</VAR>*<VAR>scale</VAR> + <VAR>disp</VAR>]
</PRE>

<P>
is translated into the AT&#38;T syntax

</P>

<PRE>
<VAR>section</VAR>:<VAR>disp</VAR>(<VAR>base</VAR>, <VAR>index</VAR>, <VAR>scale</VAR>)
</PRE>

<P>
where <VAR>base</VAR> and <VAR>index</VAR> are the optional 32-bit base and
index registers, <VAR>disp</VAR> is the optional displacement, and
<VAR>scale</VAR>, taking the values 1, 2, 4, and 8, multiplies <VAR>index</VAR>
to calculate the address of the operand.  If no <VAR>scale</VAR> is
specified, <VAR>scale</VAR> is taken to be 1.  <VAR>section</VAR> specifies the
optional section register for the memory operand, and may override the
default section register (see a 80386 manual for section register
defaults). Note that section overrides in AT&#38;T syntax <EM>must</EM>
be preceded by a <SAMP>`%'</SAMP>.  If you specify a section override which
coincides with the default section register, <CODE>as</CODE> does <EM>not</EM>
output any section register override prefixes to assemble the given
instruction.  Thus, section overrides can be specified to emphasize which
section register is used for a given memory operand.

</P>
<P>
Here are some examples of Intel and AT&#38;T style memory references:

</P>
<DL COMPACT>

<DT>AT&#38;T: <SAMP>`-4(%ebp)'</SAMP>, Intel:  <SAMP>`[ebp - 4]'</SAMP>
<DD>
<VAR>base</VAR> is <SAMP>`%ebp'</SAMP>; <VAR>disp</VAR> is <SAMP>`-4'</SAMP>. <VAR>section</VAR> is
missing, and the default section is used (<SAMP>`%ss'</SAMP> for addressing with
<SAMP>`%ebp'</SAMP> as the base register).  <VAR>index</VAR>, <VAR>scale</VAR> are both missing.

<DT>AT&#38;T: <SAMP>`foo(,%eax,4)'</SAMP>, Intel: <SAMP>`[foo + eax*4]'</SAMP>
<DD>
<VAR>index</VAR> is <SAMP>`%eax'</SAMP> (scaled by a <VAR>scale</VAR> 4); <VAR>disp</VAR> is
<SAMP>`foo'</SAMP>.  All other fields are missing.  The section register here
defaults to <SAMP>`%ds'</SAMP>.

<DT>AT&#38;T: <SAMP>`foo(,1)'</SAMP>; Intel <SAMP>`[foo]'</SAMP>
<DD>
This uses the value pointed to by <SAMP>`foo'</SAMP> as a memory operand.
Note that <VAR>base</VAR> and <VAR>index</VAR> are both missing, but there is only
<EM>one</EM> <SAMP>`,'</SAMP>.  This is a syntactic exception.

<DT>AT&#38;T: <SAMP>`%gs:foo'</SAMP>; Intel <SAMP>`gs:foo'</SAMP>
<DD>
This selects the contents of the variable <SAMP>`foo'</SAMP> with section
register <VAR>section</VAR> being <SAMP>`%gs'</SAMP>.
</DL>

<P>
Absolute (as opposed to PC relative) call and jump operands must be
prefixed with <SAMP>`*'</SAMP>.  If no <SAMP>`*'</SAMP> is specified, <CODE>as</CODE>
always chooses PC relative addressing for jump/call labels.

</P>
<P>
Any instruction that has a memory operand, but no register operand,
<EM>must</EM> specify its size (byte, word, or long) with an opcode suffix
(<SAMP>`b'</SAMP>, <SAMP>`w'</SAMP>, or <SAMP>`l'</SAMP>, respectively).

</P>


<H2><A NAME="SEC221" HREF="as_toc.html#TOC221">Handling of Jump Instructions</A></H2>

<P>
<A NAME="IDX659"></A>
<A NAME="IDX660"></A>
Jump instructions are always optimized to use the smallest possible
displacements.  This is accomplished by using byte (8-bit) displacement
jumps whenever the target is sufficiently close.  If a byte displacement
is insufficient a long (32-bit) displacement is used.  We do not support
word (16-bit) displacement jumps in 32-bit mode (i.e. prefixing the jump instruction
with the <SAMP>`data16'</SAMP> opcode prefix), since the 80386 insists upon masking
<SAMP>`%eip'</SAMP> to 16 bits after the word displacement is added.

</P>
<P>
Note that the <SAMP>`jcxz'</SAMP>, <SAMP>`jecxz'</SAMP>, <SAMP>`loop'</SAMP>, <SAMP>`loopz'</SAMP>,
<SAMP>`loope'</SAMP>, <SAMP>`loopnz'</SAMP> and <SAMP>`loopne'</SAMP> instructions only come in byte
displacements, so that if you use these instructions (<CODE>gcc</CODE> does
not use them) you may get an error message (and incorrect code).  The AT&#38;T
80386 assembler tries to get around this problem by expanding <SAMP>`jcxz foo'</SAMP>
to

</P>

<PRE>
         jcxz cx_zero
         jmp cx_nonzero
cx_zero: jmp foo
cx_nonzero:
</PRE>



<H2><A NAME="SEC222" HREF="as_toc.html#TOC222">Floating Point</A></H2>

<P>
<A NAME="IDX661"></A>
<A NAME="IDX662"></A>
All 80387 floating point types except packed BCD are supported.
(BCD support may be added without much difficulty).  These data
types are 16-, 32-, and 64- bit integers, and single (32-bit),
double (64-bit), and extended (80-bit) precision floating point.
Each supported type has an opcode suffix and a constructor
associated with it.  Opcode suffixes specify operand's data
types.  Constructors build these data types into memory.

</P>
<P>
<A NAME="IDX663"></A>
<A NAME="IDX664"></A>
<A NAME="IDX665"></A>
<A NAME="IDX666"></A>

<UL>
<LI>

Floating point constructors are <SAMP>`.float'</SAMP> or <SAMP>`.single'</SAMP>,
<SAMP>`.double'</SAMP>, and <SAMP>`.tfloat'</SAMP> for 32-, 64-, and 80-bit formats.
These correspond to opcode suffixes <SAMP>`s'</SAMP>, <SAMP>`l'</SAMP>, and <SAMP>`t'</SAMP>.
<SAMP>`t'</SAMP> stands for 80-bit (ten byte) real.  The 80387 only supports
this format via the <SAMP>`fldt'</SAMP> (load 80-bit real to stack top) and
<SAMP>`fstpt'</SAMP> (store 80-bit real and pop stack) instructions.

<A NAME="IDX667"></A>
<A NAME="IDX668"></A>
<A NAME="IDX669"></A>
<A NAME="IDX670"></A>
<LI>

Integer constructors are <SAMP>`.word'</SAMP>, <SAMP>`.long'</SAMP> or <SAMP>`.int'</SAMP>, and
<SAMP>`.quad'</SAMP> for the 16-, 32-, and 64-bit integer formats.  The
corresponding opcode suffixes are <SAMP>`s'</SAMP> (single), <SAMP>`l'</SAMP> (long),
and <SAMP>`q'</SAMP> (quad).  As with the 80-bit real format, the 64-bit
<SAMP>`q'</SAMP> format is only present in the <SAMP>`fildq'</SAMP> (load quad integer
to stack top) and <SAMP>`fistpq'</SAMP> (store quad integer and pop stack)
instructions.
</UL>

<P>
Register to register operations should not use opcode suffixes.
<SAMP>`fstl %st, %st(1)'</SAMP> will give a warning, and be assembled as if you
wrote <SAMP>`fst %st, %st(1)'</SAMP>, since all register to register operations
use 80-bit floating point operands. (Contrast this with <SAMP>`fstl %st, mem'</SAMP>,
which converts <SAMP>`%st'</SAMP> from 80-bit to 64-bit floating point format,
then stores the result in the 4 byte location <SAMP>`mem'</SAMP>)

</P>


<H2><A NAME="SEC223" HREF="as_toc.html#TOC223">Writing 16-bit Code</A></H2>

<P>
<A NAME="IDX671"></A>
<A NAME="IDX672"></A>
<A NAME="IDX673"></A>
<A NAME="IDX674"></A>
<A NAME="IDX675"></A>
While <CODE>as</CODE> normally writes only "pure" 32-bit i386 code,
it also supports writing code to run in real mode or in 16-bit protected
mode code segments.  To do this, put a <SAMP>`.code16'</SAMP> directive before
the assembly language instructions to be run in 16-bit mode.  You can
switch <CODE>as</CODE> back to writing normal 32-bit code with the
<SAMP>`.code32'</SAMP> directive.

</P>
<P>
The code which <CODE>as</CODE> generates in 16-bit mode will not
necessarily run on a 16-bit pre-80386 processor.  To write code that
runs on such a processor, you must refrain from using <EM>any</EM> 32-bit
constructs which require <CODE>as</CODE> to output address or operand
size prefixes.

</P>
<P>
Note that writing 16-bit code instructions by explicitly specifying a
prefix or a suffix within a 32-bit code section generates different
machine instructions than those generated for a 16-bit code segment.  In a
32-bit code section, the following code generates the machine
instruction sequence <SAMP>`66 6a 04'</SAMP>, which pushes the value <SAMP>`4'</SAMP> onto
the stack, decrementing <SAMP>`%esp'</SAMP> by 2.

</P>

<PRE>
        pushw $4
</PRE>

<P>
The same code in a 16-bit code section would generate the machine
instruction sequence <SAMP>`6a 04'</SAMP> (ie. without the operand size prefix),
which is correct since the processor default operand size is assumed to
be 16 bits in a 16-bit code section.

</P>


<H2><A NAME="SEC224" HREF="as_toc.html#TOC224">AT&#38;T Syntax bugs</A></H2>

<P>
The UnixWare assembler, and probably other AT&#38;T derived ix86 Unix
assemblers, generate floating point instructions with reversed source
and destination registers in certain cases.  Unfortunately, gcc and
possibly many other programs use this reversed syntax, so we're stuck
with it.

</P>
<P>
For example

</P>

<PRE>
        fsub %st,%st(3)
</PRE>

<P>
results in <SAMP>`%st(3)'</SAMP> being updated to <SAMP>`%st - %st(3)'</SAMP> rather
than the expected <SAMP>`%st(3) - %st'</SAMP>.  This happens with all the
non-commutative arithmetic floating point operations with two register
operands where the source register is <SAMP>`%st'</SAMP> and the destination
register is <SAMP>`%st(i)'</SAMP>.

</P>


<H2><A NAME="SEC225" HREF="as_toc.html#TOC225">Notes</A></H2>

<P>
<A NAME="IDX676"></A>
<A NAME="IDX677"></A>
<A NAME="IDX678"></A>
There is some trickery concerning the <SAMP>`mul'</SAMP> and <SAMP>`imul'</SAMP>
instructions that deserves mention.  The 16-, 32-, and 64-bit expanding
multiplies (base opcode <SAMP>`0xf6'</SAMP>; extension 4 for <SAMP>`mul'</SAMP> and 5
for <SAMP>`imul'</SAMP>) can be output only in the one operand form.  Thus,
<SAMP>`imul %ebx, %eax'</SAMP> does <EM>not</EM> select the expanding multiply;
the expanding multiply would clobber the <SAMP>`%edx'</SAMP> register, and this
would confuse <CODE>gcc</CODE> output.  Use <SAMP>`imul %ebx'</SAMP> to get the
64-bit product in <SAMP>`%edx:%eax'</SAMP>.

</P>
<P>
We have added a two operand form of <SAMP>`imul'</SAMP> when the first operand
is an immediate mode expression and the second operand is a register.
This is just a shorthand, so that, multiplying <SAMP>`%eax'</SAMP> by 69, for
example, can be done with <SAMP>`imul $69, %eax'</SAMP> rather than <SAMP>`imul
$69, %eax, %eax'</SAMP>.

</P>

<P><HR><P>
<p>Go to the <A HREF="as_1.html">first</A>, <A HREF="as_16.html">previous</A>, <A HREF="as_18.html">next</A>, <A HREF="as_28.html">last</A> section, <A HREF="as_toc.html">table of contents</A>.
</BODY>
</HTML>
