<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from ../../../gas/doc/as.texinfo on 16 March 1999 -->

<TITLE>Using as - ARM Dependent Features</TITLE>
<link href="as_12.html" rel=Next>
<link href="as_10.html" rel=Previous>
<link href="as_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="as_1.html">first</A>, <A HREF="as_10.html">previous</A>, <A HREF="as_12.html">next</A>, <A HREF="as_28.html">last</A> section, <A HREF="as_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC159" HREF="as_toc.html#TOC159">ARM Dependent Features</A></H1>

<P>
<A NAME="IDX476"></A>
<A NAME="IDX477"></A>

<UL>
<LI><A HREF="as_11.html#SEC160">ARM Options</A>: Options
<LI><A HREF="as_11.html#SEC161">ARM Syntax</A>: Syntax
<LI><A HREF="as_11.html#SEC164">ARM Floating Point</A>: Floating Point
<LI><A HREF="as_11.html#SEC165">ARM Directives</A>: ARM Machine Directives
<LI><A HREF="as_11.html#SEC166">ARM Opcodes</A>: Opcodes
</UL>



<H2><A NAME="SEC160" HREF="as_toc.html#TOC160">Options</A></H2>
<P>
<A NAME="IDX478"></A>
<A NAME="IDX479"></A>
<DL COMPACT>

<DT><CODE>-marm <VAR>[2|250|3|6|60|600|610|620|7|7m|7d|7dm|7di|7dmi|70|700|700i|710|710c|7100|7500|7500fe|7tdmi|8|strongarm|strongarm110]</VAR></CODE>
<DD>
<A NAME="IDX480"></A>
 
This option specifies the target processor.  The assembler will issue an
error message if an attempt is made to assemble an instruction which
will not execute on the target processor.
<A NAME="IDX481"></A>
<DT><CODE>-marmv <VAR>[2|2a|3|3m|4|4t]</VAR></CODE>
<DD>
This option specifies the target architecture.  The assembler will issue
an error message if an attempt is made to assemble an instruction which
will not execute on the target architecture.
<A NAME="IDX482"></A>
<DT><CODE>-mthumb</CODE>
<DD>
This option specifies that only Thumb instructions should be assembled.
<A NAME="IDX483"></A>
<DT><CODE>-mall</CODE>
<DD>
This option specifies that any Arm or Thumb instruction should be assembled.
<A NAME="IDX484"></A>
<DT><CODE>-mfpa <VAR>[10|11]</VAR></CODE>
<DD>
This option specifies the floating point architecture in use on the
target processor. 
<A NAME="IDX485"></A>
<DT><CODE>-mfpe-old</CODE>
<DD>
Do not allow the assemble of floating point multiple instructions.
<A NAME="IDX486"></A>
<DT><CODE>-mno-fpu</CODE>
<DD>
Do not allow the assembly of any floating point instructions.
<A NAME="IDX487"></A>
<DT><CODE>-mthumb-interwork</CODE>
<DD>
This option specifies that the output generated by the assembler should
be marked as supporting interworking.
<A NAME="IDX488"></A>
<DT><CODE>-mapcs <VAR>[26|32]</VAR></CODE>
<DD>
This option specifies that the output generated by the assembler should
be marked as supporting the indicated version of the Arm Procedure.
Calling Standard.
<A NAME="IDX489"></A>
<DT><CODE>-EB</CODE>
<DD>
This option specifies that the output generated by the assembler should
be marked as being encoded for a big-endian processor.
<A NAME="IDX490"></A>
<DT><CODE>-EL</CODE>
<DD>
This option specifies that the output generated by the assembler should
be marked as being encoded for a little-endian processor.
</DL>



<H2><A NAME="SEC161" HREF="as_toc.html#TOC161">Syntax</A></H2>

<UL>
<LI><A HREF="as_11.html#SEC162">ARM-Chars</A>: Special Characters
<LI><A HREF="as_11.html#SEC163">ARM-Regs</A>: Register Names
</UL>



<H3><A NAME="SEC162" HREF="as_toc.html#TOC162">Special Characters</A></H3>

<P>
<A NAME="IDX491"></A>
<A NAME="IDX492"></A>
<SAMP>`;'</SAMP> is the line comment character.

</P>
<P>
<A NAME="IDX493"></A>
<A NAME="IDX494"></A>
*TODO* Explain about /data modifier on symbols.

</P>


<H3><A NAME="SEC163" HREF="as_toc.html#TOC163">Register Names</A></H3>

<P>
<A NAME="IDX495"></A>
<A NAME="IDX496"></A>
*TODO* Explain about ARM register naming, and the predefined names.

</P>


<H2><A NAME="SEC164" HREF="as_toc.html#TOC164">Floating Point</A></H2>

<P>
<A NAME="IDX497"></A>
<A NAME="IDX498"></A>
The ARM family uses IEEE floating-point numbers.

</P>


<H2><A NAME="SEC165" HREF="as_toc.html#TOC165">ARM Machine Directives</A></H2>

<P>
<A NAME="IDX499"></A>
<A NAME="IDX500"></A>
<DL COMPACT>

<DT><CODE>.code <VAR>[16|32]</VAR></CODE>
<DD>
<A NAME="IDX501"></A>
 
This directive selects the instruction set being generated. The value 16
selects Thumb, with the value 32 selecting ARM.
<A NAME="IDX502"></A>
<DT><CODE>.thumb</CODE>
<DD>
This performs the same action as <VAR>.code 16</VAR>.
<A NAME="IDX503"></A>
<DT><CODE>.arm</CODE>
<DD>
This performs the same action as <VAR>.code 32</VAR>.
<A NAME="IDX504"></A>
<DT><CODE>.force_thumb</CODE>
<DD>
This directive forces the selection of Thumb instructions, even if the
target processor does not support those instructions
<A NAME="IDX505"></A>
<DT><CODE>.thumb_func</CODE>
<DD>
This directive specifies that the following symbol is the name of a
Thumb encoded function.  This information is necessary in order to allow
the assembler and linker to generate correct code for interworking
between Arm and Thumb instructions and should be used even if
interworking is not going to be performed.
</DL>



<H2><A NAME="SEC166" HREF="as_toc.html#TOC166">Opcodes</A></H2>

<P>
<A NAME="IDX506"></A>
<A NAME="IDX507"></A>
<CODE>as</CODE> implements all the standard ARM opcodes.

</P>
<P>
*TODO* Document the pseudo-ops (adr, nop)

</P>
<P>
For information on the ARM or Thumb instruction sets, see <CITE>ARM
Software Development Toolkit Reference Manual</CITE>, Advanced RISC Machines
Ltd.

</P>

<P><HR><P>
<p>Go to the <A HREF="as_1.html">first</A>, <A HREF="as_10.html">previous</A>, <A HREF="as_12.html">next</A>, <A HREF="as_28.html">last</A> section, <A HREF="as_toc.html">table of contents</A>.
</BODY>
</HTML>
