<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from ../../../gas/doc/as.texinfo on 16 March 1999 -->

<TITLE>Using as - VAX Dependent Features</TITLE>
<link href="as_25.html" rel=Next>
<link href="as_23.html" rel=Previous>
<link href="as_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="as_1.html">first</A>, <A HREF="as_23.html">previous</A>, <A HREF="as_25.html">next</A>, <A HREF="as_28.html">last</A> section, <A HREF="as_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC272" HREF="as_toc.html#TOC272">VAX Dependent Features</A></H1>
<P>
<A NAME="IDX858"></A>

</P>


<UL>
<LI><A HREF="as_24.html#SEC273">VAX-Opts</A>: VAX Command-Line Options
<LI><A HREF="as_24.html#SEC274">VAX-float</A>: VAX Floating Point
<LI><A HREF="as_24.html#SEC275">VAX-directives</A>: Vax Machine Directives
<LI><A HREF="as_24.html#SEC276">VAX-opcodes</A>: VAX Opcodes
<LI><A HREF="as_24.html#SEC277">VAX-branch</A>: VAX Branch Improvement
<LI><A HREF="as_24.html#SEC278">VAX-operands</A>: VAX Operands
<LI><A HREF="as_24.html#SEC279">VAX-no</A>: Not Supported on VAX
</UL>



<H2><A NAME="SEC273" HREF="as_toc.html#TOC273">VAX Command-Line Options</A></H2>

<P>
<A NAME="IDX859"></A>
<A NAME="IDX860"></A>
The Vax version of <CODE>as</CODE> accepts any of the following options,
gives a warning message that the option was ignored and proceeds.
These options are for compatibility with scripts designed for other
people's assemblers.

</P>
<DL COMPACT>

<DT><CODE><CODE>-D</CODE> (Debug)</CODE>
<DD>
<A NAME="IDX861"></A>
 <A NAME="IDX862"></A>
 <A NAME="IDX863"></A>
 
<DT><CODE><CODE>-S</CODE> (Symbol Table)</CODE>
<DD>
<DT><CODE><CODE>-T</CODE> (Token Trace)</CODE>
<DD>
These are obsolete options used to debug old assemblers.

<A NAME="IDX864"></A>
<DT><CODE><CODE>-d</CODE> (Displacement size for JUMPs)</CODE>
<DD>
This option expects a number following the <SAMP>`-d'</SAMP>.  Like options
that expect filenames, the number may immediately follow the
<SAMP>`-d'</SAMP> (old standard) or constitute the whole of the command line
argument that follows <SAMP>`-d'</SAMP> (GNU standard).

<A NAME="IDX865"></A>
<DT><CODE><CODE>-V</CODE> (Virtualize Interpass Temporary File)</CODE>
<DD>
Some other assemblers use a temporary file.  This option
commanded them to keep the information in active memory rather
than in a disk file.  <CODE>as</CODE> always does this, so this
option is redundant.

<A NAME="IDX866"></A>
<DT><CODE><CODE>-J</CODE> (JUMPify Longer Branches)</CODE>
<DD>
Many 32-bit computers permit a variety of branch instructions
to do the same job.  Some of these instructions are short (and
fast) but have a limited range; others are long (and slow) but
can branch anywhere in virtual memory.  Often there are 3
flavors of branch: short, medium and long.  Some other
assemblers would emit short and medium branches, unless told by
this option to emit short and long branches.

<A NAME="IDX867"></A>
<DT><CODE><CODE>-t</CODE> (Temporary File Directory)</CODE>
<DD>
Some other assemblers may use a temporary file, and this option
takes a filename being the directory to site the temporary
file.  Since <CODE>as</CODE> does not use a temporary disk file, this
option makes no difference.  <SAMP>`-t'</SAMP> needs exactly one
filename.
</DL>

<P>
<A NAME="IDX868"></A>
<A NAME="IDX869"></A>
<A NAME="IDX870"></A>
<A NAME="IDX871"></A>
<A NAME="IDX872"></A>
The Vax version of the assembler accepts additional options when
compiled for VMS:

</P>
<DL COMPACT>

<DT><SAMP>`-h <VAR>n</VAR>'</SAMP>
<DD>
<A NAME="IDX873"></A>
 
External symbol or section (used for global variables) names are not
case sensitive on VAX/VMS and always mapped to upper case.  This is
contrary to the C language definition which explicitly distinguishes
upper and lower case.  To implement a standard conforming C compiler,
names must be changed (mapped) to preserve the case information.  The
default mapping is to convert all lower case characters to uppercase and
adding an underscore followed by a 6 digit hex value, representing a 24
digit binary value.  The one digits in the binary value represent which
characters are uppercase in the original symbol name.

The <SAMP>`-h <VAR>n</VAR>'</SAMP> option determines how we map names.  This takes
several values.  No <SAMP>`-h'</SAMP> switch at all allows case hacking as
described above.  A value of zero (<SAMP>`-h0'</SAMP>) implies names should be
upper case, and inhibits the case hack.  A value of 2 (<SAMP>`-h2'</SAMP>)
implies names should be all lower case, with no case hack.  A value of 3
(<SAMP>`-h3'</SAMP>) implies that case should be preserved.  The value 1 is
unused.  The <CODE>-H</CODE> option directs <CODE>as</CODE> to display
every mapped symbol during assembly.

Symbols whose names include a dollar sign <SAMP>`$'</SAMP> are exceptions to the
general name mapping.  These symbols are normally only used to reference
VMS library names.  Such symbols are always mapped to upper case.

<A NAME="IDX874"></A>
<DT><SAMP>`-+'</SAMP>
<DD>
The <SAMP>`-+'</SAMP> option causes <CODE>as</CODE> to truncate any symbol
name larger than 31 characters.  The <SAMP>`-+'</SAMP> option also prevents some
code following the <SAMP>`_main'</SAMP> symbol normally added to make the object
file compatible with Vax-11 "C".

<A NAME="IDX875"></A>
<DT><SAMP>`-1'</SAMP>
<DD>
This option is ignored for backward compatibility with <CODE>as</CODE>
version 1.x.

<A NAME="IDX876"></A>
<DT><SAMP>`-H'</SAMP>
<DD>
The <SAMP>`-H'</SAMP> option causes <CODE>as</CODE> to print every symbol
which was changed by case mapping.
</DL>



<H2><A NAME="SEC274" HREF="as_toc.html#TOC274">VAX Floating Point</A></H2>

<P>
<A NAME="IDX877"></A>
<A NAME="IDX878"></A>
Conversion of flonums to floating point is correct, and
compatible with previous assemblers.  Rounding is
towards zero if the remainder is exactly half the least significant bit.

</P>
<P>
<CODE>D</CODE>, <CODE>F</CODE>, <CODE>G</CODE> and <CODE>H</CODE> floating point formats
are understood.

</P>
<P>
Immediate floating literals (<EM>e.g.</EM> <SAMP>`S`$6.9'</SAMP>)
are rendered correctly.  Again, rounding is towards zero in the
boundary case.

</P>
<P>
<A NAME="IDX879"></A>
<A NAME="IDX880"></A>
The <CODE>.float</CODE> directive produces <CODE>f</CODE> format numbers.
The <CODE>.double</CODE> directive produces <CODE>d</CODE> format numbers.

</P>


<H2><A NAME="SEC275" HREF="as_toc.html#TOC275">Vax Machine Directives</A></H2>

<P>
<A NAME="IDX881"></A>
<A NAME="IDX882"></A>
The Vax version of the assembler supports four directives for
generating Vax floating point constants.  They are described in the
table below.

</P>
<P>
<A NAME="IDX883"></A>
<DL COMPACT>

<DT><CODE>.dfloat</CODE>
<DD>
<A NAME="IDX884"></A>
 
This expects zero or more flonums, separated by commas, and
assembles Vax <CODE>d</CODE> format 64-bit floating point constants.

<A NAME="IDX885"></A>
<DT><CODE>.ffloat</CODE>
<DD>
This expects zero or more flonums, separated by commas, and
assembles Vax <CODE>f</CODE> format 32-bit floating point constants.

<A NAME="IDX886"></A>
<DT><CODE>.gfloat</CODE>
<DD>
This expects zero or more flonums, separated by commas, and
assembles Vax <CODE>g</CODE> format 64-bit floating point constants.

<A NAME="IDX887"></A>
<DT><CODE>.hfloat</CODE>
<DD>
This expects zero or more flonums, separated by commas, and
assembles Vax <CODE>h</CODE> format 128-bit floating point constants.

</DL>



<H2><A NAME="SEC276" HREF="as_toc.html#TOC276">VAX Opcodes</A></H2>

<P>
<A NAME="IDX888"></A>
<A NAME="IDX889"></A>
<A NAME="IDX890"></A>
All DEC mnemonics are supported.  Beware that <CODE>case...</CODE>
instructions have exactly 3 operands.  The dispatch table that
follows the <CODE>case...</CODE> instruction should be made with
<CODE>.word</CODE> statements.  This is compatible with all unix
assemblers we know of.

</P>


<H2><A NAME="SEC277" HREF="as_toc.html#TOC277">VAX Branch Improvement</A></H2>

<P>
<A NAME="IDX891"></A>
<A NAME="IDX892"></A>
<A NAME="IDX893"></A>
Certain pseudo opcodes are permitted.  They are for branch
instructions.  They expand to the shortest branch instruction that
reaches the target.  Generally these mnemonics are made by
substituting <SAMP>`j'</SAMP> for <SAMP>`b'</SAMP> at the start of a DEC mnemonic.
This feature is included both for compatibility and to help
compilers.  If you do not need this feature, avoid these
opcodes.  Here are the mnemonics, and the code they can expand into.

</P>
<DL COMPACT>

<DT><CODE>jbsb</CODE>
<DD>
<SAMP>`Jsb'</SAMP> is already an instruction mnemonic, so we chose <SAMP>`jbsb'</SAMP>.
<DL COMPACT>

<DT>(byte displacement)
<DD>
<KBD>bsbb ...</KBD>
<DT>(word displacement)
<DD>
<KBD>bsbw ...</KBD>
<DT>(long displacement)
<DD>
<KBD>jsb ...</KBD>
</DL>
<DT><CODE>jbr</CODE>
<DD>
<DT><CODE>jr</CODE>
<DD>
Unconditional branch.
<DL COMPACT>

<DT>(byte displacement)
<DD>
<KBD>brb ...</KBD>
<DT>(word displacement)
<DD>
<KBD>brw ...</KBD>
<DT>(long displacement)
<DD>
<KBD>jmp ...</KBD>
</DL>
<DT><CODE>j<VAR>COND</VAR></CODE>
<DD>
<VAR>COND</VAR> may be any one of the conditional branches
<CODE>neq</CODE>, <CODE>nequ</CODE>, <CODE>eql</CODE>, <CODE>eqlu</CODE>, <CODE>gtr</CODE>,
<CODE>geq</CODE>, <CODE>lss</CODE>, <CODE>gtru</CODE>, <CODE>lequ</CODE>, <CODE>vc</CODE>, <CODE>vs</CODE>,
<CODE>gequ</CODE>, <CODE>cc</CODE>, <CODE>lssu</CODE>, <CODE>cs</CODE>.
<VAR>COND</VAR> may also be one of the bit tests
<CODE>bs</CODE>, <CODE>bc</CODE>, <CODE>bss</CODE>, <CODE>bcs</CODE>, <CODE>bsc</CODE>, <CODE>bcc</CODE>,
<CODE>bssi</CODE>, <CODE>bcci</CODE>, <CODE>lbs</CODE>, <CODE>lbc</CODE>.
<VAR>NOTCOND</VAR> is the opposite condition to <VAR>COND</VAR>.
<DL COMPACT>

<DT>(byte displacement)
<DD>
<KBD>b<VAR>COND</VAR> ...</KBD>
<DT>(word displacement)
<DD>
<KBD>b<VAR>NOTCOND</VAR> foo ; brw ... ; foo:</KBD>
<DT>(long displacement)
<DD>
<KBD>b<VAR>NOTCOND</VAR> foo ; jmp ... ; foo:</KBD>
</DL>
<DT><CODE>jacb<VAR>X</VAR></CODE>
<DD>
<VAR>X</VAR> may be one of <CODE>b d f g h l w</CODE>.
<DL COMPACT>

<DT>(word displacement)
<DD>
<KBD><VAR>OPCODE</VAR> ...</KBD>
<DT>(long displacement)
<DD>

<PRE>
<VAR>OPCODE</VAR> ..., foo ;
brb bar ;
foo: jmp ... ;
bar:
</PRE>

</DL>
<DT><CODE>jaob<VAR>YYY</VAR></CODE>
<DD>
<VAR>YYY</VAR> may be one of <CODE>lss leq</CODE>.
<DT><CODE>jsob<VAR>ZZZ</VAR></CODE>
<DD>
<VAR>ZZZ</VAR> may be one of <CODE>geq gtr</CODE>.
<DL COMPACT>

<DT>(byte displacement)
<DD>
<KBD><VAR>OPCODE</VAR> ...</KBD>
<DT>(word displacement)
<DD>

<PRE>
<VAR>OPCODE</VAR> ..., foo ;
brb bar ;
foo: brw <VAR>destination</VAR> ;
bar:
</PRE>

<DT>(long displacement)
<DD>

<PRE>
<VAR>OPCODE</VAR> ..., foo ;
brb bar ;
foo: jmp <VAR>destination</VAR> ;
bar:
</PRE>

</DL>
<DT><CODE>aobleq</CODE>
<DD>
<DT><CODE>aoblss</CODE>
<DD>
<DT><CODE>sobgeq</CODE>
<DD>
<DT><CODE>sobgtr</CODE>
<DD>
<DL COMPACT>

<DT>(byte displacement)
<DD>
<KBD><VAR>OPCODE</VAR> ...</KBD>
<DT>(word displacement)
<DD>

<PRE>
<VAR>OPCODE</VAR> ..., foo ;
brb bar ;
foo: brw <VAR>destination</VAR> ;
bar:
</PRE>

<DT>(long displacement)
<DD>

<PRE>
<VAR>OPCODE</VAR> ..., foo ;
brb bar ;
foo: jmp <VAR>destination</VAR> ;
bar:
</PRE>

</DL>
</DL>



<H2><A NAME="SEC278" HREF="as_toc.html#TOC278">VAX Operands</A></H2>

<P>
<A NAME="IDX894"></A>
<A NAME="IDX895"></A>
<A NAME="IDX896"></A>
<A NAME="IDX897"></A>
The immediate character is <SAMP>`$'</SAMP> for Unix compatibility, not
<SAMP>`#'</SAMP> as DEC writes it.

</P>
<P>
<A NAME="IDX898"></A>
<A NAME="IDX899"></A>
The indirect character is <SAMP>`*'</SAMP> for Unix compatibility, not
<SAMP>`@'</SAMP> as DEC writes it.

</P>
<P>
<A NAME="IDX900"></A>
<A NAME="IDX901"></A>
The displacement sizing character is <SAMP>``'</SAMP> (an accent grave) for
Unix compatibility, not <SAMP>`^'</SAMP> as DEC writes it.  The letter
preceding <SAMP>``'</SAMP> may have either case.  <SAMP>`G'</SAMP> is not
understood, but all other letters (<CODE>b i l s w</CODE>) are understood.

</P>
<P>
<A NAME="IDX902"></A>
<A NAME="IDX903"></A>
Register names understood are <CODE>r0 r1 r2 ... r15 ap fp sp
pc</CODE>.  Upper and lower case letters are equivalent.

</P>
<P>
For instance

<PRE>
tstb *w`$4(r5)
</PRE>

<P>
Any expression is permitted in an operand.  Operands are comma
separated.

</P>



<H2><A NAME="SEC279" HREF="as_toc.html#TOC279">Not Supported on VAX</A></H2>

<P>
<A NAME="IDX904"></A>
<A NAME="IDX905"></A>
Vax bit fields can not be assembled with <CODE>as</CODE>.  Someone
can add the required code if they really need it.

</P>

<P><HR><P>
<p>Go to the <A HREF="as_1.html">first</A>, <A HREF="as_23.html">previous</A>, <A HREF="as_25.html">next</A>, <A HREF="as_28.html">last</A> section, <A HREF="as_toc.html">table of contents</A>.
</BODY>
</HTML>
