<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from ../../../gas/doc/as.texinfo on 16 March 1999 -->

<TITLE>Using as - Hitachi SH Dependent Features</TITLE>
<link href="as_22.html" rel=Next>
<link href="as_20.html" rel=Previous>
<link href="as_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="as_1.html">first</A>, <A HREF="as_20.html">previous</A>, <A HREF="as_22.html">next</A>, <A HREF="as_28.html">last</A> section, <A HREF="as_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC250" HREF="as_toc.html#TOC250">Hitachi SH Dependent Features</A></H1>

<P>
<A NAME="IDX777"></A>

<UL>
<LI><A HREF="as_21.html#SEC251">SH Options</A>: Options
<LI><A HREF="as_21.html#SEC252">SH Syntax</A>: Syntax
<LI><A HREF="as_21.html#SEC256">SH Floating Point</A>: Floating Point
<LI><A HREF="as_21.html#SEC257">SH Directives</A>: SH Machine Directives
<LI><A HREF="as_21.html#SEC258">SH Opcodes</A>: Opcodes
</UL>



<H2><A NAME="SEC251" HREF="as_toc.html#TOC251">Options</A></H2>

<P>
<A NAME="IDX778"></A>
<A NAME="IDX779"></A>
<CODE>as</CODE> has no additional command-line options for the Hitachi
SH family.

</P>


<H2><A NAME="SEC252" HREF="as_toc.html#TOC252">Syntax</A></H2>


<UL>
<LI><A HREF="as_21.html#SEC253">SH-Chars</A>: Special Characters
<LI><A HREF="as_21.html#SEC254">SH-Regs</A>: Register Names
<LI><A HREF="as_21.html#SEC255">SH-Addressing</A>: Addressing Modes
</UL>



<H3><A NAME="SEC253" HREF="as_toc.html#TOC253">Special Characters</A></H3>

<P>
<A NAME="IDX780"></A>
<A NAME="IDX781"></A>
<SAMP>`!'</SAMP> is the line comment character.

</P>
<P>
<A NAME="IDX782"></A>
<A NAME="IDX783"></A>
<A NAME="IDX784"></A>
You can use <SAMP>`;'</SAMP> instead of a newline to separate statements.

</P>
<P>
<A NAME="IDX785"></A>
<A NAME="IDX786"></A>
Since <SAMP>`$'</SAMP> has no special meaning, you may use it in symbol names.

</P>


<H3><A NAME="SEC254" HREF="as_toc.html#TOC254">Register Names</A></H3>

<P>
<A NAME="IDX787"></A>
<A NAME="IDX788"></A>
You can use the predefined symbols <SAMP>`r0'</SAMP>, <SAMP>`r1'</SAMP>, <SAMP>`r2'</SAMP>,
<SAMP>`r3'</SAMP>, <SAMP>`r4'</SAMP>, <SAMP>`r5'</SAMP>, <SAMP>`r6'</SAMP>, <SAMP>`r7'</SAMP>, <SAMP>`r8'</SAMP>,
<SAMP>`r9'</SAMP>, <SAMP>`r10'</SAMP>, <SAMP>`r11'</SAMP>, <SAMP>`r12'</SAMP>, <SAMP>`r13'</SAMP>, <SAMP>`r14'</SAMP>,
and <SAMP>`r15'</SAMP> to refer to the SH registers.

</P>
<P>
The SH also has these control registers:

</P>
<DL COMPACT>

<DT><CODE>pr</CODE>
<DD>
procedure register (holds return address)

<DT><CODE>pc</CODE>
<DD>
program counter

<DT><CODE>mach</CODE>
<DD>
<DT><CODE>macl</CODE>
<DD>
high and low multiply accumulator registers

<DT><CODE>sr</CODE>
<DD>
status register

<DT><CODE>gbr</CODE>
<DD>
global base register

<DT><CODE>vbr</CODE>
<DD>
vector base register (for interrupt vectors)
</DL>



<H3><A NAME="SEC255" HREF="as_toc.html#TOC255">Addressing Modes</A></H3>

<P>
<A NAME="IDX789"></A>
<A NAME="IDX790"></A>
<CODE>as</CODE> understands the following addressing modes for the SH.
<CODE>R<VAR>n</VAR></CODE> in the following refers to any of the numbered
registers, but <EM>not</EM> the control registers.

</P>
<DL COMPACT>

<DT><CODE>R<VAR>n</VAR></CODE>
<DD>
Register direct

<DT><CODE>@R<VAR>n</VAR></CODE>
<DD>
Register indirect

<DT><CODE>@-R<VAR>n</VAR></CODE>
<DD>
Register indirect with pre-decrement

<DT><CODE>@R<VAR>n</VAR>+</CODE>
<DD>
Register indirect with post-increment

<DT><CODE>@(<VAR>disp</VAR>, R<VAR>n</VAR>)</CODE>
<DD>
Register indirect with displacement

<DT><CODE>@(R0, R<VAR>n</VAR>)</CODE>
<DD>
Register indexed

<DT><CODE>@(<VAR>disp</VAR>, GBR)</CODE>
<DD>
<CODE>GBR</CODE> offset

<DT><CODE>@(R0, GBR)</CODE>
<DD>
GBR indexed

<DT><CODE><VAR>addr</VAR></CODE>
<DD>
<DT><CODE>@(<VAR>disp</VAR>, PC)</CODE>
<DD>
PC relative address (for branch or for addressing memory).  The
<CODE>as</CODE> implementation allows you to use the simpler form
<VAR>addr</VAR> anywhere a PC relative address is called for; the alternate
form is supported for compatibility with other assemblers.

<DT><CODE>#<VAR>imm</VAR></CODE>
<DD>
Immediate data
</DL>



<H2><A NAME="SEC256" HREF="as_toc.html#TOC256">Floating Point</A></H2>

<P>
<A NAME="IDX791"></A>
<A NAME="IDX792"></A>
The SH family has no hardware floating point, but the <CODE>.float</CODE>
directive generates IEEE floating-point numbers for compatibility
with other development tools.

</P>


<H2><A NAME="SEC257" HREF="as_toc.html#TOC257">SH Machine Directives</A></H2>

<P>
<A NAME="IDX793"></A>
<A NAME="IDX794"></A>
<A NAME="IDX795"></A>
<A NAME="IDX796"></A>

</P>
<DL COMPACT>

<DT><CODE>uaword</CODE>
<DD>
<DT><CODE>ualong</CODE>
<DD>
<CODE>as</CODE> will issue a warning when a misaligned <CODE>.word</CODE> or
<CODE>.long</CODE> directive is used.  You may use <CODE>.uaword</CODE> or
<CODE>.ualong</CODE> to indicate that the value is intentionally misaligned.
</DL>



<H2><A NAME="SEC258" HREF="as_toc.html#TOC258">Opcodes</A></H2>

<P>
<A NAME="IDX797"></A>
<A NAME="IDX798"></A>
<A NAME="IDX799"></A>
<A NAME="IDX800"></A>
For detailed information on the SH machine instruction set, see
<CITE>SH-Microcomputer User's Manual</CITE> (Hitachi Micro Systems, Inc.).

</P>
<P>
<CODE>as</CODE> implements all the standard SH opcodes.  No additional
pseudo-instructions are needed on this family.  Note, however, that
because <CODE>as</CODE> supports a simpler form of PC-relative
addressing, you may simply write (for example)

</P>

<PRE>
mov.l  bar,r0
</PRE>

<P>
where other assemblers might require an explicit displacement to
<CODE>bar</CODE> from the program counter:

</P>

<PRE>
mov.l  @(<VAR>disp</VAR>, PC)
</PRE>

<P>
Here is a summary of SH opcodes:

</P>

<PRE>
<I>Legend:</I>
Rn        a numbered register
Rm        another numbered register
#imm      immediate data
disp      displacement
disp8     8-bit displacement
disp12    12-bit displacement

add #imm,Rn                    lds.l @Rn+,PR              
add Rm,Rn                      mac.w @Rm+,@Rn+           
addc Rm,Rn                     mov #imm,Rn                 
addv Rm,Rn                     mov Rm,Rn                   
and #imm,R0                    mov.b Rm,@(R0,Rn)          
and Rm,Rn                      mov.b Rm,@-Rn              
and.b #imm,@(R0,GBR)           mov.b Rm,@Rn               
bf disp8                       mov.b @(disp,Rm),R0        
bra disp12                     mov.b @(disp,GBR),R0       
bsr disp12                     mov.b @(R0,Rm),Rn          
bt disp8                       mov.b @Rm+,Rn              
clrmac                         mov.b @Rm,Rn               
clrt                           mov.b R0,@(disp,Rm)        
cmp/eq #imm,R0                 mov.b R0,@(disp,GBR)       
cmp/eq Rm,Rn                   mov.l Rm,@(disp,Rn)        
cmp/ge Rm,Rn                   mov.l Rm,@(R0,Rn)          
cmp/gt Rm,Rn                   mov.l Rm,@-Rn              
cmp/hi Rm,Rn                   mov.l Rm,@Rn               
cmp/hs Rm,Rn                   mov.l @(disp,Rn),Rm        
cmp/pl Rn                      mov.l @(disp,GBR),R0       
cmp/pz Rn                      mov.l @(disp,PC),Rn        
cmp/str Rm,Rn                  mov.l @(R0,Rm),Rn          
div0s Rm,Rn                    mov.l @Rm+,Rn              
div0u                          mov.l @Rm,Rn               
div1 Rm,Rn                     mov.l R0,@(disp,GBR)       
exts.b Rm,Rn                   mov.w Rm,@(R0,Rn)          
exts.w Rm,Rn                   mov.w Rm,@-Rn              
extu.b Rm,Rn                   mov.w Rm,@Rn               
extu.w Rm,Rn                   mov.w @(disp,Rm),R0        
jmp @Rn                        mov.w @(disp,GBR),R0       
jsr @Rn                        mov.w @(disp,PC),Rn        
ldc Rn,GBR                     mov.w @(R0,Rm),Rn          
ldc Rn,SR                      mov.w @Rm+,Rn              
ldc Rn,VBR                     mov.w @Rm,Rn               
ldc.l @Rn+,GBR                 mov.w R0,@(disp,Rm)        
ldc.l @Rn+,SR                  mov.w R0,@(disp,GBR)       
ldc.l @Rn+,VBR                 mova @(disp,PC),R0         
lds Rn,MACH                    movt Rn                     
lds Rn,MACL                    muls Rm,Rn                  
lds Rn,PR                      mulu Rm,Rn                  
lds.l @Rn+,MACH                neg Rm,Rn                   
lds.l @Rn+,MACL                negc Rm,Rn                  
nop                            stc VBR,Rn                
not Rm,Rn                      stc.l GBR,@-Rn           
or #imm,R0                     stc.l SR,@-Rn            
or Rm,Rn                       stc.l VBR,@-Rn           
or.b #imm,@(R0,GBR)            sts MACH,Rn               
rotcl Rn                       sts MACL,Rn               
rotcr Rn                       sts PR,Rn                 
rotl Rn                        sts.l MACH,@-Rn          
rotr Rn                        sts.l MACL,@-Rn          
rte                            sts.l PR,@-Rn            
rts                            sub Rm,Rn                 
sett                           subc Rm,Rn                
shal Rn                        subv Rm,Rn                
shar Rn                        swap.b Rm,Rn              
shll Rn                        swap.w Rm,Rn              
shll16 Rn                      tas.b @Rn                
shll2 Rn                       trapa #imm                
shll8 Rn                       tst #imm,R0               
shlr Rn                        tst Rm,Rn                 
shlr16 Rn                      tst.b #imm,@(R0,GBR)     
shlr2 Rn                       xor #imm,R0               
shlr8 Rn                       xor Rm,Rn                 
sleep                          xor.b #imm,@(R0,GBR)     
stc GBR,Rn                     xtrct Rm,Rn               
stc SR,Rn
</PRE>

<P><HR><P>
<p>Go to the <A HREF="as_1.html">first</A>, <A HREF="as_20.html">previous</A>, <A HREF="as_22.html">next</A>, <A HREF="as_28.html">last</A> section, <A HREF="as_toc.html">table of contents</A>.
</BODY>
</HTML>
