<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from ../../../gas/doc/as.texinfo on 16 March 1999 -->

<TITLE>Using as - Index</TITLE>
<link href="as_27.html" rel=Previous>
<link href="as_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="as_1.html">first</A>, <A HREF="as_27.html">previous</A>, next, last section, <A HREF="as_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC292" HREF="as_toc.html#TOC292">Index</A></H1>

<P>
<H2>#</H2>
<DIR>
<LI><A HREF="as_3.html#IDX108">#</A>
<LI><A HREF="as_3.html#IDX104">#APP</A>
<LI><A HREF="as_3.html#IDX103">#NO_APP</A>
</DIR>
<H2>$</H2>
<DIR>
<LI><A HREF="as_12.html#IDX522"><CODE>$</CODE> in symbol names</A>, <A HREF="as_13.html#IDX549"><CODE>$</CODE> in symbol names</A>, <A HREF="as_15.html#IDX595"><CODE>$</CODE> in symbol names</A>, <A HREF="as_21.html#IDX786"><CODE>$</CODE> in symbol names</A>
</DIR>
<H2>-</H2>
<DIR>
<LI><A HREF="as_24.html#IDX874"><SAMP>`-+'</SAMP> option, VAX/VMS</A>
<LI><A HREF="as_1.html#IDX26">--</A>
<LI><A HREF="as_19.html#IDX713"><SAMP>`--base-size-default-16'</SAMP></A>
<LI><A HREF="as_19.html#IDX714"><SAMP>`--base-size-default-32'</SAMP></A>
<LI><A HREF="as_19.html#IDX712"><SAMP>`--bitwise-or'</SAMP> option, M680x0</A>
<LI><A HREF="as_19.html#IDX715"><SAMP>`--disp-size-default-16'</SAMP></A>
<LI><A HREF="as_19.html#IDX716"><SAMP>`--disp-size-default-32'</SAMP></A>
<LI><A HREF="as_22.html#IDX815">--enforce-aligned-data</A>
<LI><A HREF="as_2.html#IDX70">--MD</A>
<LI><A HREF="as_19.html#IDX711"><SAMP>`--register-prefix-optional'</SAMP> option, M680x0</A>
<LI><A HREF="as_2.html#IDX81">--statistics</A>
<LI><A HREF="as_2.html#IDX85">--traditional-format</A>
<LI><A HREF="as_24.html#IDX875"><SAMP>`-1'</SAMP> option, VAX/VMS</A>
<LI><A HREF="as_2.html#IDX46">-a</A>
<LI><A HREF="as_18.html#IDX684"><CODE>-A</CODE> options, i960</A>
<LI><A HREF="as_2.html#IDX47">-ac</A>
<LI><A HREF="as_2.html#IDX48">-ad</A>
<LI><A HREF="as_2.html#IDX49">-ah</A>
<LI><A HREF="as_2.html#IDX50">-al</A>
<LI><A HREF="as_2.html#IDX51">-an</A>
<LI><A HREF="as_2.html#IDX52">-as</A>
<LI><A HREF="as_22.html#IDX809">-Asparclet</A>
<LI><A HREF="as_22.html#IDX810">-Asparclite</A>
<LI><A HREF="as_22.html#IDX806">-Av6</A>
<LI><A HREF="as_22.html#IDX808">-Av8</A>
<LI><A HREF="as_22.html#IDX811">-Av9</A>
<LI><A HREF="as_22.html#IDX812">-Av9a</A>
<LI><A HREF="as_18.html#IDX685"><CODE>-b</CODE> option, i960</A>
<LI><A HREF="as_2.html#IDX55">-D</A>
<LI><A HREF="as_24.html#IDX861"><CODE>-D</CODE>, ignored on VAX</A>
<LI><A HREF="as_24.html#IDX864"><CODE>-d</CODE>, VAX option</A>
<LI><A HREF="as_11.html#IDX489"><CODE>-EB</CODE> command line option, ARM</A>
<LI><A HREF="as_20.html#IDX756"><CODE>-EB</CODE> option (MIPS)</A>
<LI><A HREF="as_11.html#IDX490"><CODE>-EL</CODE> command line option, ARM</A>
<LI><A HREF="as_20.html#IDX757"><CODE>-EL</CODE> option (MIPS)</A>
<LI><A HREF="as_2.html#IDX56">-f</A>
<LI><A HREF="as_20.html#IDX755"><CODE>-G</CODE> option (MIPS)</A>
<LI><A HREF="as_24.html#IDX873"><SAMP>`-h'</SAMP> option, VAX/VMS</A>
<LI><A HREF="as_24.html#IDX876"><SAMP>`-H'</SAMP> option, VAX/VMS</A>
<LI><A HREF="as_2.html#IDX59">-I <VAR>path</VAR></A>
<LI><A HREF="as_24.html#IDX866"><CODE>-J</CODE>, ignored on VAX</A>
<LI><A HREF="as_2.html#IDX63">-K</A>
<LI><A HREF="as_2.html#IDX66">-L</A>
<LI><A HREF="as_19.html#IDX710"><SAMP>`-l'</SAMP> option, M680x0</A>
<LI><A HREF="as_2.html#IDX68">-M</A>
<LI><A HREF="as_19.html#IDX717"><SAMP>`-m68000'</SAMP> and related options</A>
<LI><A HREF="as_11.html#IDX483"><CODE>-mall</CODE> command line option, ARM</A>
<LI><A HREF="as_11.html#IDX488"><CODE>-mapcs</CODE> command line option, ARM</A>
<LI><A HREF="as_11.html#IDX480"><CODE>-marm</CODE> command line option, ARM</A>
<LI><A HREF="as_11.html#IDX481"><CODE>-marmv</CODE> command line option, ARM</A>
<LI><A HREF="as_9.html#IDX437"><CODE>-mbig-endian</CODE> option (ARC)</A>
<LI><A HREF="as_11.html#IDX484"><CODE>-mfpa</CODE> command line option, ARM</A>
<LI><A HREF="as_11.html#IDX485"><CODE>-mfpe-old</CODE> command line option, ARM</A>
<LI><A HREF="as_9.html#IDX438"><CODE>-mlittle-endian</CODE> option (ARC)</A>
<LI><A HREF="as_11.html#IDX486"><CODE>-mno-fpu</CODE> command line option, ARM</A>
<LI><A HREF="as_11.html#IDX482"><CODE>-mthumb</CODE> command line option, ARM</A>
<LI><A HREF="as_11.html#IDX487"><CODE>-mthumb-interwork</CODE> command line option, ARM</A>
<LI><A HREF="as_25.html#IDX913"><CODE>-mv850</CODE> command line option, V850</A>
<LI><A HREF="as_18.html#IDX690"><CODE>-no-relax</CODE> option, i960</A>
<LI><A HREF="as_20.html#IDX763"><CODE>-nocpp</CODE> ignored (MIPS)</A>
<LI><A HREF="as_2.html#IDX73">-o</A>
<LI><A HREF="as_2.html#IDX76">-R</A>
<LI><A HREF="as_24.html#IDX862"><CODE>-S</CODE>, ignored on VAX</A>
<LI><A HREF="as_24.html#IDX863"><CODE>-T</CODE>, ignored on VAX</A>
<LI><A HREF="as_24.html#IDX867"><CODE>-t</CODE>, ignored on VAX</A>
<LI><A HREF="as_2.html#IDX86">-v</A>
<LI><A HREF="as_24.html#IDX865"><CODE>-V</CODE>, redundant on VAX</A>
<LI><A HREF="as_2.html#IDX87">-version</A>
<LI><A HREF="as_2.html#IDX90">-W</A>
<LI><A HREF="as_25.html#IDX911"><CODE>-wsigned_overflow</CODE> command line option, V850</A>
<LI><A HREF="as_25.html#IDX912"><CODE>-wunsigned_overflow</CODE> command line option, V850</A>
</DIR>
<H2>.</H2>
<DIR>
<LI><A HREF="as_5.html#IDX203"><CODE>.</CODE> (symbol)</A>
<LI><A HREF="as_20.html#IDX773"><CODE>.insn</CODE></A>
<LI><A HREF="as_1.html#IDX36">.o</A>
<LI><A HREF="as_16.html#IDX615"><CODE>.param</CODE> on HPPA</A>
<LI><A HREF="as_20.html#IDX771"><CODE>.set autoextend</CODE></A>
<LI><A HREF="as_20.html#IDX770"><CODE>.set mips<VAR>n</VAR></CODE></A>
<LI><A HREF="as_20.html#IDX772"><CODE>.set noautoextend</CODE></A>
<LI><A HREF="as_20.html#IDX776"><CODE>.set pop</CODE></A>
<LI><A HREF="as_20.html#IDX775"><CODE>.set push</CODE></A>
<LI><A HREF="as_25.html#IDX936"><CODE>.v850</CODE> directive, V850</A>
</DIR>
<H2>1</H2>
<DIR>
<LI><A HREF="as_17.html#IDX672">16-bit code, i386</A>
</DIR>
<H2>2</H2>
<DIR>
<LI><A HREF="as_10.html#IDX449">29K support</A>
</DIR>
<H2>:</H2>
<DIR>
<LI><A HREF="as_3.html#IDX120"><CODE>:</CODE> (label)</A>
</DIR>
<H2>@</H2>
<DIR>
<LI><A HREF="as_12.html#IDX528">@word modifier, D10V</A>
</DIR>
<H2>\</H2>
<DIR>
<LI><A HREF="as_3.html#IDX145"><CODE>\"</CODE> (doublequote character)</A>
<LI><A HREF="as_3.html#IDX143"><CODE>\\</CODE> (<SAMP>`\'</SAMP> character)</A>
<LI><A HREF="as_3.html#IDX129"><CODE>\b</CODE> (backspace character)</A>
<LI><A HREF="as_3.html#IDX139"><CODE>\<VAR>ddd</VAR></CODE> (octal character code)</A>
<LI><A HREF="as_3.html#IDX131"><CODE>\f</CODE> (formfeed character)</A>
<LI><A HREF="as_3.html#IDX133"><CODE>\n</CODE> (newline character)</A>
<LI><A HREF="as_3.html#IDX135"><CODE>\r</CODE> (carriage return character)</A>
<LI><A HREF="as_3.html#IDX137"><CODE>\t</CODE> (tab)</A>
<LI><A HREF="as_3.html#IDX141"><CODE>\<VAR>xd...</VAR></CODE> (hex character code)</A>
</DIR>
<H2>a</H2>
<DIR>
<LI><A HREF="as_1.html#IDX35">a.out</A>
<LI><A HREF="as_5.html#IDX212"><CODE>a.out</CODE> symbol attributes</A>
<LI><A HREF="as_7.html#IDX251"><CODE>abort</CODE> directive</A>
<LI><A HREF="as_7.html#IDX253"><CODE>ABORT</CODE> directive</A>
<LI><A HREF="as_4.html#IDX180">absolute section</A>
<LI><A HREF="as_6.html#IDX242">addition, permitted arguments</A>
<LI><A HREF="as_6.html#IDX223">addresses</A>
<LI><A HREF="as_4.html#IDX173">addresses, format of</A>
<LI><A HREF="as_12.html#IDX525">addressing modes, D10V</A>
<LI><A HREF="as_13.html#IDX553">addressing modes, D30V</A>
<LI><A HREF="as_14.html#IDX571">addressing modes, H8/300</A>
<LI><A HREF="as_15.html#IDX598">addressing modes, H8/500</A>
<LI><A HREF="as_19.html#IDX726">addressing modes, M680x0</A>
<LI><A HREF="as_21.html#IDX789">addressing modes, SH</A>
<LI><A HREF="as_23.html#IDX839">addressing modes, Z8000</A>
<LI><A HREF="as_7.html#IDX368">advancing location counter</A>
<LI><A HREF="as_7.html#IDX255"><CODE>align</CODE> directive</A>
<LI><A HREF="as_22.html#IDX820"><CODE>align</CODE> directive, SPARC</A>
<LI><A HREF="as_7.html#IDX428">altered difference tables</A>
<LI><A HREF="as_19.html#IDX728">alternate syntax for the 680x0</A>
<LI><A HREF="as_10.html#IDX465">AMD 29K floating point (IEEE)</A>
<LI><A HREF="as_10.html#IDX457">AMD 29K identifiers</A>
<LI><A HREF="as_10.html#IDX455">AMD 29K line comment character</A>
<LI><A HREF="as_10.html#IDX467">AMD 29K machine directives</A>
<LI><A HREF="as_10.html#IDX453">AMD 29K macros</A>
<LI><A HREF="as_10.html#IDX474">AMD 29K opcodes</A>
<LI><A HREF="as_10.html#IDX450">AMD 29K options (none)</A>
<LI><A HREF="as_10.html#IDX463">AMD 29K protected registers</A>
<LI><A HREF="as_10.html#IDX458">AMD 29K register names</A>
<LI><A HREF="as_10.html#IDX461">AMD 29K special purpose registers</A>
<LI><A HREF="as_10.html#IDX448">AMD 29K support</A>
<LI><A HREF="as_9.html#IDX436">ARC architectures</A>
<LI><A HREF="as_9.html#IDX439">ARC big-endian output</A>
<LI><A HREF="as_1.html#IDX4">ARC endianness</A>
<LI><A HREF="as_9.html#IDX444">ARC floating point (IEEE)</A>
<LI><A HREF="as_9.html#IDX440">ARC little-endian output</A>
<LI><A HREF="as_9.html#IDX445">ARC machine directives</A>
<LI><A HREF="as_9.html#IDX434">ARC options</A>
<LI><A HREF="as_9.html#IDX432">ARC support</A>
<LI><A HREF="as_18.html#IDX683">architecture options, i960</A>
<LI><A HREF="as_19.html#IDX718">architecture options, M680x0</A>
<LI><A HREF="as_9.html#IDX435">architectures, ARC</A>
<LI><A HREF="as_22.html#IDX804">architectures, SPARC</A>
<LI><A HREF="as_6.html#IDX244">arguments for addition</A>
<LI><A HREF="as_6.html#IDX247">arguments for subtraction</A>
<LI><A HREF="as_6.html#IDX230">arguments in expressions</A>
<LI><A HREF="as_6.html#IDX235">arithmetic functions</A>
<LI><A HREF="as_6.html#IDX232">arithmetic operands</A>
<LI><A HREF="as_11.html#IDX503"><CODE>arm</CODE> directive, ARM</A>
<LI><A HREF="as_11.html#IDX498">ARM floating point (IEEE)</A>
<LI><A HREF="as_11.html#IDX494">ARM identifiers</A>
<LI><A HREF="as_11.html#IDX492">ARM line comment character</A>
<LI><A HREF="as_11.html#IDX500">ARM machine directives</A>
<LI><A HREF="as_11.html#IDX506">ARM opcodes</A>
<LI><A HREF="as_11.html#IDX478">ARM options (none)</A>
<LI><A HREF="as_11.html#IDX495">ARM register names</A>
<LI><A HREF="as_11.html#IDX476">ARM support</A>
<LI><A HREF="as_7.html#IDX256"><CODE>ascii</CODE> directive</A>
<LI><A HREF="as_7.html#IDX258"><CODE>asciz</CODE> directive</A>
<LI><A HREF="as_26.html#IDX954">assembler bugs, reporting</A>
<LI><A HREF="as_26.html#IDX949">assembler crash</A>
<LI><A HREF="as_4.html#IDX185">assembler internal logic error</A>
<LI><A HREF="as_2.html#IDX88">assembler version</A>
<LI><A HREF="as_4.html#IDX171">assembler, and linker</A>
<LI><A HREF="as_2.html#IDX54">assembly listings, enabling</A>
<LI><A HREF="as_5.html#IDX194">assigning values to symbols</A>, <A HREF="as_7.html#IDX291">assigning values to symbols</A>
<LI><A HREF="as_5.html#IDX207">attributes, symbol</A>
<LI><A HREF="as_5.html#IDX219">auxiliary attributes, COFF symbols</A>
<LI><A HREF="as_7.html#IDX278">auxiliary symbol information, COFF</A>
<LI><A HREF="as_22.html#IDX807">Av7</A>
</DIR>
<H2>b</H2>
<DIR>
<LI><A HREF="as_3.html#IDX144">backslash (<CODE>\\</CODE>)</A>
<LI><A HREF="as_3.html#IDX130">backspace (<CODE>\b</CODE>)</A>
<LI><A HREF="as_7.html#IDX262"><CODE>balign</CODE> directive</A>
<LI><A HREF="as_7.html#IDX264"><CODE>balignl</CODE> directive</A>
<LI><A HREF="as_7.html#IDX263"><CODE>balignw</CODE> directive</A>
<LI><A HREF="as_1.html#IDX6">big endian output, ARC</A>
<LI><A HREF="as_1.html#IDX16">big endian output, MIPS</A>
<LI><A HREF="as_9.html#IDX441">big-endian output, ARC</A>
<LI><A HREF="as_20.html#IDX760">big-endian output, MIPS</A>
<LI><A HREF="as_3.html#IDX162">bignums</A>
<LI><A HREF="as_3.html#IDX154">binary integers</A>
<LI><A HREF="as_24.html#IDX905">bitfields, not supported on VAX</A>
<LI><A HREF="as_23.html#IDX852">block</A>
<LI><A HREF="as_10.html#IDX468"><CODE>block</CODE> directive, AMD 29K</A>
<LI><A HREF="as_19.html#IDX746">branch improvement, M680x0</A>
<LI><A HREF="as_24.html#IDX892">branch improvement, VAX</A>
<LI><A HREF="as_18.html#IDX686">branch recording, i960</A>
<LI><A HREF="as_18.html#IDX689">branch statistics table, i960</A>
<LI><A HREF="as_18.html#IDX695"><CODE>bss</CODE> directive, i960</A>
<LI><A HREF="as_4.html#IDX179">bss section</A>, <A HREF="as_4.html#IDX189">bss section</A>
<LI><A HREF="as_26.html#IDX947">bug criteria</A>
<LI><A HREF="as_26.html#IDX953">bug reports</A>
<LI><A HREF="as_26.html#IDX945">bugs in assembler</A>
<LI><A HREF="as_17.html#IDX653">bus lock prefixes, i386</A>
<LI><A HREF="as_23.html#IDX849">bval</A>
<LI><A HREF="as_7.html#IDX265"><CODE>byte</CODE> directive</A>
</DIR>
<H2>c</H2>
<DIR>
<LI><A HREF="as_17.html#IDX645">call instructions, i386</A>
<LI><A HREF="as_18.html#IDX701"><CODE>callj</CODE>, i960 pseudo-opcode</A>
<LI><A HREF="as_3.html#IDX136">carriage return (<CODE>\r</CODE>)</A>
<LI><A HREF="as_3.html#IDX123">character constants</A>
<LI><A HREF="as_3.html#IDX128">character escape codes</A>
<LI><A HREF="as_3.html#IDX148">character, single</A>
<LI><A HREF="as_3.html#IDX111">characters used in symbols</A>
<LI><A HREF="as_11.html#IDX501"><CODE>code</CODE> directive, ARM</A>
<LI><A HREF="as_17.html#IDX674"><CODE>code16</CODE> directive, i386</A>
<LI><A HREF="as_17.html#IDX675"><CODE>code32</CODE> directive, i386</A>
<LI><A HREF="as_7.html#IDX277">COFF auxiliary symbol information</A>
<LI><A HREF="as_7.html#IDX413">COFF structure debugging</A>
<LI><A HREF="as_5.html#IDX216">COFF symbol attributes</A>
<LI><A HREF="as_7.html#IDX274">COFF symbol descriptor</A>
<LI><A HREF="as_7.html#IDX388">COFF symbol storage class</A>
<LI><A HREF="as_7.html#IDX419">COFF symbol type</A>
<LI><A HREF="as_7.html#IDX271">COFF symbols, debugging</A>
<LI><A HREF="as_7.html#IDX423">COFF value attribute</A>
<LI><A HREF="as_7.html#IDX341">COMDAT</A>
<LI><A HREF="as_7.html#IDX267"><CODE>comm</CODE> directive</A>
<LI><A HREF="as_1.html#IDX24">command line conventions</A>
<LI><A HREF="as_25.html#IDX909">command line options, V850</A>
<LI><A HREF="as_24.html#IDX859">command-line options ignored, VAX</A>
<LI><A HREF="as_3.html#IDX106">comments</A>
<LI><A HREF="as_19.html#IDX753">comments, M680x0</A>
<LI><A HREF="as_3.html#IDX99">comments, removed by preprocessor</A>
<LI><A HREF="as_22.html#IDX821"><CODE>common</CODE> directive, SPARC</A>
<LI><A HREF="as_7.html#IDX343">common sections</A>
<LI><A HREF="as_4.html#IDX190">common variable storage</A>
<LI><A HREF="as_18.html#IDX705">compare and jump expansions, i960</A>
<LI><A HREF="as_18.html#IDX704">compare/branch instructions, i960</A>
<LI><A HREF="as_7.html#IDX313">conditional assembly</A>
<LI><A HREF="as_3.html#IDX149">constant, single character</A>
<LI><A HREF="as_3.html#IDX122">constants</A>
<LI><A HREF="as_3.html#IDX163">constants, bignum</A>
<LI><A HREF="as_3.html#IDX124">constants, character</A>
<LI><A HREF="as_3.html#IDX100">constants, converted by preprocessor</A>
<LI><A HREF="as_3.html#IDX166">constants, floating point</A>
<LI><A HREF="as_3.html#IDX153">constants, integer</A>
<LI><A HREF="as_3.html#IDX150">constants, number</A>
<LI><A HREF="as_3.html#IDX126">constants, string</A>
<LI><A HREF="as_17.html#IDX642">conversion instructions, i386</A>
<LI><A HREF="as_17.html#IDX655">coprocessor wait, i386</A>
<LI><A HREF="as_9.html#IDX447"><CODE>cpu</CODE> directive, SPARC</A>
<LI><A HREF="as_10.html#IDX469"><CODE>cputype</CODE> directive, AMD 29K</A>
<LI><A HREF="as_26.html#IDX950">crash of assembler</A>
<LI><A HREF="as_5.html#IDX204">current address</A>
<LI><A HREF="as_7.html#IDX369">current address, advancing</A>
</DIR>
<H2>d</H2>
<DIR>
<LI><A HREF="as_12.html#IDX527">D10V @word modifier</A>
<LI><A HREF="as_12.html#IDX526">D10V addressing modes</A>
<LI><A HREF="as_12.html#IDX530">D10V floating point</A>
<LI><A HREF="as_12.html#IDX518">D10V line comment character</A>
<LI><A HREF="as_12.html#IDX531">D10V opcode summary</A>
<LI><A HREF="as_1.html#IDX8">D10V optimization</A>
<LI><A HREF="as_12.html#IDX510">D10V options</A>
<LI><A HREF="as_12.html#IDX523">D10V registers</A>
<LI><A HREF="as_12.html#IDX513">D10V size modifiers</A>
<LI><A HREF="as_12.html#IDX520">D10V sub-instruction ordering</A>
<LI><A HREF="as_12.html#IDX515">D10V sub-instructions</A>
<LI><A HREF="as_12.html#IDX508">D10V support</A>
<LI><A HREF="as_12.html#IDX511">D10V syntax</A>
<LI><A HREF="as_13.html#IDX554">D30V addressing modes</A>
<LI><A HREF="as_13.html#IDX556">D30V floating point</A>
<LI><A HREF="as_13.html#IDX550">D30V Guarded Execution</A>
<LI><A HREF="as_13.html#IDX545">D30V line comment character</A>
<LI><A HREF="as_1.html#IDX12">D30V nops</A>
<LI><A HREF="as_1.html#IDX13">D30V nops after 32-bit multiply</A>
<LI><A HREF="as_13.html#IDX557">D30V opcode summary</A>
<LI><A HREF="as_1.html#IDX10">D30V optimization</A>
<LI><A HREF="as_13.html#IDX537">D30V options</A>
<LI><A HREF="as_13.html#IDX551">D30V registers</A>
<LI><A HREF="as_13.html#IDX540">D30V size modifiers</A>
<LI><A HREF="as_13.html#IDX547">D30V sub-instruction ordering</A>
<LI><A HREF="as_13.html#IDX542">D30V sub-instructions</A>
<LI><A HREF="as_13.html#IDX535">D30V support</A>
<LI><A HREF="as_13.html#IDX538">D30V syntax</A>
<LI><A HREF="as_22.html#IDX813">data alignment on SPARC</A>
<LI><A HREF="as_2.html#IDX77">data and text sections, joining</A>
<LI><A HREF="as_7.html#IDX269"><CODE>data</CODE> directive</A>
<LI><A HREF="as_4.html#IDX178">data section</A>
<LI><A HREF="as_19.html#IDX737"><CODE>data1</CODE> directive, M680x0</A>
<LI><A HREF="as_19.html#IDX738"><CODE>data2</CODE> directive, M680x0</A>
<LI><A HREF="as_5.html#IDX192">debuggers, and symbol order</A>
<LI><A HREF="as_7.html#IDX272">debugging COFF symbols</A>
<LI><A HREF="as_3.html#IDX158">decimal integers</A>
<LI><A HREF="as_7.html#IDX270"><CODE>def</CODE> directive</A>
<LI><A HREF="as_2.html#IDX71">dependency tracking</A>
<LI><A HREF="as_7.html#IDX429">deprecated directives</A>
<LI><A HREF="as_7.html#IDX273"><CODE>desc</CODE> directive</A>
<LI><A HREF="as_5.html#IDX214">descriptor, of <CODE>a.out</CODE> symbol</A>
<LI><A HREF="as_24.html#IDX884"><CODE>dfloat</CODE> directive, VAX</A>
<LI><A HREF="as_7.html#IDX427">difference tables altered</A>
<LI><A HREF="as_2.html#IDX64">difference tables, warning</A>
<LI><A HREF="as_7.html#IDX276"><CODE>dim</CODE> directive</A>
<LI><A HREF="as_3.html#IDX119">directives and instructions</A>
<LI><A HREF="as_19.html#IDX736">directives, M680x0</A>
<LI><A HREF="as_7.html#IDX248">directives, machine independent</A>
<LI><A HREF="as_23.html#IDX842">directives, Z8000</A>
<LI><A HREF="as_24.html#IDX900">displacement sizing character, VAX</A>
<LI><A HREF="as_5.html#IDX202">dot (symbol)</A>
<LI><A HREF="as_7.html#IDX279"><CODE>double</CODE> directive</A>
<LI><A HREF="as_17.html#IDX665"><CODE>double</CODE> directive, i386</A>
<LI><A HREF="as_19.html#IDX732"><CODE>double</CODE> directive, M680x0</A>
<LI><A HREF="as_24.html#IDX880"><CODE>double</CODE> directive, VAX</A>
<LI><A HREF="as_3.html#IDX146">doublequote (<CODE>\"</CODE>)</A>
</DIR>
<H2>e</H2>
<DIR>
<LI><A HREF="as_20.html#IDX764">ECOFF sections</A>
<LI><A HREF="as_25.html#IDX928"><CODE>ecr</CODE> register, V850</A>
<LI><A HREF="as_7.html#IDX380">eight-byte integer</A>
<LI><A HREF="as_25.html#IDX924"><CODE>eipc</CODE> register, V850</A>
<LI><A HREF="as_25.html#IDX925"><CODE>eipsw</CODE> register, V850</A>
<LI><A HREF="as_7.html#IDX281"><CODE>eject</CODE> directive</A>
<LI><A HREF="as_7.html#IDX285"><CODE>else</CODE> directive</A>
<LI><A HREF="as_6.html#IDX225">empty expressions</A>
<LI><A HREF="as_1.html#IDX19">emulation</A>
<LI><A HREF="as_7.html#IDX286"><CODE>end</CODE> directive</A>
<LI><A HREF="as_7.html#IDX287"><CODE>endef</CODE> directive</A>
<LI><A HREF="as_7.html#IDX288"><CODE>endfunc</CODE> directive</A>
<LI><A HREF="as_1.html#IDX5">endianness, ARC</A>
<LI><A HREF="as_1.html#IDX15">endianness, MIPS</A>
<LI><A HREF="as_7.html#IDX289"><CODE>endif</CODE> directive</A>
<LI><A HREF="as_7.html#IDX355"><CODE>endm</CODE> directive</A>
<LI><A HREF="as_3.html#IDX117">EOF, newline must precede</A>
<LI><A HREF="as_25.html#IDX922"><CODE>ep</CODE> register, V850</A>
<LI><A HREF="as_7.html#IDX290"><CODE>equ</CODE> directive</A>
<LI><A HREF="as_7.html#IDX293"><CODE>equiv</CODE> directive</A>
<LI><A HREF="as_7.html#IDX294"><CODE>err</CODE> directive</A>
<LI><A HREF="as_1.html#IDX39">error messsages</A>
<LI><A HREF="as_26.html#IDX951">error on valid input</A>
<LI><A HREF="as_2.html#IDX94">errors, continuing after</A>
<LI><A HREF="as_3.html#IDX127">escape codes, character</A>
<LI><A HREF="as_23.html#IDX853">even</A>
<LI><A HREF="as_19.html#IDX739"><CODE>even</CODE> directive, M680x0</A>
<LI><A HREF="as_7.html#IDX357"><CODE>exitm</CODE> directive</A>
<LI><A HREF="as_4.html#IDX186">expr (internal section)</A>
<LI><A HREF="as_6.html#IDX229">expression arguments</A>
<LI><A HREF="as_6.html#IDX222">expressions</A>
<LI><A HREF="as_6.html#IDX226">expressions, empty</A>
<LI><A HREF="as_6.html#IDX228">expressions, integer</A>
<LI><A HREF="as_19.html#IDX733"><CODE>extend</CODE> directive M680x0</A>
<LI><A HREF="as_18.html#IDX696"><CODE>extended</CODE> directive, i960</A>
<LI><A HREF="as_7.html#IDX295"><CODE>extern</CODE> directive</A>
</DIR>
<H2>f</H2>
<DIR>
<LI><A HREF="as_7.html#IDX296"><CODE>fail</CODE> directive</A>
<LI><A HREF="as_2.html#IDX58">faster processing (<CODE>-f</CODE>)</A>
<LI><A HREF="as_26.html#IDX948">fatal signal</A>
<LI><A HREF="as_25.html#IDX926"><CODE>fepc</CODE> register, V850</A>
<LI><A HREF="as_25.html#IDX927"><CODE>fepsw</CODE> register, V850</A>
<LI><A HREF="as_24.html#IDX885"><CODE>ffloat</CODE> directive, VAX</A>
<LI><A HREF="as_7.html#IDX297"><CODE>file</CODE> directive</A>
<LI><A HREF="as_10.html#IDX470"><CODE>file</CODE> directive, AMD 29K</A>
<LI><A HREF="as_7.html#IDX299">file name, logical</A>
<LI><A HREF="as_7.html#IDX330">files, including</A>
<LI><A HREF="as_1.html#IDX30">files, input</A>
<LI><A HREF="as_7.html#IDX300"><CODE>fill</CODE> directive</A>
<LI><A HREF="as_7.html#IDX399">filling memory</A>, <A HREF="as_7.html#IDX401">filling memory</A>
<LI><A HREF="as_7.html#IDX304"><CODE>float</CODE> directive</A>
<LI><A HREF="as_17.html#IDX663"><CODE>float</CODE> directive, i386</A>
<LI><A HREF="as_19.html#IDX731"><CODE>float</CODE> directive, M680x0</A>
<LI><A HREF="as_24.html#IDX879"><CODE>float</CODE> directive, VAX</A>
<LI><A HREF="as_3.html#IDX165">floating point numbers</A>
<LI><A HREF="as_7.html#IDX280">floating point numbers (double)</A>
<LI><A HREF="as_7.html#IDX303">floating point numbers (single)</A>, <A HREF="as_7.html#IDX395">floating point numbers (single)</A>
<LI><A HREF="as_10.html#IDX464">floating point, AMD 29K (IEEE)</A>
<LI><A HREF="as_9.html#IDX443">floating point, ARC (IEEE)</A>
<LI><A HREF="as_11.html#IDX497">floating point, ARM (IEEE)</A>
<LI><A HREF="as_12.html#IDX529">floating point, D10V</A>
<LI><A HREF="as_13.html#IDX555">floating point, D30V</A>
<LI><A HREF="as_14.html#IDX573">floating point, H8/300 (IEEE)</A>
<LI><A HREF="as_15.html#IDX600">floating point, H8/500 (IEEE)</A>
<LI><A HREF="as_16.html#IDX612">floating point, HPPA (IEEE)</A>
<LI><A HREF="as_17.html#IDX662">floating point, i386</A>
<LI><A HREF="as_18.html#IDX691">floating point, i960 (IEEE)</A>
<LI><A HREF="as_19.html#IDX729">floating point, M680x0</A>
<LI><A HREF="as_21.html#IDX791">floating point, SH (IEEE)</A>
<LI><A HREF="as_22.html#IDX816">floating point, SPARC (IEEE)</A>
<LI><A HREF="as_25.html#IDX930">floating point, V850 (IEEE)</A>
<LI><A HREF="as_24.html#IDX878">floating point, VAX</A>
<LI><A HREF="as_3.html#IDX164">flonums</A>
<LI><A HREF="as_11.html#IDX504"><CODE>force_thumb</CODE> directive, ARM</A>
<LI><A HREF="as_1.html#IDX44">format of error messages</A>
<LI><A HREF="as_1.html#IDX42">format of warning messages</A>
<LI><A HREF="as_3.html#IDX132">formfeed (<CODE>\f</CODE>)</A>
<LI><A HREF="as_7.html#IDX305"><CODE>func</CODE> directive</A>
<LI><A HREF="as_6.html#IDX236">functions, in expressions</A>
</DIR>
<H2>g</H2>
<DIR>
<LI><A HREF="as_18.html#IDX688"><CODE>gbr960</CODE>, i960 postprocessor</A>
<LI><A HREF="as_24.html#IDX886"><CODE>gfloat</CODE> directive, VAX</A>
<LI><A HREF="as_23.html#IDX846">global</A>
<LI><A HREF="as_7.html#IDX306"><CODE>global</CODE> directive</A>
<LI><A HREF="as_20.html#IDX767"><CODE>gp</CODE> register, MIPS</A>
<LI><A HREF="as_25.html#IDX920"><CODE>gp</CODE> register, V850</A>
<LI><A HREF="as_4.html#IDX188">grouping data</A>
</DIR>
<H2>h</H2>
<DIR>
<LI><A HREF="as_14.html#IDX572">H8/300 addressing modes</A>
<LI><A HREF="as_14.html#IDX574">H8/300 floating point (IEEE)</A>
<LI><A HREF="as_14.html#IDX565">H8/300 line comment character</A>
<LI><A HREF="as_14.html#IDX568">H8/300 line separator</A>
<LI><A HREF="as_14.html#IDX575">H8/300 machine directives (none)</A>
<LI><A HREF="as_14.html#IDX580">H8/300 opcode summary</A>
<LI><A HREF="as_14.html#IDX562">H8/300 options (none)</A>
<LI><A HREF="as_14.html#IDX569">H8/300 registers</A>
<LI><A HREF="as_14.html#IDX585">H8/300 size suffixes</A>
<LI><A HREF="as_14.html#IDX561">H8/300 support</A>
<LI><A HREF="as_14.html#IDX579">H8/300H, assembling for</A>
<LI><A HREF="as_15.html#IDX599">H8/500 addressing modes</A>
<LI><A HREF="as_15.html#IDX601">H8/500 floating point (IEEE)</A>
<LI><A HREF="as_15.html#IDX590">H8/500 line comment character</A>
<LI><A HREF="as_15.html#IDX593">H8/500 line separator</A>
<LI><A HREF="as_15.html#IDX602">H8/500 machine directives (none)</A>
<LI><A HREF="as_15.html#IDX606">H8/500 opcode summary</A>
<LI><A HREF="as_15.html#IDX587">H8/500 options (none)</A>
<LI><A HREF="as_15.html#IDX596">H8/500 registers</A>
<LI><A HREF="as_15.html#IDX586">H8/500 support</A>
<LI><A HREF="as_22.html#IDX822"><CODE>half</CODE> directive, SPARC</A>
<LI><A HREF="as_3.html#IDX142">hex character code (<CODE>\<VAR>xd...</VAR></CODE>)</A>
<LI><A HREF="as_3.html#IDX160">hexadecimal integers</A>
<LI><A HREF="as_24.html#IDX887"><CODE>hfloat</CODE> directive, VAX</A>
<LI><A HREF="as_25.html#IDX941"><CODE>hi</CODE> pseudo-op, V850</A>
<LI><A HREF="as_25.html#IDX939"><CODE>hi0</CODE> pseudo-op, V850</A>
<LI><A HREF="as_16.html#IDX614">HPPA directives not supported</A>
<LI><A HREF="as_16.html#IDX613">HPPA floating point (IEEE)</A>
<LI><A HREF="as_16.html#IDX611">HPPA Syntax</A>
<LI><A HREF="as_16.html#IDX616">HPPA-only directives</A>
<LI><A HREF="as_7.html#IDX308"><CODE>hword</CODE> directive</A>
</DIR>
<H2>i</H2>
<DIR>
<LI><A HREF="as_17.html#IDX671">i386 16-bit code</A>
<LI><A HREF="as_17.html#IDX643">i386 conversion instructions</A>
<LI><A HREF="as_17.html#IDX661">i386 floating point</A>
<LI><A HREF="as_17.html#IDX625">i386 immediate operands</A>
<LI><A HREF="as_17.html#IDX660">i386 jump optimization</A>
<LI><A HREF="as_17.html#IDX637">i386 jump, call, return</A>
<LI><A HREF="as_17.html#IDX629">i386 jump/call operands</A>
<LI><A HREF="as_17.html#IDX657">i386 memory references</A>
<LI><A HREF="as_17.html#IDX676">i386 <CODE>mul</CODE>, <CODE>imul</CODE> instructions</A>
<LI><A HREF="as_17.html#IDX640">i386 opcode naming</A>
<LI><A HREF="as_17.html#IDX648">i386 opcode prefixes</A>
<LI><A HREF="as_17.html#IDX621">i386 options (none)</A>
<LI><A HREF="as_17.html#IDX627">i386 register operands</A>
<LI><A HREF="as_17.html#IDX646">i386 registers</A>
<LI><A HREF="as_17.html#IDX639">i386 sections</A>
<LI><A HREF="as_17.html#IDX635">i386 size suffixes</A>
<LI><A HREF="as_17.html#IDX631">i386 source, destination operands</A>
<LI><A HREF="as_17.html#IDX618">i386 support</A>
<LI><A HREF="as_17.html#IDX622">i386 syntax compatibility</A>
<LI><A HREF="as_17.html#IDX619">i80306 support</A>
<LI><A HREF="as_18.html#IDX682">i960 architecture options</A>
<LI><A HREF="as_18.html#IDX687">i960 branch recording</A>
<LI><A HREF="as_18.html#IDX702">i960 <CODE>callj</CODE> pseudo-opcode</A>
<LI><A HREF="as_18.html#IDX706">i960 compare and jump expansions</A>
<LI><A HREF="as_18.html#IDX703">i960 compare/branch instructions</A>
<LI><A HREF="as_18.html#IDX692">i960 floating point (IEEE)</A>
<LI><A HREF="as_18.html#IDX694">i960 machine directives</A>
<LI><A HREF="as_18.html#IDX700">i960 opcodes</A>
<LI><A HREF="as_18.html#IDX680">i960 options</A>
<LI><A HREF="as_18.html#IDX679">i960 support</A>
<LI><A HREF="as_7.html#IDX312"><CODE>ident</CODE> directive</A>
<LI><A HREF="as_10.html#IDX456">identifiers, AMD 29K</A>
<LI><A HREF="as_11.html#IDX493">identifiers, ARM</A>
<LI><A HREF="as_7.html#IDX314"><CODE>if</CODE> directive</A>
<LI><A HREF="as_7.html#IDX316"><CODE>ifc</CODE> directive</A>
<LI><A HREF="as_7.html#IDX315"><CODE>ifdef</CODE> directive</A>
<LI><A HREF="as_7.html#IDX317"><CODE>ifeq</CODE> directive</A>
<LI><A HREF="as_7.html#IDX318"><CODE>ifeqs</CODE> directive</A>
<LI><A HREF="as_7.html#IDX319"><CODE>ifge</CODE> directive</A>
<LI><A HREF="as_7.html#IDX320"><CODE>ifgt</CODE> directive</A>
<LI><A HREF="as_7.html#IDX321"><CODE>ifle</CODE> directive</A>
<LI><A HREF="as_7.html#IDX322"><CODE>iflt</CODE> directive</A>
<LI><A HREF="as_7.html#IDX323"><CODE>ifnc</CODE> directive</A>
<LI><A HREF="as_7.html#IDX324"><CODE>ifndef</CODE> directive</A>
<LI><A HREF="as_7.html#IDX326"><CODE>ifne</CODE> directive</A>
<LI><A HREF="as_7.html#IDX327"><CODE>ifnes</CODE> directive</A>
<LI><A HREF="as_7.html#IDX325"><CODE>ifnotdef</CODE> directive</A>
<LI><A HREF="as_19.html#IDX750">immediate character, M680x0</A>
<LI><A HREF="as_24.html#IDX896">immediate character, VAX</A>
<LI><A HREF="as_17.html#IDX624">immediate operands, i386</A>
<LI><A HREF="as_17.html#IDX678"><CODE>imul</CODE> instruction, i386</A>
<LI><A HREF="as_7.html#IDX328"><CODE>include</CODE> directive</A>
<LI><A HREF="as_2.html#IDX62"><CODE>include</CODE> directive search path</A>
<LI><A HREF="as_24.html#IDX898">indirect character, VAX</A>
<LI><A HREF="as_6.html#IDX238">infix operators</A>
<LI><A HREF="as_17.html#IDX654">inhibiting interrupts, i386</A>
<LI><A HREF="as_1.html#IDX28">input</A>
<LI><A HREF="as_1.html#IDX31">input file linenumbers</A>
<LI><A HREF="as_19.html#IDX743">instruction set, M680x0</A>
<LI><A HREF="as_12.html#IDX534">instruction summary, D10V</A>
<LI><A HREF="as_13.html#IDX560">instruction summary, D30V</A>
<LI><A HREF="as_14.html#IDX583">instruction summary, H8/300</A>
<LI><A HREF="as_15.html#IDX609">instruction summary, H8/500</A>
<LI><A HREF="as_21.html#IDX800">instruction summary, SH</A>
<LI><A HREF="as_23.html#IDX857">instruction summary, Z8000</A>
<LI><A HREF="as_3.html#IDX118">instructions and directives</A>
<LI><A HREF="as_7.html#IDX331"><CODE>int</CODE> directive</A>
<LI><A HREF="as_14.html#IDX578"><CODE>int</CODE> directive, H8/300</A>
<LI><A HREF="as_15.html#IDX605"><CODE>int</CODE> directive, H8/500</A>
<LI><A HREF="as_17.html#IDX669"><CODE>int</CODE> directive, i386</A>
<LI><A HREF="as_6.html#IDX227">integer expressions</A>
<LI><A HREF="as_7.html#IDX364">integer, 16-byte</A>
<LI><A HREF="as_7.html#IDX381">integer, 8-byte</A>
<LI><A HREF="as_3.html#IDX152">integers</A>
<LI><A HREF="as_7.html#IDX309">integers, 16-bit</A>
<LI><A HREF="as_7.html#IDX332">integers, 32-bit</A>
<LI><A HREF="as_3.html#IDX155">integers, binary</A>
<LI><A HREF="as_3.html#IDX159">integers, decimal</A>
<LI><A HREF="as_3.html#IDX161">integers, hexadecimal</A>
<LI><A HREF="as_3.html#IDX157">integers, octal</A>
<LI><A HREF="as_7.html#IDX266">integers, one byte</A>
<LI><A HREF="as_4.html#IDX183">internal assembler sections</A>
<LI><A HREF="as_26.html#IDX952">invalid input</A>
<LI><A HREF="as_1.html#IDX1">invocation summary</A>
<LI><A HREF="as_7.html#IDX333"><CODE>irp</CODE> directive</A>
<LI><A HREF="as_7.html#IDX334"><CODE>irpc</CODE> directive</A>
</DIR>
<H2>j</H2>
<DIR>
<LI><A HREF="as_2.html#IDX79">joining text and data sections</A>
<LI><A HREF="as_17.html#IDX644">jump instructions, i386</A>
<LI><A HREF="as_17.html#IDX659">jump optimization, i386</A>
<LI><A HREF="as_17.html#IDX628">jump/call operands, i386</A>
</DIR>
<H2>l</H2>
<DIR>
<LI><A HREF="as_3.html#IDX121">label (<CODE>:</CODE>)</A>
<LI><A HREF="as_5.html#IDX193">labels</A>
<LI><A HREF="as_7.html#IDX335"><CODE>lcomm</CODE> directive</A>
<LI><A HREF="as_1.html#IDX38">ld</A>
<LI><A HREF="as_19.html#IDX734"><CODE>ldouble</CODE> directive M680x0</A>
<LI><A HREF="as_18.html#IDX697"><CODE>leafproc</CODE> directive, i960</A>
<LI><A HREF="as_3.html#IDX112">length of symbols</A>
<LI><A HREF="as_7.html#IDX338"><CODE>lflags</CODE> directive (ignored)</A>
<LI><A HREF="as_3.html#IDX107">line comment character</A>
<LI><A HREF="as_10.html#IDX454">line comment character, AMD 29K</A>
<LI><A HREF="as_11.html#IDX491">line comment character, ARM</A>
<LI><A HREF="as_12.html#IDX517">line comment character, D10V</A>
<LI><A HREF="as_13.html#IDX544">line comment character, D30V</A>
<LI><A HREF="as_14.html#IDX564">line comment character, H8/300</A>
<LI><A HREF="as_15.html#IDX589">line comment character, H8/500</A>
<LI><A HREF="as_19.html#IDX752">line comment character, M680x0</A>
<LI><A HREF="as_21.html#IDX780">line comment character, SH</A>
<LI><A HREF="as_25.html#IDX914">line comment character, V850</A>
<LI><A HREF="as_23.html#IDX832">line comment character, Z8000</A>
<LI><A HREF="as_7.html#IDX339"><CODE>line</CODE> directive</A>
<LI><A HREF="as_10.html#IDX471"><CODE>line</CODE> directive, AMD 29K</A>
<LI><A HREF="as_1.html#IDX32">line numbers, in input files</A>
<LI><A HREF="as_1.html#IDX43">line numbers, in warnings/errors</A>
<LI><A HREF="as_3.html#IDX114">line separator character</A>
<LI><A HREF="as_14.html#IDX566">line separator, H8/300</A>
<LI><A HREF="as_15.html#IDX591">line separator, H8/500</A>
<LI><A HREF="as_21.html#IDX782">line separator, SH</A>
<LI><A HREF="as_23.html#IDX834">line separator, Z8000</A>
<LI><A HREF="as_3.html#IDX109">lines starting with <CODE>#</CODE></A>
<LI><A HREF="as_1.html#IDX37">linker</A>
<LI><A HREF="as_4.html#IDX170">linker, and assembler</A>
<LI><A HREF="as_7.html#IDX342"><CODE>linkonce</CODE> directive</A>
<LI><A HREF="as_7.html#IDX347"><CODE>list</CODE> directive</A>
<LI><A HREF="as_7.html#IDX362">listing control, turning off</A>
<LI><A HREF="as_7.html#IDX348">listing control, turning on</A>
<LI><A HREF="as_7.html#IDX284">listing control: new page</A>
<LI><A HREF="as_7.html#IDX376">listing control: paper size</A>
<LI><A HREF="as_7.html#IDX385">listing control: subtitle</A>
<LI><A HREF="as_7.html#IDX418">listing control: title line</A>
<LI><A HREF="as_2.html#IDX53">listings, enabling</A>
<LI><A HREF="as_1.html#IDX7">little endian output, ARC</A>
<LI><A HREF="as_1.html#IDX17">little endian output, MIPS</A>
<LI><A HREF="as_9.html#IDX442">little-endian output, ARC</A>
<LI><A HREF="as_20.html#IDX761">little-endian output, MIPS</A>
<LI><A HREF="as_7.html#IDX344"><CODE>ln</CODE> directive</A>
<LI><A HREF="as_25.html#IDX940"><CODE>lo</CODE> pseudo-op, V850</A>
<LI><A HREF="as_7.html#IDX336">local common symbols</A>
<LI><A HREF="as_2.html#IDX67">local labels, retaining in output</A>
<LI><A HREF="as_5.html#IDX198">local symbol names</A>
<LI><A HREF="as_5.html#IDX205">location counter</A>
<LI><A HREF="as_7.html#IDX367">location counter, advancing</A>
<LI><A HREF="as_7.html#IDX298">logical file name</A>
<LI><A HREF="as_7.html#IDX340">logical line number</A>
<LI><A HREF="as_3.html#IDX110">logical line numbers</A>
<LI><A HREF="as_7.html#IDX349"><CODE>long</CODE> directive</A>
<LI><A HREF="as_17.html#IDX668"><CODE>long</CODE> directive, i386</A>
<LI><A HREF="as_25.html#IDX923"><CODE>lp</CODE> register, V850</A>
<LI><A HREF="as_23.html#IDX848">lval</A>
</DIR>
<H2>m</H2>
<DIR>
<LI><A HREF="as_19.html#IDX725">M680x0 addressing modes</A>
<LI><A HREF="as_19.html#IDX719">M680x0 architecture options</A>
<LI><A HREF="as_19.html#IDX747">M680x0 branch improvement</A>
<LI><A HREF="as_19.html#IDX735">M680x0 directives</A>
<LI><A HREF="as_19.html#IDX730">M680x0 floating point</A>
<LI><A HREF="as_19.html#IDX749">M680x0 immediate character</A>
<LI><A HREF="as_19.html#IDX751">M680x0 line comment character</A>
<LI><A HREF="as_19.html#IDX741">M680x0 opcodes</A>
<LI><A HREF="as_19.html#IDX709">M680x0 options</A>
<LI><A HREF="as_19.html#IDX745">M680x0 pseudo-opcodes</A>
<LI><A HREF="as_19.html#IDX723">M680x0 size modifiers</A>
<LI><A HREF="as_19.html#IDX707">M680x0 support</A>
<LI><A HREF="as_19.html#IDX721">M680x0 syntax</A>
<LI><A HREF="as_8.html#IDX431">machine dependencies</A>
<LI><A HREF="as_10.html#IDX466">machine directives, AMD 29K</A>
<LI><A HREF="as_9.html#IDX446">machine directives, ARC</A>
<LI><A HREF="as_11.html#IDX499">machine directives, ARM</A>
<LI><A HREF="as_14.html#IDX576">machine directives, H8/300 (none)</A>
<LI><A HREF="as_15.html#IDX603">machine directives, H8/500 (none)</A>
<LI><A HREF="as_18.html#IDX693">machine directives, i960</A>
<LI><A HREF="as_21.html#IDX794">machine directives, SH</A>
<LI><A HREF="as_22.html#IDX819">machine directives, SPARC</A>
<LI><A HREF="as_25.html#IDX932">machine directives, V850</A>
<LI><A HREF="as_24.html#IDX881">machine directives, VAX</A>
<LI><A HREF="as_7.html#IDX250">machine independent directives</A>
<LI><A HREF="as_1.html#IDX21">machine instructions (not covered)</A>
<LI><A HREF="as_3.html#IDX95">machine-independent syntax</A>
<LI><A HREF="as_7.html#IDX353"><CODE>macro</CODE> directive</A>
<LI><A HREF="as_7.html#IDX350">macros</A>
<LI><A HREF="as_10.html#IDX452">Macros, AMD 29K</A>
<LI><A HREF="as_7.html#IDX359">macros, count executed</A>
<LI><A HREF="as_2.html#IDX72">make rules</A>
<LI><A HREF="as_1.html#IDX20">manual, structure and purpose</A>
<LI><A HREF="as_17.html#IDX658">memory references, i386</A>
<LI><A HREF="as_2.html#IDX80">merging text and data sections</A>
<LI><A HREF="as_1.html#IDX41">messages from assembler</A>
<LI><A HREF="as_6.html#IDX246">minus, permitted arguments</A>
<LI><A HREF="as_20.html#IDX762">MIPS architecture options</A>
<LI><A HREF="as_20.html#IDX758">MIPS big-endian output</A>
<LI><A HREF="as_20.html#IDX768">MIPS debugging directives</A>
<LI><A HREF="as_20.html#IDX765">MIPS ECOFF sections</A>
<LI><A HREF="as_1.html#IDX14">MIPS endianness</A>
<LI><A HREF="as_1.html#IDX18">MIPS ISA</A>
<LI><A HREF="as_20.html#IDX769">MIPS ISA override</A>
<LI><A HREF="as_20.html#IDX759">MIPS little-endian output</A>
<LI><A HREF="as_20.html#IDX774">MIPS option stack</A>
<LI><A HREF="as_20.html#IDX754">MIPS processor</A>
<LI><A HREF="as_19.html#IDX720">MIT</A>
<LI><A HREF="as_24.html#IDX890">mnemonics for opcodes, VAX</A>
<LI><A HREF="as_12.html#IDX533">mnemonics, D10V</A>
<LI><A HREF="as_13.html#IDX559">mnemonics, D30V</A>
<LI><A HREF="as_14.html#IDX582">mnemonics, H8/300</A>
<LI><A HREF="as_15.html#IDX608">mnemonics, H8/500</A>
<LI><A HREF="as_21.html#IDX799">mnemonics, SH</A>
<LI><A HREF="as_23.html#IDX856">mnemonics, Z8000</A>
<LI><A HREF="as_19.html#IDX727">Motorola syntax for the 680x0</A>
<LI><A HREF="as_2.html#IDX69">MRI compatibility mode</A>
<LI><A HREF="as_7.html#IDX345"><CODE>mri</CODE> directive</A>
<LI><A HREF="as_7.html#IDX346">MRI mode, temporarily</A>
<LI><A HREF="as_17.html#IDX677"><CODE>mul</CODE> instruction, i386</A>
</DIR>
<H2>n</H2>
<DIR>
<LI><A HREF="as_23.html#IDX845">name</A>
<LI><A HREF="as_7.html#IDX390">named section</A>
<LI><A HREF="as_4.html#IDX175">named sections</A>
<LI><A HREF="as_5.html#IDX197">names, symbol</A>
<LI><A HREF="as_2.html#IDX74">naming object file</A>
<LI><A HREF="as_7.html#IDX282">new page, in listings</A>
<LI><A HREF="as_3.html#IDX134">newline (<CODE>\n</CODE>)</A>
<LI><A HREF="as_3.html#IDX116">newline, required at file end</A>
<LI><A HREF="as_7.html#IDX361"><CODE>nolist</CODE> directive</A>
<LI><A HREF="as_7.html#IDX260">null-terminated strings</A>
<LI><A HREF="as_3.html#IDX151">number constants</A>
<LI><A HREF="as_7.html#IDX358">number of macros executed</A>
<LI><A HREF="as_4.html#IDX187">numbered subsections</A>
<LI><A HREF="as_7.html#IDX310">numbers, 16-bit</A>
<LI><A HREF="as_6.html#IDX224">numeric values</A>
</DIR>
<H2>o</H2>
<DIR>
<LI><A HREF="as_1.html#IDX33">object file</A>
<LI><A HREF="as_1.html#IDX23">object file format</A>
<LI><A HREF="as_2.html#IDX75">object file name</A>
<LI><A HREF="as_2.html#IDX93">object file, after errors</A>
<LI><A HREF="as_7.html#IDX430">obsolescent directives</A>
<LI><A HREF="as_7.html#IDX363"><CODE>octa</CODE> directive</A>
<LI><A HREF="as_3.html#IDX140">octal character code (<CODE>\<VAR>ddd</VAR></CODE>)</A>
<LI><A HREF="as_3.html#IDX156">octal integers</A>
<LI><A HREF="as_25.html#IDX934"><CODE>offset</CODE> directive, V850</A>
<LI><A HREF="as_24.html#IDX889">opcode mnemonics, VAX</A>
<LI><A HREF="as_17.html#IDX641">opcode naming, i386</A>
<LI><A HREF="as_17.html#IDX649">opcode prefixes, i386</A>
<LI><A HREF="as_17.html#IDX633">opcode suffixes, i386</A>
<LI><A HREF="as_12.html#IDX532">opcode summary, D10V</A>
<LI><A HREF="as_13.html#IDX558">opcode summary, D30V</A>
<LI><A HREF="as_14.html#IDX581">opcode summary, H8/300</A>
<LI><A HREF="as_15.html#IDX607">opcode summary, H8/500</A>
<LI><A HREF="as_21.html#IDX798">opcode summary, SH</A>
<LI><A HREF="as_23.html#IDX855">opcode summary, Z8000</A>
<LI><A HREF="as_10.html#IDX475">opcodes for AMD 29K</A>
<LI><A HREF="as_11.html#IDX507">opcodes for ARM</A>
<LI><A HREF="as_25.html#IDX938">opcodes for V850</A>
<LI><A HREF="as_18.html#IDX699">opcodes, i960</A>
<LI><A HREF="as_19.html#IDX742">opcodes, M680x0</A>
<LI><A HREF="as_17.html#IDX630">operand delimiters, i386</A>
<LI><A HREF="as_24.html#IDX895">operand notation, VAX</A>
<LI><A HREF="as_6.html#IDX231">operands in expressions</A>
<LI><A HREF="as_6.html#IDX240">operator precedence</A>
<LI><A HREF="as_6.html#IDX234">operators, in expressions</A>
<LI><A HREF="as_6.html#IDX239">operators, permitted arguments</A>
<LI><A HREF="as_1.html#IDX9">optimization, D10V</A>
<LI><A HREF="as_1.html#IDX11">optimization, D30V</A>
<LI><A HREF="as_1.html#IDX2">option summary</A>
<LI><A HREF="as_10.html#IDX451">options for AMD29K (none)</A>
<LI><A HREF="as_9.html#IDX433">options for ARC</A>
<LI><A HREF="as_11.html#IDX479">options for ARM (none)</A>
<LI><A HREF="as_17.html#IDX620">options for i386 (none)</A>
<LI><A HREF="as_22.html#IDX802">options for SPARC</A>
<LI><A HREF="as_25.html#IDX908">options for V850 (none)</A>
<LI><A HREF="as_24.html#IDX869">options for VAX/VMS</A>
<LI><A HREF="as_2.html#IDX45">options, all versions of assembler</A>
<LI><A HREF="as_1.html#IDX27">options, command line</A>
<LI><A HREF="as_12.html#IDX509">options, D10V</A>
<LI><A HREF="as_13.html#IDX536">options, D30V</A>
<LI><A HREF="as_14.html#IDX563">options, H8/300 (none)</A>
<LI><A HREF="as_15.html#IDX588">options, H8/500 (none)</A>
<LI><A HREF="as_18.html#IDX681">options, i960</A>
<LI><A HREF="as_19.html#IDX708">options, M680x0</A>
<LI><A HREF="as_21.html#IDX779">options, SH (none)</A>
<LI><A HREF="as_23.html#IDX831">options, Z8000</A>
<LI><A HREF="as_7.html#IDX366"><CODE>org</CODE> directive</A>
<LI><A HREF="as_5.html#IDX215">other attribute, of <CODE>a.out</CODE> symbol</A>
<LI><A HREF="as_1.html#IDX34">output file</A>
</DIR>
<H2>p</H2>
<DIR>
<LI><A HREF="as_7.html#IDX371"><CODE>p2align</CODE> directive</A>
<LI><A HREF="as_7.html#IDX373"><CODE>p2alignl</CODE> directive</A>
<LI><A HREF="as_7.html#IDX372"><CODE>p2alignw</CODE> directive</A>
<LI><A HREF="as_7.html#IDX254">padding the location counter</A>
<LI><A HREF="as_7.html#IDX370">padding the location counter given a power of two</A>
<LI><A HREF="as_7.html#IDX261">padding the location counter given number of bytes</A>
<LI><A HREF="as_7.html#IDX283">page, in listings</A>
<LI><A HREF="as_7.html#IDX377">paper size, for listings</A>
<LI><A HREF="as_2.html#IDX60">paths for <CODE>.include</CODE></A>
<LI><A HREF="as_7.html#IDX302">patterns, writing in memory</A>
<LI><A HREF="as_6.html#IDX243">plus, permitted arguments</A>
<LI><A HREF="as_6.html#IDX241">precedence of operators</A>
<LI><A HREF="as_3.html#IDX167">precision, floating point</A>
<LI><A HREF="as_6.html#IDX237">prefix operators</A>
<LI><A HREF="as_17.html#IDX650">prefixes, i386</A>
<LI><A HREF="as_3.html#IDX97">preprocessing</A>
<LI><A HREF="as_3.html#IDX102">preprocessing, turning on and off</A>
<LI><A HREF="as_5.html#IDX218">primary attributes, COFF symbols</A>
<LI><A HREF="as_7.html#IDX374"><CODE>print</CODE> directive</A>
<LI><A HREF="as_22.html#IDX823"><CODE>proc</CODE> directive, SPARC</A>
<LI><A HREF="as_10.html#IDX462">protected registers, AMD 29K</A>
<LI><A HREF="as_19.html#IDX744">pseudo-opcodes, M680x0</A>
<LI><A HREF="as_24.html#IDX893">pseudo-ops for branch, VAX</A>
<LI><A HREF="as_7.html#IDX249">pseudo-ops, machine independent</A>
<LI><A HREF="as_7.html#IDX375"><CODE>psize</CODE> directive</A>
<LI><A HREF="as_25.html#IDX929"><CODE>psw</CODE> register, V850</A>
<LI><A HREF="as_7.html#IDX378"><CODE>purgem</CODE> directive</A>
<LI><A HREF="as_1.html#IDX22">purpose of GNU assembler</A>
</DIR>
<H2>q</H2>
<DIR>
<LI><A HREF="as_7.html#IDX379"><CODE>quad</CODE> directive</A>
<LI><A HREF="as_17.html#IDX670"><CODE>quad</CODE> directive, i386</A>
</DIR>
<H2>r</H2>
<DIR>
<LI><A HREF="as_17.html#IDX673">real-mode code, i386</A>
<LI><A HREF="as_10.html#IDX459">register names, AMD 29K</A>
<LI><A HREF="as_11.html#IDX496">register names, ARM</A>
<LI><A HREF="as_14.html#IDX570">register names, H8/300</A>
<LI><A HREF="as_25.html#IDX917">register names, V850</A>
<LI><A HREF="as_24.html#IDX902">register names, VAX</A>
<LI><A HREF="as_17.html#IDX626">register operands, i386</A>
<LI><A HREF="as_12.html#IDX524">registers, D10V</A>
<LI><A HREF="as_13.html#IDX552">registers, D30V</A>
<LI><A HREF="as_15.html#IDX597">registers, H8/500</A>
<LI><A HREF="as_17.html#IDX647">registers, i386</A>
<LI><A HREF="as_21.html#IDX788">registers, SH</A>
<LI><A HREF="as_23.html#IDX838">registers, Z8000</A>
<LI><A HREF="as_4.html#IDX169">relocation</A>
<LI><A HREF="as_4.html#IDX182">relocation example</A>
<LI><A HREF="as_17.html#IDX656">repeat prefixes, i386</A>
<LI><A HREF="as_26.html#IDX946">reporting bugs in assembler</A>
<LI><A HREF="as_7.html#IDX382"><CODE>rept</CODE> directive</A>
<LI><A HREF="as_22.html#IDX824"><CODE>reserve</CODE> directive, SPARC</A>
<LI><A HREF="as_17.html#IDX636">return instructions, i386</A>
<LI><A HREF="as_23.html#IDX851">rsect</A>
</DIR>
<H2>s</H2>
<DIR>
<LI><A HREF="as_7.html#IDX383"><CODE>sbttl</CODE> directive</A>
<LI><A HREF="as_7.html#IDX386"><CODE>scl</CODE> directive</A>
<LI><A HREF="as_25.html#IDX942"><CODE>sdaoff</CODE> pseudo-op, V850</A>
<LI><A HREF="as_2.html#IDX61">search path for <CODE>.include</CODE></A>
<LI><A HREF="as_10.html#IDX472"><CODE>sect</CODE> directive, AMD 29K</A>
<LI><A HREF="as_7.html#IDX389"><CODE>section</CODE> directive</A>
<LI><A HREF="as_25.html#IDX935"><CODE>section</CODE> directive, V850</A>
<LI><A HREF="as_17.html#IDX651">section override prefixes, i386</A>
<LI><A HREF="as_4.html#IDX174">section-relative addressing</A>
<LI><A HREF="as_4.html#IDX168">sections</A>
<LI><A HREF="as_4.html#IDX184">sections in messages, internal</A>
<LI><A HREF="as_17.html#IDX638">sections, i386</A>
<LI><A HREF="as_4.html#IDX176">sections, named</A>
<LI><A HREF="as_22.html#IDX825"><CODE>seg</CODE> directive, SPARC</A>
<LI><A HREF="as_23.html#IDX843">segm</A>
<LI><A HREF="as_7.html#IDX391"><CODE>set</CODE> directive</A>
<LI><A HREF="as_21.html#IDX790">SH addressing modes</A>
<LI><A HREF="as_21.html#IDX792">SH floating point (IEEE)</A>
<LI><A HREF="as_21.html#IDX781">SH line comment character</A>
<LI><A HREF="as_21.html#IDX784">SH line separator</A>
<LI><A HREF="as_21.html#IDX793">SH machine directives</A>
<LI><A HREF="as_21.html#IDX797">SH opcode summary</A>
<LI><A HREF="as_21.html#IDX778">SH options (none)</A>
<LI><A HREF="as_21.html#IDX787">SH registers</A>
<LI><A HREF="as_21.html#IDX777">SH support</A>
<LI><A HREF="as_7.html#IDX393"><CODE>short</CODE> directive</A>
<LI><A HREF="as_3.html#IDX147">single character constant</A>
<LI><A HREF="as_7.html#IDX394"><CODE>single</CODE> directive</A>
<LI><A HREF="as_17.html#IDX664"><CODE>single</CODE> directive, i386</A>
<LI><A HREF="as_7.html#IDX311">sixteen bit integers</A>
<LI><A HREF="as_7.html#IDX365">sixteen byte integer</A>
<LI><A HREF="as_7.html#IDX396"><CODE>size</CODE> directive</A>
<LI><A HREF="as_12.html#IDX514">size modifiers, D10V</A>
<LI><A HREF="as_13.html#IDX541">size modifiers, D30V</A>
<LI><A HREF="as_19.html#IDX724">size modifiers, M680x0</A>
<LI><A HREF="as_17.html#IDX652">size prefixes, i386</A>
<LI><A HREF="as_14.html#IDX584">size suffixes, H8/300</A>
<LI><A HREF="as_17.html#IDX634">sizes operands, i386</A>
<LI><A HREF="as_7.html#IDX398"><CODE>skip</CODE> directive</A>
<LI><A HREF="as_19.html#IDX740"><CODE>skip</CODE> directive, M680x0</A>
<LI><A HREF="as_22.html#IDX826"><CODE>skip</CODE> directive, SPARC</A>
<LI><A HREF="as_7.html#IDX397"><CODE>sleb128</CODE> directive</A>
<LI><A HREF="as_20.html#IDX766">small objects, MIPS ECOFF</A>
<LI><A HREF="as_5.html#IDX220">SOM symbol attributes</A>
<LI><A HREF="as_1.html#IDX29">source program</A>
<LI><A HREF="as_17.html#IDX632">source, destination operands; i386</A>
<LI><A HREF="as_25.html#IDX919"><CODE>sp</CODE> register, V850</A>
<LI><A HREF="as_7.html#IDX400"><CODE>space</CODE> directive</A>
<LI><A HREF="as_2.html#IDX84">space used, maximum for assembly</A>
<LI><A HREF="as_22.html#IDX805">SPARC architectures</A>
<LI><A HREF="as_22.html#IDX814">SPARC data alignment</A>
<LI><A HREF="as_22.html#IDX817">SPARC floating point (IEEE)</A>
<LI><A HREF="as_22.html#IDX818">SPARC machine directives</A>
<LI><A HREF="as_22.html#IDX803">SPARC options</A>
<LI><A HREF="as_22.html#IDX801">SPARC support</A>
<LI><A HREF="as_19.html#IDX748">special characters, M680x0</A>
<LI><A HREF="as_10.html#IDX460">special purpose registers, AMD 29K</A>
<LI><A HREF="as_7.html#IDX404"><CODE>stabd</CODE> directive</A>
<LI><A HREF="as_7.html#IDX405"><CODE>stabn</CODE> directive</A>
<LI><A HREF="as_7.html#IDX406"><CODE>stabs</CODE> directive</A>
<LI><A HREF="as_7.html#IDX403"><CODE>stab<VAR>x</VAR></CODE> directives</A>
<LI><A HREF="as_4.html#IDX172">standard assembler sections</A>
<LI><A HREF="as_1.html#IDX25">standard input, as input file</A>
<LI><A HREF="as_3.html#IDX115">statement separator character</A>
<LI><A HREF="as_14.html#IDX567">statement separator, H8/300</A>
<LI><A HREF="as_15.html#IDX592">statement separator, H8/500</A>
<LI><A HREF="as_21.html#IDX783">statement separator, SH</A>
<LI><A HREF="as_23.html#IDX835">statement separator, Z8000</A>
<LI><A HREF="as_3.html#IDX113">statements, structure of</A>
<LI><A HREF="as_2.html#IDX82">statistics, about assembly</A>
<LI><A HREF="as_7.html#IDX252">stopping the assembly</A>
<LI><A HREF="as_3.html#IDX125">string constants</A>
<LI><A HREF="as_7.html#IDX408"><CODE>string</CODE> directive</A>
<LI><A HREF="as_16.html#IDX617"><CODE>string</CODE> directive on HPPA</A>
<LI><A HREF="as_7.html#IDX257">string literals</A>
<LI><A HREF="as_7.html#IDX407">string, copying to object file</A>
<LI><A HREF="as_7.html#IDX409"><CODE>struct</CODE> directive</A>
<LI><A HREF="as_7.html#IDX414">structure debugging, COFF</A>
<LI><A HREF="as_12.html#IDX519">sub-instruction ordering, D10V</A>
<LI><A HREF="as_13.html#IDX546">sub-instruction ordering, D30V</A>
<LI><A HREF="as_12.html#IDX516">sub-instructions, D10V</A>
<LI><A HREF="as_13.html#IDX543">sub-instructions, D30V</A>
<LI><A HREF="as_6.html#IDX233">subexpressions</A>
<LI><A HREF="as_7.html#IDX384">subtitles for listings</A>
<LI><A HREF="as_6.html#IDX245">subtraction, permitted arguments</A>
<LI><A HREF="as_1.html#IDX3">summary of options</A>
<LI><A HREF="as_16.html#IDX610">support</A>
<LI><A HREF="as_7.html#IDX329">supporting files, including</A>
<LI><A HREF="as_2.html#IDX91">suppressing warnings</A>
<LI><A HREF="as_23.html#IDX850">sval</A>
<LI><A HREF="as_5.html#IDX206">symbol attributes</A>
<LI><A HREF="as_5.html#IDX213">symbol attributes, <CODE>a.out</CODE></A>
<LI><A HREF="as_5.html#IDX217">symbol attributes, COFF</A>
<LI><A HREF="as_5.html#IDX221">symbol attributes, SOM</A>
<LI><A HREF="as_7.html#IDX275">symbol descriptor, COFF</A>
<LI><A HREF="as_5.html#IDX196">symbol names</A>
<LI><A HREF="as_12.html#IDX521">symbol names, <SAMP>`$'</SAMP> in</A>, <A HREF="as_13.html#IDX548">symbol names, <SAMP>`$'</SAMP> in</A>, <A HREF="as_15.html#IDX594">symbol names, <SAMP>`$'</SAMP> in</A>, <A HREF="as_21.html#IDX785">symbol names, <SAMP>`$'</SAMP> in</A>
<LI><A HREF="as_5.html#IDX199">symbol names, local</A>
<LI><A HREF="as_5.html#IDX201">symbol names, temporary</A>
<LI><A HREF="as_7.html#IDX387">symbol storage class (COFF)</A>
<LI><A HREF="as_5.html#IDX211">symbol type</A>
<LI><A HREF="as_7.html#IDX420">symbol type, COFF</A>
<LI><A HREF="as_5.html#IDX209">symbol value</A>
<LI><A HREF="as_7.html#IDX392">symbol value, setting</A>
<LI><A HREF="as_5.html#IDX195">symbol values, assigning</A>
<LI><A HREF="as_7.html#IDX411">symbol versioning</A>
<LI><A HREF="as_7.html#IDX268">symbol, common</A>
<LI><A HREF="as_7.html#IDX307">symbol, making visible to linker</A>
<LI><A HREF="as_7.html#IDX402">symbolic debuggers, information for</A>
<LI><A HREF="as_5.html#IDX191">symbols</A>
<LI><A HREF="as_24.html#IDX872">symbols with uppercase, VAX/VMS</A>
<LI><A HREF="as_7.html#IDX292">symbols, assigning values to</A>
<LI><A HREF="as_7.html#IDX337">symbols, local common</A>
<LI><A HREF="as_7.html#IDX410"><CODE>symver</CODE> directive</A>
<LI><A HREF="as_17.html#IDX623">syntax compatibility, i386</A>
<LI><A HREF="as_12.html#IDX512">syntax, D10V</A>
<LI><A HREF="as_13.html#IDX539">syntax, D30V</A>
<LI><A HREF="as_19.html#IDX722">syntax, M680x0</A>
<LI><A HREF="as_3.html#IDX96">syntax, machine-independent</A>
<LI><A HREF="as_18.html#IDX698"><CODE>sysproc</CODE> directive, i960</A>
</DIR>
<H2>t</H2>
<DIR>
<LI><A HREF="as_3.html#IDX138">tab (<CODE>\t</CODE>)</A>
<LI><A HREF="as_7.html#IDX415"><CODE>tag</CODE> directive</A>
<LI><A HREF="as_25.html#IDX943"><CODE>tdaoff</CODE> pseudo-op, V850</A>
<LI><A HREF="as_5.html#IDX200">temporary symbol names</A>
<LI><A HREF="as_2.html#IDX78">text and data sections, joining</A>
<LI><A HREF="as_7.html#IDX416"><CODE>text</CODE> directive</A>
<LI><A HREF="as_4.html#IDX177">text section</A>
<LI><A HREF="as_17.html#IDX666"><CODE>tfloat</CODE> directive, i386</A>
<LI><A HREF="as_11.html#IDX502"><CODE>thumb</CODE> directive, ARM</A>
<LI><A HREF="as_11.html#IDX477">Thumb support</A>
<LI><A HREF="as_11.html#IDX505"><CODE>thumb_func</CODE> directive, ARM</A>
<LI><A HREF="as_2.html#IDX83">time, total for assembly</A>
<LI><A HREF="as_7.html#IDX417"><CODE>title</CODE> directive</A>
<LI><A HREF="as_25.html#IDX921"><CODE>tp</CODE> register, V850</A>
<LI><A HREF="as_2.html#IDX57">trusted compiler</A>
<LI><A HREF="as_3.html#IDX101">turning preprocessing on and off</A>
<LI><A HREF="as_7.html#IDX421"><CODE>type</CODE> directive</A>
<LI><A HREF="as_5.html#IDX210">type of a symbol</A>
</DIR>
<H2>u</H2>
<DIR>
<LI><A HREF="as_21.html#IDX796"><CODE>ualong</CODE> directive, SH</A>
<LI><A HREF="as_21.html#IDX795"><CODE>uaword</CODE> directive, SH</A>
<LI><A HREF="as_7.html#IDX425"><CODE>uleb128</CODE> directive</A>
<LI><A HREF="as_4.html#IDX181">undefined section</A>
<LI><A HREF="as_23.html#IDX844">unsegm</A>
<LI><A HREF="as_10.html#IDX473"><CODE>use</CODE> directive, AMD 29K</A>
</DIR>
<H2>v</H2>
<DIR>
<LI><A HREF="as_25.html#IDX910">V850 command line options</A>
<LI><A HREF="as_25.html#IDX931">V850 floating point (IEEE)</A>
<LI><A HREF="as_25.html#IDX915">V850 line comment character</A>
<LI><A HREF="as_25.html#IDX933">V850 machine directives</A>
<LI><A HREF="as_25.html#IDX937">V850 opcodes</A>
<LI><A HREF="as_25.html#IDX907">V850 options (none)</A>
<LI><A HREF="as_25.html#IDX916">V850 register names</A>
<LI><A HREF="as_25.html#IDX906">V850 support</A>
<LI><A HREF="as_7.html#IDX422"><CODE>val</CODE> directive</A>
<LI><A HREF="as_7.html#IDX424">value attribute, COFF</A>
<LI><A HREF="as_5.html#IDX208">value of a symbol</A>
<LI><A HREF="as_24.html#IDX904">VAX bitfields not supported</A>
<LI><A HREF="as_24.html#IDX891">VAX branch improvement</A>
<LI><A HREF="as_24.html#IDX860">VAX command-line options ignored</A>
<LI><A HREF="as_24.html#IDX901">VAX displacement sizing character</A>
<LI><A HREF="as_24.html#IDX877">VAX floating point</A>
<LI><A HREF="as_24.html#IDX897">VAX immediate character</A>
<LI><A HREF="as_24.html#IDX899">VAX indirect character</A>
<LI><A HREF="as_24.html#IDX882">VAX machine directives</A>
<LI><A HREF="as_24.html#IDX888">VAX opcode mnemonics</A>
<LI><A HREF="as_24.html#IDX894">VAX operand notation</A>
<LI><A HREF="as_24.html#IDX903">VAX register names</A>
<LI><A HREF="as_24.html#IDX858">VAX support</A>
<LI><A HREF="as_24.html#IDX871">Vax-11 C compatibility</A>
<LI><A HREF="as_24.html#IDX870">VAX/VMS options</A>
<LI><A HREF="as_2.html#IDX89">version of assembler</A>
<LI><A HREF="as_7.html#IDX412">versions of symbols</A>
<LI><A HREF="as_24.html#IDX868">VMS (VAX) options</A>
</DIR>
<H2>w</H2>
<DIR>
<LI><A HREF="as_2.html#IDX65">warning for altered difference tables</A>
<LI><A HREF="as_1.html#IDX40">warning messages</A>
<LI><A HREF="as_2.html#IDX92">warnings, suppressing</A>
<LI><A HREF="as_3.html#IDX105">whitespace</A>
<LI><A HREF="as_3.html#IDX98">whitespace, removed by preprocessor</A>
<LI><A HREF="as_24.html#IDX883">wide floating point directives, VAX</A>
<LI><A HREF="as_7.html#IDX426"><CODE>word</CODE> directive</A>
<LI><A HREF="as_14.html#IDX577"><CODE>word</CODE> directive, H8/300</A>
<LI><A HREF="as_15.html#IDX604"><CODE>word</CODE> directive, H8/500</A>
<LI><A HREF="as_17.html#IDX667"><CODE>word</CODE> directive, i386</A>
<LI><A HREF="as_22.html#IDX827"><CODE>word</CODE> directive, SPARC</A>
<LI><A HREF="as_7.html#IDX301">writing patterns in memory</A>
<LI><A HREF="as_23.html#IDX847">wval</A>
</DIR>
<H2>x</H2>
<DIR>
<LI><A HREF="as_22.html#IDX828"><CODE>xword</CODE> directive, SPARC</A>
</DIR>
<H2>z</H2>
<DIR>
<LI><A HREF="as_23.html#IDX840">Z800 addressing modes</A>
<LI><A HREF="as_23.html#IDX841">Z8000 directives</A>
<LI><A HREF="as_23.html#IDX833">Z8000 line comment character</A>
<LI><A HREF="as_23.html#IDX836">Z8000 line separator</A>
<LI><A HREF="as_23.html#IDX854">Z8000 opcode summary</A>
<LI><A HREF="as_23.html#IDX830">Z8000 options</A>
<LI><A HREF="as_23.html#IDX837">Z8000 registers</A>
<LI><A HREF="as_23.html#IDX829">Z8000 support</A>
<LI><A HREF="as_25.html#IDX944"><CODE>zdaoff</CODE> pseudo-op, V850</A>
<LI><A HREF="as_25.html#IDX918"><CODE>zero</CODE> register, V850</A>
<LI><A HREF="as_7.html#IDX259">zero-terminated strings</A>
</DIR>

</P>
<P><HR><P>
<p>Go to the <A HREF="as_1.html">first</A>, <A HREF="as_27.html">previous</A>, next, last section, <A HREF="as_toc.html">table of contents</A>.
</BODY>
</HTML>
