<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from ../../../gas/doc/as.texinfo on 16 March 1999 -->

<TITLE>Using as - MIPS Dependent Features</TITLE>
<link href="as_21.html" rel=Next>
<link href="as_19.html" rel=Previous>
<link href="as_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="as_1.html">first</A>, <A HREF="as_19.html">previous</A>, <A HREF="as_21.html">next</A>, <A HREF="as_28.html">last</A> section, <A HREF="as_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC242" HREF="as_toc.html#TOC242">MIPS Dependent Features</A></H1>

<P>
<A NAME="IDX754"></A>
GNU <CODE>as</CODE> for MIPS architectures supports several
different MIPS processors, and MIPS ISA levels I through IV.  For
information about the MIPS instruction set, see <CITE>MIPS RISC
Architecture</CITE>, by Kane and Heindrich (Prentice-Hall).  For an overview
of MIPS assembly conventions, see "Appendix D: Assembly Language
Programming" in the same work.

</P>

<UL>
<LI><A HREF="as_20.html#SEC243">MIPS Opts</A>: Assembler options
<LI><A HREF="as_20.html#SEC244">MIPS Object</A>: ECOFF object code
<LI><A HREF="as_20.html#SEC245">MIPS Stabs</A>: Directives for debugging information
<LI><A HREF="as_20.html#SEC246">MIPS ISA</A>: Directives to override the ISA level
<LI><A HREF="as_20.html#SEC247">MIPS autoextend</A>: Directives for extending MIPS 16 bit instructions
<LI><A HREF="as_20.html#SEC248">MIPS insn</A>: Directive to mark data as an instruction
<LI><A HREF="as_20.html#SEC249">MIPS option stack</A>: Directives to save and restore options
</UL>



<H2><A NAME="SEC243" HREF="as_toc.html#TOC243">Assembler options</A></H2>

<P>
The MIPS configurations of GNU <CODE>as</CODE> support these
special options:

</P>
<DL COMPACT>

<DT><CODE>-G <VAR>num</VAR></CODE>
<DD>
<A NAME="IDX755"></A>
 
This option sets the largest size of an object that can be referenced
implicitly with the <CODE>gp</CODE> register.  It is only accepted for targets
that use ECOFF format.  The default value is 8.

<A NAME="IDX756"></A>
<A NAME="IDX757"></A>
<A NAME="IDX758"></A>
<A NAME="IDX759"></A>
<A NAME="IDX760"></A>
<A NAME="IDX761"></A>
<DT><CODE>-EB</CODE>
<DD>
<DT><CODE>-EL</CODE>
<DD>
Any MIPS configuration of <CODE>as</CODE> can select big-endian or
little-endian output at run time (unlike the other GNU development
tools, which must be configured for one or the other).  Use <SAMP>`-EB'</SAMP>
to select big-endian output, and <SAMP>`-EL'</SAMP> for little-endian.

<A NAME="IDX762"></A>
<DT><CODE>-mips1</CODE>
<DD>
<DT><CODE>-mips2</CODE>
<DD>
<DT><CODE>-mips3</CODE>
<DD>
<DT><CODE>-mips4</CODE>
<DD>
Generate code for a particular MIPS Instruction Set Architecture level.
<SAMP>`-mips1'</SAMP> corresponds to the R2000 and R3000 processors,
<SAMP>`-mips2'</SAMP> to the R6000 processor, <SAMP>`-mips3'</SAMP> to the
R4000 processor, and <SAMP>`-mips4'</SAMP> to the R8000 and
R10000 processors.  You can also switch instruction sets during the
assembly; see section <A HREF="as_20.html#SEC246">Directives to override the ISA level</A>.

<DT><CODE>-mips16</CODE>
<DD>
<DT><CODE>-no-mips16</CODE>
<DD>
Generate code for the MIPS 16 processor.  This is equivalent to putting
<SAMP>`.set mips16'</SAMP> at the start of the assembly file.  <SAMP>`-no-mips16'</SAMP>
turns off this option.

<DT><CODE>-m4650</CODE>
<DD>
<DT><CODE>-no-m4650</CODE>
<DD>
Generate code for the MIPS R4650 chip.  This tells the assembler to accept
the <SAMP>`mad'</SAMP> and <SAMP>`madu'</SAMP> instruction, and to not schedule <SAMP>`nop'</SAMP>
instructions around accesses to the <SAMP>`HI'</SAMP> and <SAMP>`LO'</SAMP> registers.
<SAMP>`-no-m4650'</SAMP> turns off this option.

<DT><CODE>-m4010</CODE>
<DD>
<DT><CODE>-no-m4010</CODE>
<DD>
Generate code for the LSI R4010 chip.  This tells the assembler to
accept the R4010 specific instructions (<SAMP>`addciu'</SAMP>, <SAMP>`ffc'</SAMP>,
etc.), and to not schedule <SAMP>`nop'</SAMP> instructions around accesses to
the <SAMP>`HI'</SAMP> and <SAMP>`LO'</SAMP> registers.  <SAMP>`-no-m4010'</SAMP> turns off this
option.

<DT><CODE>-mcpu=<VAR>CPU</VAR></CODE>
<DD>
Generate code for a particular MIPS cpu.  This has little effect on the
assembler, but it is passed by <CODE>gcc</CODE>.

<A NAME="IDX763"></A>
<DT><CODE>-nocpp</CODE>
<DD>
This option is ignored.  It is accepted for command-line compatibility with
other assemblers, which use it to turn off C style preprocessing.  With
GNU <CODE>as</CODE>, there is no need for <SAMP>`-nocpp'</SAMP>, because the
GNU assembler itself never runs the C preprocessor.

<DT><CODE>--trap</CODE>
<DD>
<DT><CODE>--no-break</CODE>
<DD>
<CODE>as</CODE> automatically macro expands certain division and
multiplication instructions to check for overflow and division by zero.  This
option causes <CODE>as</CODE> to generate code to take a trap exception
rather than a break exception when an error is detected.  The trap instructions
are only supported at Instruction Set Architecture level 2 and higher.

<DT><CODE>--break</CODE>
<DD>
<DT><CODE>--no-trap</CODE>
<DD>
Generate code to take a break exception rather than a trap exception when an
error is detected.  This is the default.
</DL>



<H2><A NAME="SEC244" HREF="as_toc.html#TOC244">MIPS ECOFF object code</A></H2>

<P>
<A NAME="IDX764"></A>
<A NAME="IDX765"></A>
Assembling for a MIPS ECOFF target supports some additional sections
besides the usual <CODE>.text</CODE>, <CODE>.data</CODE> and <CODE>.bss</CODE>.  The
additional sections are <CODE>.rdata</CODE>, used for read-only data,
<CODE>.sdata</CODE>, used for small data, and <CODE>.sbss</CODE>, used for small
common objects.

</P>
<P>
<A NAME="IDX766"></A>
<A NAME="IDX767"></A>
When assembling for ECOFF, the assembler uses the <CODE>$gp</CODE> (<CODE>$28</CODE>)
register to form the address of a "small object".  Any object in the
<CODE>.sdata</CODE> or <CODE>.sbss</CODE> sections is considered "small" in this sense.
For external objects, or for objects in the <CODE>.bss</CODE> section, you can use
the <CODE>gcc</CODE> <SAMP>`-G'</SAMP> option to control the size of objects addressed via
<CODE>$gp</CODE>; the default value is 8, meaning that a reference to any object
eight bytes or smaller uses <CODE>$gp</CODE>.  Passing <SAMP>`-G 0'</SAMP> to
<CODE>as</CODE> prevents it from using the <CODE>$gp</CODE> register on the basis
of object size (but the assembler uses <CODE>$gp</CODE> for objects in <CODE>.sdata</CODE>
or <CODE>sbss</CODE> in any case).  The size of an object in the <CODE>.bss</CODE> section
is set by the <CODE>.comm</CODE> or <CODE>.lcomm</CODE> directive that defines it.  The
size of an external object may be set with the <CODE>.extern</CODE> directive.  For
example, <SAMP>`.extern sym,4'</SAMP> declares that the object at <CODE>sym</CODE> is 4 bytes
in length, whie leaving <CODE>sym</CODE> otherwise undefined.

</P>
<P>
Using small ECOFF objects requires linker support, and assumes that the
<CODE>$gp</CODE> register is correctly initialized (normally done automatically by
the startup code).  MIPS ECOFF assembly code must not modify the
<CODE>$gp</CODE> register.

</P>


<H2><A NAME="SEC245" HREF="as_toc.html#TOC245">Directives for debugging information</A></H2>

<P>
<A NAME="IDX768"></A>
MIPS ECOFF <CODE>as</CODE> supports several directives used for
generating debugging information which are not support by traditional MIPS
assemblers.  These are <CODE>.def</CODE>, <CODE>.endef</CODE>, <CODE>.dim</CODE>, <CODE>.file</CODE>,
<CODE>.scl</CODE>, <CODE>.size</CODE>, <CODE>.tag</CODE>, <CODE>.type</CODE>, <CODE>.val</CODE>,
<CODE>.stabd</CODE>, <CODE>.stabn</CODE>, and <CODE>.stabs</CODE>.  The debugging information
generated by the three <CODE>.stab</CODE> directives can only be read by GDB,
not by traditional MIPS debuggers (this enhancement is required to fully
support C++ debugging).  These directives are primarily used by compilers, not
assembly language programmers!

</P>


<H2><A NAME="SEC246" HREF="as_toc.html#TOC246">Directives to override the ISA level</A></H2>

<P>
<A NAME="IDX769"></A>
<A NAME="IDX770"></A>
GNU <CODE>as</CODE> supports an additional directive to change
the MIPS Instruction Set Architecture level on the fly: <CODE>.set
mips<VAR>n</VAR></CODE>.  <VAR>n</VAR> should be a number from 0 to 4.  A value from 1
to 4 makes the assembler accept instructions for the corresponding
ISA level, from that point on in the assembly.  <CODE>.set
mips<VAR>n</VAR></CODE> affects not only which instructions are permitted, but also
how certain macros are expanded.  <CODE>.set mips0</CODE> restores the
ISA level to its original level: either the level you selected with
command line options, or the default for your configuration.  You can
use this feature to permit specific R4000 instructions while
assembling in 32 bit mode.  Use this directive with care!

</P>
<P>
The directive <SAMP>`.set mips16'</SAMP> puts the assembler into MIPS 16 mode,
in which it will assemble instructions for the MIPS 16 processor.  Use
<SAMP>`.set nomips16'</SAMP> to return to normal 32 bit mode.

</P>
<P>
Traditional MIPS assemblers do not support this directive.  

</P>


<H2><A NAME="SEC247" HREF="as_toc.html#TOC247">Directives for extending MIPS 16 bit instructions</A></H2>

<P>
<A NAME="IDX771"></A>
<A NAME="IDX772"></A>
By default, MIPS 16 instructions are automatically extended to 32 bits
when necessary.  The directive <SAMP>`.set noautoextend'</SAMP> will turn this
off.  When <SAMP>`.set noautoextend'</SAMP> is in effect, any 32 bit instruction
must be explicitly extended with the <SAMP>`.e'</SAMP> modifier (e.g.,
<SAMP>`li.e $4,1000'</SAMP>).  The directive <SAMP>`.set autoextend'</SAMP> may be used
to once again automatically extend instructions when necessary.

</P>
<P>
This directive is only meaningful when in MIPS 16 mode.  Traditional
MIPS assemblers do not support this directive.

</P>


<H2><A NAME="SEC248" HREF="as_toc.html#TOC248">Directive to mark data as an instruction</A></H2>

<P>
<A NAME="IDX773"></A>
The <CODE>.insn</CODE> directive tells <CODE>as</CODE> that the following
data is actually instructions.  This makes a difference in MIPS 16 mode:
when loading the address of a label which precedes instructions,
<CODE>as</CODE> automatically adds 1 to the value, so that jumping to
the loaded address will do the right thing.

</P>


<H2><A NAME="SEC249" HREF="as_toc.html#TOC249">Directives to save and restore options</A></H2>

<P>
<A NAME="IDX774"></A>
<A NAME="IDX775"></A>
<A NAME="IDX776"></A>
The directives <CODE>.set push</CODE> and <CODE>.set pop</CODE> may be used to save
and restore the current settings for all the options which are
controlled by <CODE>.set</CODE>.  The <CODE>.set push</CODE> directive saves the
current settings on a stack.  The <CODE>.set pop</CODE> directive pops the
stack and restores the settings.

</P>
<P>
These directives can be useful inside an macro which must change an
option such as the ISA level or instruction reordering but does not want
to change the state of the code which invoked the macro.

</P>
<P>
Traditional MIPS assemblers do not support these directives.

</P>

<P><HR><P>
<p>Go to the <A HREF="as_1.html">first</A>, <A HREF="as_19.html">previous</A>, <A HREF="as_21.html">next</A>, <A HREF="as_28.html">last</A> section, <A HREF="as_toc.html">table of contents</A>.
</BODY>
</HTML>
