<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from ../../../gas/doc/as.texinfo on 16 March 1999 -->

<TITLE>Using as - Machine Dependent Features</TITLE>
<link href="as_9.html" rel=Next>
<link href="as_7.html" rel=Previous>
<link href="as_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="as_1.html">first</A>, <A HREF="as_7.html">previous</A>, <A HREF="as_9.html">next</A>, <A HREF="as_28.html">last</A> section, <A HREF="as_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC145" HREF="as_toc.html#TOC145">Machine Dependent Features</A></H1>

<P>
<A NAME="IDX431"></A>
The machine instruction sets are (almost by definition) different on
each machine where <CODE>as</CODE> runs.  Floating point representations
vary as well, and <CODE>as</CODE> often supports a few additional
directives or command-line options for compatibility with other
assemblers on a particular platform.  Finally, some versions of
<CODE>as</CODE> support special pseudo-instructions for branch
optimization.

</P>
<P>
This chapter discusses most of these differences, though it does not
include details on any machine's instruction set.  For details on that
subject, see the hardware manufacturer's manual.

</P>

<UL>
<LI><A HREF="as_10.html#SEC150">AMD29K-Dependent</A>: AMD 29K Dependent Features
<LI><A HREF="as_9.html#SEC146">ARC-Dependent</A>: ARC Dependent Features
<LI><A HREF="as_11.html#SEC159">ARM-Dependent</A>: ARM Dependent Features
<LI><A HREF="as_12.html#SEC167">D10V-Dependent</A>: D10V Dependent Features
<LI><A HREF="as_13.html#SEC178">D30V-Dependent</A>: D30V Dependent Features
<LI><A HREF="as_14.html#SEC189">H8/300-Dependent</A>: Hitachi H8/300 Dependent Features
<LI><A HREF="as_15.html#SEC198">H8/500-Dependent</A>: Hitachi H8/500 Dependent Features
<LI><A HREF="as_16.html#SEC207">HPPA-Dependent</A>: HPPA Dependent Features
<LI><A HREF="as_17.html#SEC214">i386-Dependent</A>: Intel 80386 Dependent Features
<LI><A HREF="as_18.html#SEC226">i960-Dependent</A>: Intel 80960 Dependent Features
<LI><A HREF="as_19.html#SEC233">M68K-Dependent</A>: M680x0 Dependent Features
<LI><A HREF="as_20.html#SEC242">MIPS-Dependent</A>: MIPS Dependent Features
<LI><A HREF="as_21.html#SEC250">SH-Dependent</A>: Hitachi SH Dependent Features
<LI><A HREF="as_22.html#SEC259">Sparc-Dependent</A>: SPARC Dependent Features
<LI><A HREF="as_25.html#SEC280">V850-Dependent</A>: V850 Dependent Features
<LI><A HREF="as_23.html#SEC264">Z8000-Dependent</A>: Z8000 Dependent Features
<LI><A HREF="as_24.html#SEC272">Vax-Dependent</A>: VAX Dependent Features
</UL>

<P>
@lowersections

</P>

<P><HR><P>
<p>Go to the <A HREF="as_1.html">first</A>, <A HREF="as_7.html">previous</A>, <A HREF="as_9.html">next</A>, <A HREF="as_28.html">last</A> section, <A HREF="as_toc.html">table of contents</A>.
</BODY>
</HTML>
