<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from ../../../gas/doc/as.texinfo on 16 March 1999 -->

<TITLE>Using as - ARC Dependent Features</TITLE>
<link href="as_10.html" rel=Next>
<link href="as_8.html" rel=Previous>
<link href="as_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="as_1.html">first</A>, <A HREF="as_8.html">previous</A>, <A HREF="as_10.html">next</A>, <A HREF="as_28.html">last</A> section, <A HREF="as_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC146" HREF="as_toc.html#TOC146">ARC Dependent Features</A></H1>

<P>
<A NAME="IDX432"></A>

<UL>
<LI><A HREF="as_9.html#SEC147">ARC-Opts</A>: Options
<LI><A HREF="as_9.html#SEC148">ARC-Float</A>: Floating Point
<LI><A HREF="as_9.html#SEC149">ARC-Directives</A>: Sparc Machine Directives
</UL>



<H2><A NAME="SEC147" HREF="as_toc.html#TOC147">Options</A></H2>

<P>
<A NAME="IDX433"></A>
<A NAME="IDX434"></A>
<A NAME="IDX435"></A>
<A NAME="IDX436"></A>
The ARC chip family includes several successive levels (or other
variants) of chip, using the same core instruction set, but including
a few additional instructions at each level.

</P>
<P>
By default, <CODE>as</CODE> assumes the core instruction set (ARC
base).  The <CODE>.cpu</CODE> pseudo-op is intended to be used to select
the variant.

</P>
<DL COMPACT>

<DT><CODE>-mbig-endian</CODE>
<DD>
<A NAME="IDX437"></A>
 <A NAME="IDX438"></A>
 <A NAME="IDX439"></A>
 <A NAME="IDX440"></A>
 <A NAME="IDX441"></A>
 <A NAME="IDX442"></A>
 
<DT><CODE>-mlittle-endian</CODE>
<DD>
Any ARC configuration of <CODE>as</CODE> can select big-endian or
little-endian output at run time (unlike most other GNU development
tools, which must be configured for one or the other).  Use
<SAMP>`-mbig-endian'</SAMP> to select big-endian output, and <SAMP>`-mlittle-endian'</SAMP>
for little-endian.
</DL>



<H2><A NAME="SEC148" HREF="as_toc.html#TOC148">Floating Point</A></H2>

<P>
<A NAME="IDX443"></A>
<A NAME="IDX444"></A>
The ARC cpu family currently does not have hardware floating point
support.  Software floating point support is provided by <CODE>GCC</CODE>
and uses IEEE floating-point numbers.

</P>


<H2><A NAME="SEC149" HREF="as_toc.html#TOC149">ARC Machine Directives</A></H2>

<P>
<A NAME="IDX445"></A>
<A NAME="IDX446"></A>
The ARC version of <CODE>as</CODE> supports the following additional
machine directives:

</P>
<DL COMPACT>

<DT><CODE>.cpu</CODE>
<DD>
<A NAME="IDX447"></A>
This must be followed by the desired cpu.
The ARC is intended to be customizable, <CODE>.cpu</CODE> is used to
select the desired variant [though currently there are none].

</DL>

<P><HR><P>
<p>Go to the <A HREF="as_1.html">first</A>, <A HREF="as_8.html">previous</A>, <A HREF="as_10.html">next</A>, <A HREF="as_28.html">last</A> section, <A HREF="as_toc.html">table of contents</A>.
</BODY>
</HTML>
