<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from ../../../gas/doc/as.texinfo on 16 March 1999 -->

<TITLE>Using as - Footnotes</TITLE>

</HEAD>
<BODY>
<H1>Using as</H1>
<H2>The GNU Assembler</H2>
<H2>Version 2.9.4</H2>
<ADDRESS>Dean Elsner, Jay Fenlason &#38; friends</ADDRESS>
<P>
<P><HR><P>
<H3><A NAME="FOOT1" HREF="as_27.html#DOCF1">(1)</A></H3>
<P>Any
more details?
<P><HR><P>
This document was generated on 16 March 1999 using the
<A HREF="http://wwwcn.cern.ch/dci/texi2html/">texi2html</A>
translator version 1.51a.</P>
</BODY>
</HTML>
