<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from ../../../gas/doc/as.texinfo on 16 March 1999 -->

<TITLE>Using as - Table of Contents</TITLE>

</HEAD>
<BODY>
<H1>Using as</H1>
<H2>The GNU Assembler</H2>
<H2>Version 2.9.4</H2>
<ADDRESS>Dean Elsner, Jay Fenlason &#38; friends</ADDRESS>
<P>
<P><HR><P>

</P>
<P>
This file is a user guide to the GNU assembler <CODE>as</CODE> version
2.9.4.

<UL>
<LI><A HREF="as_1.html#SEC1">Overview</A>: Overview
<LI><A HREF="as_2.html#SEC9">Invoking</A>: Command-Line Options
<LI><A HREF="as_3.html#SEC25">Syntax</A>: Syntax
<LI><A HREF="as_4.html#SEC39">Sections</A>: Sections and Relocation
<LI><A HREF="as_5.html#SEC45">Symbols</A>: Symbols
<LI><A HREF="as_6.html#SEC60">Expressions</A>: Expressions
<LI><A HREF="as_7.html#SEC67">Pseudo Ops</A>: Assembler Directives
<LI><A HREF="as_8.html#SEC145">Machine Dependencies</A>: Machine Dependent Features
<LI><A HREF="as_26.html#SEC288">Reporting Bugs</A>: Reporting Bugs
<LI><A HREF="as_27.html#SEC291">Acknowledgements</A>: Who Did What
<LI><A HREF="as_28.html#SEC292">Index</A>: Index
</UL>

<P><HR><P>
This document was generated on 16 March 1999 using the
<A HREF="http://wwwcn.cern.ch/dci/texi2html/">texi2html</A>
translator version 1.51a.</P>
</BODY>
</HTML>
