<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from ../../binutils/binutils.texi on 16 March 1999 -->

<TITLE>gnu Binary Utilities - objcopy</TITLE>
<link href="binutils_5.html" rel=Next>
<link href="binutils_3.html" rel=Previous>
<link href="binutils_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="binutils_1.html">first</A>, <A HREF="binutils_3.html">previous</A>, <A HREF="binutils_5.html">next</A>, <A HREF="binutils_18.html">last</A> section, <A HREF="binutils_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC6" HREF="binutils_toc.html#TOC6">objcopy</A></H1>


<PRE>
objcopy [ -F <VAR>bfdname</VAR> | --target=<VAR>bfdname</VAR> ]
        [ -I <VAR>bfdname</VAR> | --input-target=<VAR>bfdname</VAR> ]
        [ -O <VAR>bfdname</VAR> | --output-target=<VAR>bfdname</VAR> ]
        [ -S | --strip-all ]  [ -g | --strip-debug ]
        [ -K <VAR>symbolname</VAR> | --keep-symbol=<VAR>symbolname</VAR> ]
        [ -N <VAR>symbolname</VAR> | --strip-symbol=<VAR>symbolname</VAR> ]
        [ -L <VAR>symbolname</VAR> | --localize-symbol=<VAR>symbolname</VAR> ]
        [ -W <VAR>symbolname</VAR> | --weaken-symbol=<VAR>symbolname</VAR> ]
        [ -x | --discard-all ]  [ -X | --discard-locals ]
        [ -b <VAR>byte</VAR> | --byte=<VAR>byte</VAR> ]
        [ -i <VAR>interleave</VAR> | --interleave=<VAR>interleave</VAR> ]
        [ -R <VAR>sectionname</VAR> | --remove-section=<VAR>sectionname</VAR> ]
        [ -p | --preserve-dates ] [ --debugging ]
        [ --gap-fill=<VAR>val</VAR> ] [ --pad-to=<VAR>address</VAR> ]
        [ --set-start=<VAR>val</VAR> ] [ --adjust-start=<VAR>incr</VAR> ]
        [ --change-addresses=<VAR>incr</VAR> ]
        [ --change-section-address=<VAR>section</VAR>{=,+,-}<VAR>val</VAR> ]
        [ --change-section-lma=<VAR>section</VAR>{=,+,-}<VAR>val</VAR> ]
        [ --change-section-vma=<VAR>section</VAR>{=,+,-}<VAR>val</VAR> ]
        [ --change-warnings ] [ --no-change-warnings ]
        [ --set-section-flags=<VAR>section</VAR>=<VAR>flags</VAR> ]
        [ --add-section=<VAR>sectionname</VAR>=<VAR>filename</VAR> ]
        [ --change-leading-char ] [ --remove-leading-char ]
        [ --weaken ]
        [ -v | --verbose ] [ -V | --version ]  [ --help ]
        <VAR>infile</VAR> [<VAR>outfile</VAR>]
</PRE>

<P>
The GNU <CODE>objcopy</CODE> utility copies the contents of an object
file to another.  <CODE>objcopy</CODE> uses the GNU BFD Library to
read and write the object files.  It can write the destination object
file in a format different from that of the source object file.  The
exact behavior of <CODE>objcopy</CODE> is controlled by command-line options.

</P>
<P>
<CODE>objcopy</CODE> creates temporary files to do its translations and
deletes them afterward.  <CODE>objcopy</CODE> uses BFD to do all its
translation work; it has access to all the formats described in BFD
and thus is able to recognize most formats without being told
explicitly.  See section `BFD' in <CITE>Using LD</CITE>.

</P>
<P>
<CODE>objcopy</CODE> can be used to generate S-records by using an output
target of <SAMP>`srec'</SAMP> (e.g., use <SAMP>`-O srec'</SAMP>).

</P>
<P>
<CODE>objcopy</CODE> can be used to generate a raw binary file by using an
output target of <SAMP>`binary'</SAMP> (e.g., use <SAMP>`-O binary'</SAMP>).  When
<CODE>objcopy</CODE> generates a raw binary file, it will essentially produce
a memory dump of the contents of the input object file.  All symbols and
relocation information will be discarded.  The memory dump will start at
the load address of the lowest section copied into the output file.

</P>
<P>
When generating an S-record or a raw binary file, it may be helpful to
use <SAMP>`-S'</SAMP> to remove sections containing debugging information.  In
some cases <SAMP>`-R'</SAMP> will be useful to remove sections which contain
information which is not needed by the binary file.

</P>
<DL COMPACT>

<DT><CODE><VAR>infile</VAR></CODE>
<DD>
<DT><CODE><VAR>outfile</VAR></CODE>
<DD>
The source and output files, respectively.
If you do not specify <VAR>outfile</VAR>, <CODE>objcopy</CODE> creates a
temporary file and destructively renames the result with
the name of <VAR>infile</VAR>.

<DT><CODE>-I <VAR>bfdname</VAR></CODE>
<DD>
<DT><CODE>--input-target=<VAR>bfdname</VAR></CODE>
<DD>
Consider the source file's object format to be <VAR>bfdname</VAR>, rather than
attempting to deduce it.  See section <A HREF="binutils_16.html#SEC19">Target Selection</A>, for more information.

<DT><CODE>-O <VAR>bfdname</VAR></CODE>
<DD>
<DT><CODE>--output-target=<VAR>bfdname</VAR></CODE>
<DD>
Write the output file using the object format <VAR>bfdname</VAR>.
See section <A HREF="binutils_16.html#SEC19">Target Selection</A>, for more information.

<DT><CODE>-F <VAR>bfdname</VAR></CODE>
<DD>
<DT><CODE>--target=<VAR>bfdname</VAR></CODE>
<DD>
Use <VAR>bfdname</VAR> as the object format for both the input and the output
file; i.e., simply transfer data from source to destination with no
translation.  See section <A HREF="binutils_16.html#SEC19">Target Selection</A>, for more information.

<DT><CODE>-R <VAR>sectionname</VAR></CODE>
<DD>
<DT><CODE>--remove-section=<VAR>sectionname</VAR></CODE>
<DD>
Remove any section named <VAR>sectionname</VAR> from the output file.  This
option may be given more than once.  Note that using this option
inappropriately may make the output file unusable.

<DT><CODE>-S</CODE>
<DD>
<DT><CODE>--strip-all</CODE>
<DD>
Do not copy relocation and symbol information from the source file.

<DT><CODE>-g</CODE>
<DD>
<DT><CODE>--strip-debug</CODE>
<DD>
Do not copy debugging symbols from the source file.

<DT><CODE>--strip-unneeded</CODE>
<DD>
Strip all symbols that are not needed for relocation processing.

<DT><CODE>-K <VAR>symbolname</VAR></CODE>
<DD>
<DT><CODE>--keep-symbol=<VAR>symbolname</VAR></CODE>
<DD>
Copy only symbol <VAR>symbolname</VAR> from the source file.  This option may
be given more than once.

<DT><CODE>-N <VAR>symbolname</VAR></CODE>
<DD>
<DT><CODE>--strip-symbol=<VAR>symbolname</VAR></CODE>
<DD>
Do not copy symbol <VAR>symbolname</VAR> from the source file.  This option
may be given more than once.

<DT><CODE>-L <VAR>symbolname</VAR></CODE>
<DD>
<DT><CODE>--localize-symbol=<VAR>symbolname</VAR></CODE>
<DD>
Make symbol <VAR>symbolname</VAR> local to the file, so that it is not
visible externally.  This option may be given more than once.

<DT><CODE>-W <VAR>symbolname</VAR></CODE>
<DD>
<DT><CODE>--weaken-symbol=<VAR>symbolname</VAR></CODE>
<DD>
Make symbol <VAR>symbolname</VAR> weak. This option may be given more than once.

<DT><CODE>-x</CODE>
<DD>
<DT><CODE>--discard-all</CODE>
<DD>
Do not copy non-global symbols from the source file.

<DT><CODE>-X</CODE>
<DD>
<DT><CODE>--discard-locals</CODE>
<DD>
Do not copy compiler-generated local symbols.
(These usually start with <SAMP>`L'</SAMP> or <SAMP>`.'</SAMP>.)

<DT><CODE>-b <VAR>byte</VAR></CODE>
<DD>
<DT><CODE>--byte=<VAR>byte</VAR></CODE>
<DD>
Keep only every <VAR>byte</VAR>th byte of the input file (header data is not
affected).  <VAR>byte</VAR> can be in the range from 0 to <VAR>interleave</VAR>-1,
where <VAR>interleave</VAR> is given by the <SAMP>`-i'</SAMP> or <SAMP>`--interleave'</SAMP>
option, or the default of 4.  This option is useful for creating files
to program ROM.  It is typically used with an <CODE>srec</CODE> output
target.

<DT><CODE>-i <VAR>interleave</VAR></CODE>
<DD>
<DT><CODE>--interleave=<VAR>interleave</VAR></CODE>
<DD>
Only copy one out of every <VAR>interleave</VAR> bytes.  Select which byte to
copy with the <VAR>-b</VAR> or <SAMP>`--byte'</SAMP> option.  The default is 4.
<CODE>objcopy</CODE> ignores this option if you do not specify either <SAMP>`-b'</SAMP> or
<SAMP>`--byte'</SAMP>.

<DT><CODE>-p</CODE>
<DD>
<DT><CODE>--preserve-dates</CODE>
<DD>
Set the access and modification dates of the output file to be the same
as those of the input file.

<DT><CODE>--debugging</CODE>
<DD>
Convert debugging information, if possible.  This is not the default
because only certain debugging formats are supported, and the
conversion process can be time consuming.

<DT><CODE>--gap-fill <VAR>val</VAR></CODE>
<DD>
Fill gaps between sections with <VAR>val</VAR>.  This operation applies to
the <EM>load address</EM> (LMA) of the sections.  It is done by increasing
the size of the section with the lower address, and filling in the extra
space created with <VAR>val</VAR>.

<DT><CODE>--pad-to <VAR>address</VAR></CODE>
<DD>
Pad the output file up to the load address <VAR>address</VAR>.  This is
done by increasing the size of the last section.  The extra space is
filled in with the value specified by <SAMP>`--gap-fill'</SAMP> (default zero).

<DT><CODE>--set-start <VAR>val</VAR></CODE>
<DD>
Set the address of the new file to <VAR>val</VAR>.  Not all object file
formats support setting the start address.

<DT><CODE>--change-start <VAR>incr</VAR></CODE>
<DD>
<DT><CODE>--adjust-start <VAR>incr</VAR></CODE>
<DD>
<A NAME="IDX52"></A>
Change the start address by adding <VAR>incr</VAR>.  Not all object file
formats support setting the start address.

<DT><CODE>--change-addresses <VAR>incr</VAR></CODE>
<DD>
<DT><CODE>--adjust-vma <VAR>incr</VAR></CODE>
<DD>
<A NAME="IDX53"></A>
Change the VMA and LMA addresses of all sections, as well as the start
address, by adding <VAR>incr</VAR>.  Some object file formats do not permit
section addresses to be changed arbitrarily.  Note that this does not
relocate the sections; if the program expects sections to be loaded at a
certain address, and this option is used to change the sections such
that they are loaded at a different address, the program may fail. 

<DT><CODE>--change-section-address <VAR>section</VAR>{=,+,-}<VAR>val</VAR></CODE>
<DD>
<DT><CODE>--adjust-section-vma <VAR>section</VAR>{=,+,-}<VAR>val</VAR></CODE>
<DD>
<A NAME="IDX54"></A>
Set or change both the VMA address and the LMA address of the named
<VAR>section</VAR>.  If <SAMP>`='</SAMP> is used, the section address is set to
<VAR>val</VAR>.  Otherwise, <VAR>val</VAR> is added to or subtracted from the
section address.  See the comments under <SAMP>`--change-addresses'</SAMP>,
above. If <VAR>section</VAR> does not exist in the input file, a warning will
be issued, unless <SAMP>`--no-change-warnings'</SAMP> is used.

<DT><CODE>--change-section-lma <VAR>section</VAR>{=,+,-}<VAR>val</VAR></CODE>
<DD>
<A NAME="IDX55"></A>
Set or change the LMA address of the named <VAR>section</VAR>.  The LMA
address is the address where the section will be loaded into memory at
program load time.  Normally this is the same as the VMA address, which
is the address of the section at program run time, but on some systems,
especially those where a program is held in ROM, the two can be
different.  If <SAMP>`='</SAMP> is used, the section address is set to
<VAR>val</VAR>.  Otherwise, <VAR>val</VAR> is added to or subtracted from the
section address.  See the comments under <SAMP>`--change-addresses'</SAMP>,
above.  If <VAR>section</VAR> does not exist in the input file, a warning
will be issued, unless <SAMP>`--no-change-warnings'</SAMP> is used.  

<DT><CODE>--change-section-vma <VAR>section</VAR>{=,+,-}<VAR>val</VAR></CODE>
<DD>
<A NAME="IDX56"></A>
Set or change the VMA address of the named <VAR>section</VAR>.  The VMA
address is the address where the section will be located once the
program has started executing.  Normally this is the same as the LMA
address, which is the address where the section will be loaded into
memory, but on some systems, especially those where a program is held in
ROM, the two can be different.  If <SAMP>`='</SAMP> is used, the section address
is set to <VAR>val</VAR>.  Otherwise, <VAR>val</VAR> is added to or subtracted
from the section address.  See the comments under
<SAMP>`--change-addresses'</SAMP>, above.  If <VAR>section</VAR> does not exist in
the input file, a warning will be issued, unless
<SAMP>`--no-change-warnings'</SAMP> is used.   

<DT><CODE>--change-warnings</CODE>
<DD>
<DT><CODE>--adjust-warnings</CODE>
<DD>
If <SAMP>`--change-section-address'</SAMP> or <SAMP>`--change-section-lma'</SAMP> or
<SAMP>`--change-section-vma'</SAMP> is used, and the named section does not
exist, issue a warning.  This is the default. 

<DT><CODE>--no-change-warnings</CODE>
<DD>
<DT><CODE>--no-adjust-warnings</CODE>
<DD>
Do not issue a warning if <SAMP>`--change-section-address'</SAMP> or
<SAMP>`--adjust-section-lma'</SAMP> or <SAMP>`--adjust-section-vma'</SAMP> is used, even
if the named section does not exist. 

<DT><CODE>--set-section-flags <VAR>section</VAR>=<VAR>flags</VAR></CODE>
<DD>
Set the flags for the named section.  The <VAR>flags</VAR> argument is a
comma separated string of flag names.  The recognized names are
<SAMP>`alloc'</SAMP>, <SAMP>`contents'</SAMP>, <SAMP>`load'</SAMP>, <SAMP>`readonly'</SAMP>,
<SAMP>`code'</SAMP>, <SAMP>`data'</SAMP>, and <SAMP>`rom'</SAMP>.  You can set the
<SAMP>`contents'</SAMP> flag for a section which does not have contents, but it
is not meaningful to clear the <SAMP>`contents'</SAMP> flag of a section which
does have contents--just remove the section instead.  Not all flags are
meaningful for all object file formats.

<DT><CODE>--add-section <VAR>sectionname</VAR>=<VAR>filename</VAR></CODE>
<DD>
Add a new section named <VAR>sectionname</VAR> while copying the file.  The
contents of the new section are taken from the file <VAR>filename</VAR>.  The
size of the section will be the size of the file.  This option only
works on file formats which can support sections with arbitrary names.

<DT><CODE>--change-leading-char</CODE>
<DD>
Some object file formats use special characters at the start of
symbols.  The most common such character is underscore, which compilers
often add before every symbol.  This option tells <CODE>objcopy</CODE> to
change the leading character of every symbol when it converts between
object file formats.  If the object file formats use the same leading
character, this option has no effect.  Otherwise, it will add a
character, or remove a character, or change a character, as
appropriate.

<DT><CODE>--remove-leading-char</CODE>
<DD>
If the first character of a global symbol is a special symbol leading
character used by the object file format, remove the character.  The
most common symbol leading character is underscore.  This option will
remove a leading underscore from all global symbols.  This can be useful
if you want to link together objects of different file formats with
different conventions for symbol names.  This is different from
<CODE>--change-leading-char</CODE> because it always changes the symbol name
when appropriate, regardless of the object file format of the output
file.

<DT><CODE>--weaken</CODE>
<DD>
Change all global symbols in the file to be weak.  This can be useful
when building an object which will be linked against other objects using
the <CODE>-R</CODE> option to the linker.  This option is only effective when
using an object file format which supports weak symbols.

<DT><CODE>-V</CODE>
<DD>
<DT><CODE>--version</CODE>
<DD>
Show the version number of <CODE>objcopy</CODE>.

<DT><CODE>-v</CODE>
<DD>
<DT><CODE>--verbose</CODE>
<DD>
Verbose output: list all object files modified.  In the case of
archives, <SAMP>`objcopy -V'</SAMP> lists all members of the archive.

<DT><CODE>--help</CODE>
<DD>
Show a summary of the options to <CODE>objcopy</CODE>.
</DL>

<P><HR><P>
<p>Go to the <A HREF="binutils_1.html">first</A>, <A HREF="binutils_3.html">previous</A>, <A HREF="binutils_5.html">next</A>, <A HREF="binutils_18.html">last</A> section, <A HREF="binutils_toc.html">table of contents</A>.
</BODY>
</HTML>
