<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from ../../binutils/binutils.texi on 16 March 1999 -->

<TITLE>gnu Binary Utilities - ranlib</TITLE>
<link href="binutils_7.html" rel=Next>
<link href="binutils_5.html" rel=Previous>
<link href="binutils_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="binutils_1.html">first</A>, <A HREF="binutils_5.html">previous</A>, <A HREF="binutils_7.html">next</A>, <A HREF="binutils_18.html">last</A> section, <A HREF="binutils_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC8" HREF="binutils_toc.html#TOC8">ranlib</A></H1>

<P>
<A NAME="IDX93"></A>
<A NAME="IDX94"></A>
<A NAME="IDX95"></A>

</P>

<PRE>
ranlib [-vV] <VAR>archive</VAR>
</PRE>

<P>
<CODE>ranlib</CODE> generates an index to the contents of an archive and
stores it in the archive.  The index lists each symbol defined by a
member of an archive that is a relocatable object file.  

</P>
<P>
You may use <SAMP>`nm -s'</SAMP> or <SAMP>`nm --print-armap'</SAMP> to list this index.

</P>
<P>
An archive with such an index speeds up linking to the library and
allows routines in the library to call each other without regard to
their placement in the archive.

</P>
<P>
The GNU <CODE>ranlib</CODE> program is another form of GNU <CODE>ar</CODE>; running
<CODE>ranlib</CODE> is completely equivalent to executing <SAMP>`ar -s'</SAMP>.
See section <A HREF="binutils_1.html#SEC1">ar</A>.

</P>
<DL COMPACT>

<DT><CODE>-v</CODE>
<DD>
<DT><CODE>-V</CODE>
<DD>
Show the version number of <CODE>ranlib</CODE>.
</DL>

<P><HR><P>
<p>Go to the <A HREF="binutils_1.html">first</A>, <A HREF="binutils_5.html">previous</A>, <A HREF="binutils_7.html">next</A>, <A HREF="binutils_18.html">last</A> section, <A HREF="binutils_toc.html">table of contents</A>.
</BODY>
</HTML>
