<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from ../../binutils/binutils.texi on 16 March 1999 -->

<TITLE>gnu Binary Utilities - nm</TITLE>
<link href="binutils_4.html" rel=Next>
<link href="binutils_2.html" rel=Previous>
<link href="binutils_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="binutils_1.html">first</A>, <A HREF="binutils_2.html">previous</A>, <A HREF="binutils_4.html">next</A>, <A HREF="binutils_18.html">last</A> section, <A HREF="binutils_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC5" HREF="binutils_toc.html#TOC5">nm</A></H1>
<P>
<A NAME="IDX31"></A>
<A NAME="IDX32"></A>

</P>

<PRE>
nm [ -a | --debug-syms ]  [ -g | --extern-only ]
   [ -B ]  [ -C | --demangle ] [ -D | --dynamic ]
   [ -s | --print-armap ]  [ -A | -o | --print-file-name ]
   [ -n | -v | --numeric-sort ]  [ -p | --no-sort ]
   [ -r | --reverse-sort ]  [ --size-sort ] [ -u | --undefined-only ]
   [ -t <VAR>radix</VAR> | --radix=<VAR>radix</VAR> ] [ -P | --portability ]
   [ --target=<VAR>bfdname</VAR> ] [ -f <VAR>format</VAR> | --format=<VAR>format</VAR> ]
   [ --defined-only ] [-l | --line-numbers ]
   [ --no-demangle ] [ -V | --version ]  [ --help ]  [ <VAR>objfile</VAR>... ]
</PRE>

<P>
GNU <CODE>nm</CODE> lists the symbols from object files <VAR>objfile</VAR>....
If no object files are listed as arguments, <CODE>nm</CODE> assumes
<TT>`a.out'</TT>.

</P>
<P>
For each symbol, <CODE>nm</CODE> shows:

</P>

<UL>
<LI>

The symbol value, in the radix selected by options (see below), or
hexadecimal by default.

<LI>

The symbol type.  At least the following types are used; others are, as
well, depending on the object file format.  If lowercase, the symbol is
local; if uppercase, the symbol is global (external).

<DL COMPACT>

<DT><CODE>A</CODE>
<DD>
The symbol's value is absolute, and will not be changed by further
linking.

<DT><CODE>B</CODE>
<DD>
The symbol is in the uninitialized data section (known as BSS).

<DT><CODE>C</CODE>
<DD>
The symbol is common.  Common symbols are uninitialized data.  When
linking, multiple common symbols may appear with the same name.  If the
symbol is defined anywhere, the common symbols are treated as undefined
references.  For more details on common symbols, see the discussion of
--warn-common in section `Linker options' in <CITE>The GNU linker</CITE>.

<DT><CODE>D</CODE>
<DD>
The symbol is in the initialized data section.

<DT><CODE>G</CODE>
<DD>
The symbol is in an initialized data section for small objects.  Some
object file formats permit more efficient access to small data objects,
such as a global int variable as opposed to a large global array.

<DT><CODE>I</CODE>
<DD>
The symbol is an indirect reference to another symbol.  This is a GNU
extension to the a.out object file format which is rarely used.

<DT><CODE>N</CODE>
<DD>
The symbol is a debugging symbol.

<DT><CODE>R</CODE>
<DD>
The symbol is in a read only data section.

<DT><CODE>S</CODE>
<DD>
The symbol is in an uninitialized data section for small objects.

<DT><CODE>T</CODE>
<DD>
The symbol is in the text (code) section.

<DT><CODE>U</CODE>
<DD>
The symbol is undefined.

<DT><CODE>W</CODE>
<DD>
The symbol is weak.  When a weak defined symbol is linked with a normal
defined symbol, the normal defined symbol is used with no error.  When a
weak undefined symbol is linked and the symbol is not defined, the value
of the weak symbol becomes zero with no error.

<DT><CODE>-</CODE>
<DD>
The symbol is a stabs symbol in an a.out object file.  In this case, the
next values printed are the stabs other field, the stabs desc field, and
the stab type.  Stabs symbols are used to hold debugging information;
for more information, see section `Stabs Overview' in <CITE>The "stabs" debug format</CITE>.

<DT><CODE>?</CODE>
<DD>
The symbol type is unknown, or object file format specific.
</DL>

<LI>

The symbol name.
</UL>

<P>
The long and short forms of options, shown here as alternatives, are
equivalent.

</P>
<DL COMPACT>

<DT><CODE>-A</CODE>
<DD>
<DT><CODE>-o</CODE>
<DD>
<DT><CODE>--print-file-name</CODE>
<DD>
<A NAME="IDX33"></A>
<A NAME="IDX34"></A>
<A NAME="IDX35"></A>
Precede each symbol by the name of the input file (or archive element)
in which it was found, rather than identifying the input file once only,
before all of its symbols.

<DT><CODE>-a</CODE>
<DD>
<DT><CODE>--debug-syms</CODE>
<DD>
<A NAME="IDX36"></A>
Display all symbols, even debugger-only symbols; normally these are not
listed.

<DT><CODE>-B</CODE>
<DD>
<A NAME="IDX37"></A>
<A NAME="IDX38"></A>
The same as <SAMP>`--format=bsd'</SAMP> (for compatibility with the MIPS <CODE>nm</CODE>).

<DT><CODE>-C</CODE>
<DD>
<DT><CODE>--demangle</CODE>
<DD>
<A NAME="IDX39"></A>
Decode (<STRONG>demangle</STRONG>) low-level symbol names into user-level names.
Besides removing any initial underscore prepended by the system, this
makes C++ function names readable.  See section <A HREF="binutils_10.html#SEC12">c++filt</A>, for more information
on demangling.

<DT><CODE>--no-demangle</CODE>
<DD>
Do not demangle low-level symbol names.  This is the default.

<DT><CODE>-D</CODE>
<DD>
<DT><CODE>--dynamic</CODE>
<DD>
<A NAME="IDX40"></A>
Display the dynamic symbols rather than the normal symbols.  This is
only meaningful for dynamic objects, such as certain types of shared
libraries.

<DT><CODE>-f <VAR>format</VAR></CODE>
<DD>
<DT><CODE>--format=<VAR>format</VAR></CODE>
<DD>
<A NAME="IDX41"></A>
<A NAME="IDX42"></A>
Use the output format <VAR>format</VAR>, which can be <CODE>bsd</CODE>,
<CODE>sysv</CODE>, or <CODE>posix</CODE>.  The default is <CODE>bsd</CODE>.
Only the first character of <VAR>format</VAR> is significant; it can be
either upper or lower case.

<DT><CODE>-g</CODE>
<DD>
<DT><CODE>--extern-only</CODE>
<DD>
<A NAME="IDX43"></A>
Display only external symbols.

<DT><CODE>-l</CODE>
<DD>
<DT><CODE>--line-numbers</CODE>
<DD>
<A NAME="IDX44"></A>
For each symbol, use debugging information to try to find a filename and
line number.  For a defined symbol, look for the line number of the
address of the symbol.  For an undefined symbol, look for the line
number of a relocation entry which refers to the symbol.  If line number
information can be found, print it after the other symbol information.

<DT><CODE>-n</CODE>
<DD>
<DT><CODE>-v</CODE>
<DD>
<DT><CODE>--numeric-sort</CODE>
<DD>
Sort symbols numerically by their addresses, rather than alphabetically
by their names. 

<DT><CODE>-p</CODE>
<DD>
<DT><CODE>--no-sort</CODE>
<DD>
<A NAME="IDX45"></A>
Do not bother to sort the symbols in any order; print them in the order
encountered.

<DT><CODE>-P</CODE>
<DD>
<DT><CODE>--portability</CODE>
<DD>
Use the POSIX.2 standard output format instead of the default format.
Equivalent to <SAMP>`-f posix'</SAMP>.

<DT><CODE>-s</CODE>
<DD>
<DT><CODE>--print-armap</CODE>
<DD>
<A NAME="IDX46"></A>
When listing symbols from archive members, include the index: a mapping
(stored in the archive by <CODE>ar</CODE> or <CODE>ranlib</CODE>) of which modules
contain definitions for which names.

<DT><CODE>-r</CODE>
<DD>
<DT><CODE>--reverse-sort</CODE>
<DD>
Reverse the order of the sort (whether numeric or alphabetic); let the
last come first.

<DT><CODE>--size-sort</CODE>
<DD>
Sort symbols by size.  The size is computed as the difference between
the value of the symbol and the value of the symbol with the next higher
value.  The size of the symbol is printed, rather than the value.

<DT><CODE>-t <VAR>radix</VAR></CODE>
<DD>
<DT><CODE>--radix=<VAR>radix</VAR></CODE>
<DD>
Use <VAR>radix</VAR> as the radix for printing the symbol values.  It must be
<SAMP>`d'</SAMP> for decimal, <SAMP>`o'</SAMP> for octal, or <SAMP>`x'</SAMP> for hexadecimal.

<DT><CODE>--target=<VAR>bfdname</VAR></CODE>
<DD>
<A NAME="IDX47"></A>
Specify an object code format other than your system's default format.
See section <A HREF="binutils_16.html#SEC19">Target Selection</A>, for more information.

<DT><CODE>-u</CODE>
<DD>
<DT><CODE>--undefined-only</CODE>
<DD>
<A NAME="IDX48"></A>
<A NAME="IDX49"></A>
Display only undefined symbols (those external to each object file).

<DT><CODE>--defined-only</CODE>
<DD>
<A NAME="IDX50"></A>
<A NAME="IDX51"></A>
Display only defined symbols for each object file.

<DT><CODE>-V</CODE>
<DD>
<DT><CODE>--version</CODE>
<DD>
Show the version number of <CODE>nm</CODE> and exit.

<DT><CODE>--help</CODE>
<DD>
Show a summary of the options to <CODE>nm</CODE> and exit.
</DL>

<P><HR><P>
<p>Go to the <A HREF="binutils_1.html">first</A>, <A HREF="binutils_2.html">previous</A>, <A HREF="binutils_4.html">next</A>, <A HREF="binutils_18.html">last</A> section, <A HREF="binutils_toc.html">table of contents</A>.
</BODY>
</HTML>
