<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from ../../binutils/binutils.texi on 16 March 1999 -->

<TITLE>gnu Binary Utilities - windres</TITLE>
<link href="binutils_14.html" rel=Next>
<link href="binutils_12.html" rel=Previous>
<link href="binutils_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="binutils_1.html">first</A>, <A HREF="binutils_12.html">previous</A>, <A HREF="binutils_14.html">next</A>, <A HREF="binutils_18.html">last</A> section, <A HREF="binutils_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC15" HREF="binutils_toc.html#TOC15">windres</A></H1>

<P>
<CODE>windres</CODE> may be used to manipulate Windows resources.

</P>

<BLOCKQUOTE>
<P>
<EM>Warning:</EM> <CODE>windres</CODE> is not always built as part of the binary
utilities, since it is only useful for Windows targets.
</BLOCKQUOTE>


<PRE>
windres [options] [input-file] [output-file]
</PRE>

<P>
<CODE>windres</CODE> reads resources from an input file and copies them into
an output file.  Either file may be in one of three formats:

</P>
<DL COMPACT>

<DT><CODE>rc</CODE>
<DD>
A text format read by the Resource Compiler.

<DT><CODE>res</CODE>
<DD>
A binary format generated by the Resource Compiler.

<DT><CODE>coff</CODE>
<DD>
A COFF object or executable.
</DL>

<P>
The exact description of these different formats is available in
documentation from Microsoft.

</P>
<P>
When <CODE>windres</CODE> converts from the <CODE>rc</CODE> format to the <CODE>res</CODE>
format, it is acting like the Windows Resource Compiler.  When
<CODE>windres</CODE> converts from the <CODE>res</CODE> format to the <CODE>coff</CODE>
format, it is acting like the Windows <CODE>CVTRES</CODE> program.

</P>
<P>
When <CODE>windres</CODE> generates an <CODE>rc</CODE> file, the output is similar
but not identical to the format expected for the input.  When an input
<CODE>rc</CODE> file refers to an external filename, an output <CODE>rc</CODE> file
will instead include the file contents.

</P>
<P>
If the input or output format is not specified, <CODE>windres</CODE> will
guess based on the file name, or, for the input file, the file contents.
A file with an extension of <TT>`.rc'</TT> will be treated as an <CODE>rc</CODE>
file, a file with an extension of <TT>`.res'</TT> will be treated as a
<CODE>res</CODE> file, and a file with an extension of <TT>`.o'</TT> or
<TT>`.exe'</TT> will be treated as a <CODE>coff</CODE> file.

</P>
<P>
If no output file is specified, <CODE>windres</CODE> will print the resources
in <CODE>rc</CODE> format to standard output.

</P>
<P>
The normal use is for you to write an <CODE>rc</CODE> file, use <CODE>windres</CODE>
to convert it to a COFF object file, and then link the COFF file into
your application.  This will make the resources described in the
<CODE>rc</CODE> file available to Windows.

</P>
<DL COMPACT>

<DT><CODE>-i <VAR>filename</VAR></CODE>
<DD>
<DT><CODE>--input <VAR>filename</VAR></CODE>
<DD>
The name of the input file.  If this option is not used, then
<CODE>windres</CODE> will use the first non-option argument as the input file
name.  If there are no non-option arguments, then <CODE>windres</CODE> will
read from standard input.  <CODE>windres</CODE> can not read a COFF file from
standard input.

<DT><CODE>-o <VAR>filename</VAR></CODE>
<DD>
<DT><CODE>--output <VAR>filename</VAR></CODE>
<DD>
The name of the output file.  If this option is not used, then
<CODE>windres</CODE> will use the first non-option argument, after any used
for the input file name, as the output file name.  If there is no
non-option argument, then <CODE>windres</CODE> will write to standard output.
<CODE>windres</CODE> can not write a COFF file to standard output.

<DT><CODE>-I <VAR>format</VAR></CODE>
<DD>
<DT><CODE>--input-format <VAR>format</VAR></CODE>
<DD>
The input format to read.  <VAR>format</VAR> may be <SAMP>`res'</SAMP>, <SAMP>`rc'</SAMP>, or
<SAMP>`coff'</SAMP>.  If no input format is specified, <CODE>windres</CODE> will
guess, as described above.

<DT><CODE>-O <VAR>format</VAR></CODE>
<DD>
<DT><CODE>--output-format <VAR>format</VAR></CODE>
<DD>
The output format to generate.  <VAR>format</VAR> may be <SAMP>`res'</SAMP>,
<SAMP>`rc'</SAMP>, or <SAMP>`coff'</SAMP>.  If no output format is specified,
<CODE>windres</CODE> will guess, as described above.

<DT><CODE>-F <VAR>target</VAR></CODE>
<DD>
<DT><CODE>--target <VAR>target</VAR></CODE>
<DD>
Specify the BFD format to use for a COFF file as input or output.  This
is a BFD target name; you can use the <CODE>--help</CODE> option to see a list
of supported targets.  Normally <CODE>windres</CODE> will use the default
format, which is the first one listed by the <CODE>--help</CODE> option.
section <A HREF="binutils_16.html#SEC19">Target Selection</A>.

<DT><CODE>--preprocessor <VAR>program</VAR></CODE>
<DD>
When <CODE>windres</CODE> reads an <CODE>rc</CODE> file, it runs it through the C
preprocessor first.  This option may be used to specify the preprocessor
to use, including any leading arguments.  The default preprocessor
argument is <CODE>gcc -E -xc-header -DRC_INVOKED</CODE>.

<DT><CODE>--include-dir <VAR>directory</VAR></CODE>
<DD>
Specify an include directory to use when reading an <CODE>rc</CODE> file.
<CODE>windres</CODE> will pass this to the preprocessor as an <CODE>-I</CODE>
option.  <CODE>windres</CODE> will also search this directory when looking for
files named in the <CODE>rc</CODE> file.

<DT><CODE>--define <VAR>sym[=val]</VAR></CODE>
<DD>
Specify a <CODE>-D</CODE> option to pass to the preprocessor when reading an
<CODE>rc</CODE> file.

<DT><CODE>--language <VAR>val</VAR></CODE>
<DD>
Specify the default language to use when reading an <CODE>rc</CODE> file.
<VAR>val</VAR> should be a hexadecimal language code.  The low eight bits are
the language, and the high eight bits are the sublanguage.

<DT><CODE>--help</CODE>
<DD>
Prints a usage summary.

<DT><CODE>--version</CODE>
<DD>
Prints the version number for <CODE>windres</CODE>.

<DT><CODE>--yydebug</CODE>
<DD>
If <CODE>windres</CODE> is compiled with <CODE>YYDEBUG</CODE> defined as <CODE>1</CODE>,
this will turn on parser debugging.
</DL>

<P><HR><P>
<p>Go to the <A HREF="binutils_1.html">first</A>, <A HREF="binutils_12.html">previous</A>, <A HREF="binutils_14.html">next</A>, <A HREF="binutils_18.html">last</A> section, <A HREF="binutils_toc.html">table of contents</A>.
</BODY>
</HTML>
