<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from ../../binutils/binutils.texi on 16 March 1999 -->

<TITLE>gnu Binary Utilities - ld</TITLE>
<link href="binutils_3.html" rel=Next>
<link href="binutils_1.html" rel=Previous>
<link href="binutils_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="binutils_1.html">first</A>, <A HREF="binutils_1.html">previous</A>, <A HREF="binutils_3.html">next</A>, <A HREF="binutils_18.html">last</A> section, <A HREF="binutils_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC4" HREF="binutils_toc.html#TOC4">ld</A></H1>
<P>
<A NAME="IDX29"></A>
<A NAME="IDX30"></A>
The GNU linker <CODE>ld</CODE> is now described in a separate manual.
See section `Overview' in <CITE>Using LD: the GNU linker</CITE>.

</P>
<P><HR><P>
<p>Go to the <A HREF="binutils_1.html">first</A>, <A HREF="binutils_1.html">previous</A>, <A HREF="binutils_3.html">next</A>, <A HREF="binutils_18.html">last</A> section, <A HREF="binutils_toc.html">table of contents</A>.
</BODY>
</HTML>
