<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from ../../binutils/binutils.texi on 16 March 1999 -->

<TITLE>gnu Binary Utilities - Table of Contents</TITLE>

</HEAD>
<BODY>
<H1>The GNU Binary Utilities</H1>
<H2>Version 2.9.4</H2>
<H2>May 1993</H2>
<ADDRESS>Roland H. Pesch</ADDRESS>
<ADDRESS>Jeffrey M. Osier</ADDRESS>
<ADDRESS>Cygnus Support</ADDRESS>
<P>
<P><HR><P>

<P>
<A NAME="IDX1"></A>
This brief manual contains preliminary documentation for the GNU binary
utilities (collectively version 2.9.4): 

</P>
<DL COMPACT>

<DT><CODE>ar</CODE>
<DD>
Create, modify, and extract from archives

<DT><CODE>nm</CODE>
<DD>
List symbols from object files

<DT><CODE>objcopy</CODE>
<DD>
Copy and translate object files

<DT><CODE>objdump</CODE>
<DD>
Display information from object files

<DT><CODE>ranlib</CODE>
<DD>
Generate index to archive contents

<DT><CODE>readelf</CODE>
<DD>
Display the contents of ELF format files.

<DT><CODE>size</CODE>
<DD>
List file section sizes and total size

<DT><CODE>strings</CODE>
<DD>
List printable strings from files

<DT><CODE>strip</CODE>
<DD>
Discard symbols

<DT><CODE>c++filt</CODE>
<DD>
Demangle encoded C++ symbols

<DT><CODE>addr2line</CODE>
<DD>
Convert addresses into file names and line numbers

<DT><CODE>nlmconv</CODE>
<DD>
Convert object code into a Netware Loadable Module

<DT><CODE>windres</CODE>
<DD>
Manipulate Windows resources

<DT><CODE>dlltool</CODE>
<DD>
Create the files needed to build and use Dynamic Link Libraries
</DL>


<UL>
<LI><A HREF="binutils_1.html#SEC1">ar</A>: Create, modify, and extract from archives
<LI><A HREF="binutils_3.html#SEC5">nm</A>: List symbols from object files
<LI><A HREF="binutils_4.html#SEC6">objcopy</A>: Copy and translate object files
<LI><A HREF="binutils_5.html#SEC7">objdump</A>: Display information from object files
<LI><A HREF="binutils_6.html#SEC8">ranlib</A>: Generate index to archive contents
<LI><A HREF="binutils_15.html#SEC17">readelf</A>: Display the contents of ELF format files.
<LI><A HREF="binutils_7.html#SEC9">size</A>: List section sizes and total size
<LI><A HREF="binutils_8.html#SEC10">strings</A>: List printable strings from files
<LI><A HREF="binutils_9.html#SEC11">strip</A>: Discard symbols
<LI><A HREF="binutils_10.html#SEC12">c++filt</A>: Filter to demangle encoded C++ symbols
<LI><A HREF="binutils_11.html#SEC13">addr2line</A>: Convert addresses to file and line
<LI><A HREF="binutils_12.html#SEC14">nlmconv</A>: Converts object code into an NLM
<LI><A HREF="binutils_13.html#SEC15">windres</A>: Manipulate Windows resources
<LI><A HREF="binutils_14.html#SEC16">dlltool</A>: Create files needed to build and use DLLs
<LI><A HREF="binutils_16.html#SEC18">Selecting The Target System</A>: How these utilities determine the target.
<LI><A HREF="binutils_17.html#SEC22">Reporting Bugs</A>: Reporting Bugs
<LI><A HREF="binutils_18.html#SEC25">Index</A>: Index
</UL>

<P><HR><P>
This document was generated on 16 March 1999 using the
<A HREF="http://wwwcn.cern.ch/dci/texi2html/">texi2html</A>
translator version 1.51a.</P>
</BODY>
</HTML>
