<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from ../../binutils/binutils.texi on 16 March 1999 -->

<TITLE>gnu Binary Utilities - strings</TITLE>
<link href="binutils_9.html" rel=Next>
<link href="binutils_7.html" rel=Previous>
<link href="binutils_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="binutils_1.html">first</A>, <A HREF="binutils_7.html">previous</A>, <A HREF="binutils_9.html">next</A>, <A HREF="binutils_18.html">last</A> section, <A HREF="binutils_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC10" HREF="binutils_toc.html#TOC10">strings</A></H1>
<P>
<A NAME="IDX102"></A>
<A NAME="IDX103"></A>
<A NAME="IDX104"></A>
<A NAME="IDX105"></A>

</P>

<PRE>
strings [-afov] [-<VAR>min-len</VAR>] [-n <VAR>min-len</VAR>] [-t <VAR>radix</VAR>] [-]
        [--all] [--print-file-name] [--bytes=<VAR>min-len</VAR>]
        [--radix=<VAR>radix</VAR>] [--target=<VAR>bfdname</VAR>]
        [--help] [--version] <VAR>file</VAR>...
</PRE>

<P>
For each <VAR>file</VAR> given, GNU <CODE>strings</CODE> prints the printable
character sequences that are at least 4 characters long (or the number
given with the options below) and are followed by an unprintable
character.  By default, it only prints the strings from the initialized
and loaded sections of object files; for other types of files, it prints
the strings from the whole file.

</P>
<P>
<CODE>strings</CODE> is mainly useful for determining the contents of non-text
files.

</P>
<DL COMPACT>

<DT><CODE>-a</CODE>
<DD>
<DT><CODE>--all</CODE>
<DD>
<DT><CODE>-</CODE>
<DD>
Do not scan only the initialized and loaded sections of object files;
scan the whole files.

<DT><CODE>-f</CODE>
<DD>
<DT><CODE>--print-file-name</CODE>
<DD>
Print the name of the file before each string.

<DT><CODE>--help</CODE>
<DD>
Print a summary of the program usage on the standard output and exit.

<DT><CODE>-<VAR>min-len</VAR></CODE>
<DD>
<DT><CODE>-n <VAR>min-len</VAR></CODE>
<DD>
<DT><CODE>--bytes=<VAR>min-len</VAR></CODE>
<DD>
Print sequences of characters that are at least <VAR>min-len</VAR> characters
long, instead of the default 4.

<DT><CODE>-o</CODE>
<DD>
Like <SAMP>`-t o'</SAMP>.  Some other versions of <CODE>strings</CODE> have <SAMP>`-o'</SAMP>
act like <SAMP>`-t d'</SAMP> instead.  Since we can not be compatible with both
ways, we simply chose one.

<DT><CODE>-t <VAR>radix</VAR></CODE>
<DD>
<DT><CODE>--radix=<VAR>radix</VAR></CODE>
<DD>
Print the offset within the file before each string.  The single
character argument specifies the radix of the offset---<SAMP>`o'</SAMP> for
octal, <SAMP>`x'</SAMP> for hexadecimal, or <SAMP>`d'</SAMP> for decimal.

<DT><CODE>--target=<VAR>bfdname</VAR></CODE>
<DD>
<A NAME="IDX106"></A>
Specify an object code format other than your system's default format.
See section <A HREF="binutils_16.html#SEC19">Target Selection</A>, for more information.

<DT><CODE>-v</CODE>
<DD>
<DT><CODE>--version</CODE>
<DD>
Print the program version number on the standard output and exit.
</DL>

<P><HR><P>
<p>Go to the <A HREF="binutils_1.html">first</A>, <A HREF="binutils_7.html">previous</A>, <A HREF="binutils_9.html">next</A>, <A HREF="binutils_18.html">last</A> section, <A HREF="binutils_toc.html">table of contents</A>.
</BODY>
</HTML>
