<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from cpp.texi on 30 July 1999 -->

<TITLE>The C Preprocessor - Index of Directives, Macros and Options</TITLE>
<link href="cpp_2.html" rel=Previous>
<link href="cpp_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="cpp_1.html">first</A>, <A HREF="cpp_2.html">previous</A>, next, last section, <A HREF="cpp_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC44" HREF="cpp_toc.html#TOC44">Index of Directives, Macros and Options</A></H1>
<P>
<H2>#</H2>
<DIR>
<LI><A HREF="cpp_1.html#IDX86">#assert</A>
<LI><A HREF="cpp_1.html#IDX85">#cpu</A>
<LI><A HREF="cpp_1.html#IDX19">#define</A>
<LI><A HREF="cpp_1.html#IDX75">#elif</A>
<LI><A HREF="cpp_1.html#IDX74">#else</A>
<LI><A HREF="cpp_1.html#IDX91">#error</A>
<LI><A HREF="cpp_1.html#IDX97">#ident</A>
<LI><A HREF="cpp_1.html#IDX73">#if</A>
<LI><A HREF="cpp_1.html#IDX78">#ifdef</A>
<LI><A HREF="cpp_1.html#IDX79">#ifndef</A>
<LI><A HREF="cpp_1.html#IDX10">#import</A>
<LI><A HREF="cpp_1.html#IDX5">#include</A>
<LI><A HREF="cpp_1.html#IDX13">#include_next</A>
<LI><A HREF="cpp_1.html#IDX94">#line</A>
<LI><A HREF="cpp_1.html#IDX84">#machine</A>
<LI><A HREF="cpp_1.html#IDX96">#pragma</A>
<LI><A HREF="cpp_1.html#IDX9">#pragma once</A>
<LI><A HREF="cpp_1.html#IDX83">#system</A>
<LI><A HREF="cpp_1.html#IDX90">#unassert</A>
<LI><A HREF="cpp_1.html#IDX92">#warning</A>
</DIR>
<H2>-</H2>
<DIR>
<LI><A HREF="cpp_1.html#IDX145">-$</A>
<LI><A HREF="cpp_1.html#IDX123">-A</A>
<LI><A HREF="cpp_1.html#IDX143">-ansi</A>
<LI><A HREF="cpp_1.html#IDX102">-C</A>
<LI><A HREF="cpp_1.html#IDX119">-D</A>
<LI><A HREF="cpp_1.html#IDX125">-dD</A>
<LI><A HREF="cpp_1.html#IDX126">-dI</A>
<LI><A HREF="cpp_1.html#IDX124">-dM</A>
<LI><A HREF="cpp_1.html#IDX122">-gcc</A>
<LI><A HREF="cpp_1.html#IDX131">-H</A>
<LI><A HREF="cpp_1.html#IDX115">-I</A>
<LI><A HREF="cpp_1.html#IDX134">-idirafter</A>
<LI><A HREF="cpp_1.html#IDX132">-imacros</A>
<LI><A HREF="cpp_1.html#IDX133">-include</A>
<LI><A HREF="cpp_1.html#IDX136">-iprefix</A>
<LI><A HREF="cpp_1.html#IDX138">-isystem</A>
<LI><A HREF="cpp_1.html#IDX137">-iwithprefix</A>
<LI><A HREF="cpp_1.html#IDX144">-lint</A>
<LI><A HREF="cpp_1.html#IDX127">-M</A>
<LI><A HREF="cpp_1.html#IDX129">-MD</A>
<LI><A HREF="cpp_1.html#IDX128">-MM</A>
<LI><A HREF="cpp_1.html#IDX130">-MMD</A>
<LI><A HREF="cpp_1.html#IDX116">-nostdinc</A>
<LI><A HREF="cpp_1.html#IDX117">-nostdinc++</A>
<LI><A HREF="cpp_1.html#IDX101">-P</A>
<LI><A HREF="cpp_1.html#IDX108">-pedantic</A>
<LI><A HREF="cpp_1.html#IDX109">-pedantic-errors</A>
<LI><A HREF="cpp_1.html#IDX118">-remap</A>
<LI><A HREF="cpp_1.html#IDX142">-std</A>
<LI><A HREF="cpp_1.html#IDX103">-traditional</A>
<LI><A HREF="cpp_1.html#IDX107">-trigraphs</A>
<LI><A HREF="cpp_1.html#IDX120">-U</A>
<LI><A HREF="cpp_1.html#IDX121">-undef</A>
<LI><A HREF="cpp_1.html#IDX112">-Wall</A>
<LI><A HREF="cpp_1.html#IDX111">-Wcomment</A>
<LI><A HREF="cpp_1.html#IDX113">-Wtraditional</A>
<LI><A HREF="cpp_1.html#IDX110">-Wtrigraphs</A>
<LI><A HREF="cpp_1.html#IDX114">-Wundef</A>
<LI><A HREF="cpp_1.html#IDX141">-x assembler-with-cpp</A>
<LI><A HREF="cpp_1.html#IDX139">-x c</A>
<LI><A HREF="cpp_1.html#IDX140">-x objective-c</A>
</DIR>
<H2>_</H2>
<DIR>
<LI><A HREF="cpp_1.html#IDX35">__BASE_FILE__</A>
<LI><A HREF="cpp_1.html#IDX39">__CHAR_UNSIGNED__</A>
<LI><A HREF="cpp_1.html#IDX33">__cplusplus</A>
<LI><A HREF="cpp_1.html#IDX26">__DATE__</A>
<LI><A HREF="cpp_1.html#IDX24">__FILE__</A>
<LI><A HREF="cpp_1.html#IDX30">__GNUC__</A>
<LI><A HREF="cpp_1.html#IDX31">__GNUC_MINOR__</A>
<LI><A HREF="cpp_1.html#IDX32">__GNUG__</A>
<LI><A HREF="cpp_1.html#IDX36">__INCLUDE_LEVEL_</A>
<LI><A HREF="cpp_1.html#IDX25">__LINE__</A>
<LI><A HREF="cpp_1.html#IDX38">__OPTIMIZE__</A>
<LI><A HREF="cpp_1.html#IDX40">__REGISTER_PREFIX__</A>
<LI><A HREF="cpp_1.html#IDX28">__STDC__</A>
<LI><A HREF="cpp_1.html#IDX29">__STDC_VERSION__</A>
<LI><A HREF="cpp_1.html#IDX34">__STRICT_ANSI__</A>
<LI><A HREF="cpp_1.html#IDX27">__TIME__</A>
<LI><A HREF="cpp_1.html#IDX41">__USER_LABEL_PREFIX__</A>
<LI><A HREF="cpp_1.html#IDX37">__VERSION__</A>
<LI><A HREF="cpp_1.html#IDX49">_AM29000</A>
<LI><A HREF="cpp_1.html#IDX48">_AM29K</A>
</DIR>
<H2>b</H2>
<DIR>
<LI><A HREF="cpp_1.html#IDX43">BSD</A>
</DIR>
<H2>d</H2>
<DIR>
<LI><A HREF="cpp_1.html#IDX77">defined</A>
</DIR>
<H2>m</H2>
<DIR>
<LI><A HREF="cpp_1.html#IDX47">M68020</A>
<LI><A HREF="cpp_1.html#IDX46">m68k</A>
<LI><A HREF="cpp_1.html#IDX45">mc68000</A>
</DIR>
<H2>n</H2>
<DIR>
<LI><A HREF="cpp_1.html#IDX50">ns32000</A>
</DIR>
<H2>p</H2>
<DIR>
<LI><A HREF="cpp_1.html#IDX52">pyr</A>
</DIR>
<H2>s</H2>
<DIR>
<LI><A HREF="cpp_1.html#IDX53">sequent</A>
<LI><A HREF="cpp_1.html#IDX51">sun</A>
<LI><A HREF="cpp_1.html#IDX4">system header files</A>
</DIR>
<H2>u</H2>
<DIR>
<LI><A HREF="cpp_1.html#IDX42">unix</A>
</DIR>
<H2>v</H2>
<DIR>
<LI><A HREF="cpp_1.html#IDX44">vax</A>
</DIR>

</P>
<P><HR><P>
<p>Go to the <A HREF="cpp_1.html">first</A>, <A HREF="cpp_2.html">previous</A>, next, last section, <A HREF="cpp_toc.html">table of contents</A>.
</BODY>
</HTML>
