<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from cpp.texi on 30 July 1999 -->

<TITLE>The C Preprocessor - Concept Index</TITLE>
<link href="cpp_3.html" rel=Next>
<link href="cpp_1.html" rel=Previous>
<link href="cpp_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="cpp_1.html">first</A>, <A HREF="cpp_1.html">previous</A>, <A HREF="cpp_3.html">next</A>, <A HREF="cpp_3.html">last</A> section, <A HREF="cpp_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC43" HREF="cpp_toc.html#TOC43">Concept Index</A></H1>
<P>
<H2>#</H2>
<DIR>
<LI><A HREF="cpp_1.html#IDX56"><SAMP>`##'</SAMP></A>
</DIR>
<H2>a</H2>
<DIR>
<LI><A HREF="cpp_1.html#IDX17">arguments in macro definitions</A>
<LI><A HREF="cpp_1.html#IDX80">assertions</A>
<LI><A HREF="cpp_1.html#IDX88">assertions, undoing</A>
</DIR>
<H2>b</H2>
<DIR>
<LI><A HREF="cpp_1.html#IDX20">blank macro arguments</A>
</DIR>
<H2>c</H2>
<DIR>
<LI><A HREF="cpp_1.html#IDX69">cascaded macros</A>
<LI><A HREF="cpp_1.html#IDX76">commenting out code</A>
<LI><A HREF="cpp_1.html#IDX6">computed <SAMP>`#include'</SAMP></A>
<LI><A HREF="cpp_1.html#IDX55">concatenation</A>
<LI><A HREF="cpp_1.html#IDX72">conditionals</A>
</DIR>
<H2>d</H2>
<DIR>
<LI><A HREF="cpp_1.html#IDX2">directives</A>
</DIR>
<H2>e</H2>
<DIR>
<LI><A HREF="cpp_1.html#IDX66">expansion of arguments</A>
</DIR>
<H2>f</H2>
<DIR>
<LI><A HREF="cpp_1.html#IDX104">Fortran</A>
<LI><A HREF="cpp_1.html#IDX18">function-like macro</A>
</DIR>
<H2>g</H2>
<DIR>
<LI><A HREF="cpp_1.html#IDX106">g77</A>
</DIR>
<H2>h</H2>
<DIR>
<LI><A HREF="cpp_1.html#IDX3">header file</A>
</DIR>
<H2>i</H2>
<DIR>
<LI><A HREF="cpp_1.html#IDX8">including just once</A>
<LI><A HREF="cpp_1.html#IDX11">inheritance</A>
<LI><A HREF="cpp_1.html#IDX99">invocation of the preprocessor</A>
</DIR>
<H2>l</H2>
<DIR>
<LI><A HREF="cpp_1.html#IDX93">line control</A>
</DIR>
<H2>m</H2>
<DIR>
<LI><A HREF="cpp_1.html#IDX67">macro argument expansion</A>
<LI><A HREF="cpp_1.html#IDX70">macro body uses macro</A>
<LI><A HREF="cpp_1.html#IDX16">macros with argument</A>
<LI><A HREF="cpp_1.html#IDX15">manifest constant</A>
</DIR>
<H2>n</H2>
<DIR>
<LI><A HREF="cpp_1.html#IDX71">newlines in macro arguments</A>
<LI><A HREF="cpp_1.html#IDX95">null directive</A>
</DIR>
<H2>o</H2>
<DIR>
<LI><A HREF="cpp_1.html#IDX100">options</A>
<LI><A HREF="cpp_1.html#IDX98">output format</A>
<LI><A HREF="cpp_1.html#IDX12">overriding a header file</A>
</DIR>
<H2>p</H2>
<DIR>
<LI><A HREF="cpp_1.html#IDX61">parentheses in macro bodies</A>
<LI><A HREF="cpp_1.html#IDX60">pitfalls of macros</A>
<LI><A HREF="cpp_1.html#IDX22">predefined macros</A>
<LI><A HREF="cpp_1.html#IDX81">predicates</A>
<LI><A HREF="cpp_1.html#IDX1">preprocessing directives</A>
<LI><A HREF="cpp_1.html#IDX68">prescan of macro arguments</A>
<LI><A HREF="cpp_1.html#IDX59">problems with macros</A>
</DIR>
<H2>r</H2>
<DIR>
<LI><A HREF="cpp_1.html#IDX58">redefining macros</A>
<LI><A HREF="cpp_1.html#IDX7">repeated inclusion</A>
<LI><A HREF="cpp_1.html#IDX89">retracting assertions</A>
</DIR>
<H2>s</H2>
<DIR>
<LI><A HREF="cpp_1.html#IDX135">second include path</A>
<LI><A HREF="cpp_1.html#IDX65">self-reference</A>
<LI><A HREF="cpp_1.html#IDX62">semicolons (after macro calls)</A>
<LI><A HREF="cpp_1.html#IDX63">side effects (in macro arguments)</A>
<LI><A HREF="cpp_1.html#IDX14">simple macro</A>
<LI><A HREF="cpp_1.html#IDX21">space as macro argument</A>
<LI><A HREF="cpp_1.html#IDX23">standard predefined macros</A>
<LI><A HREF="cpp_1.html#IDX54">stringification</A>
</DIR>
<H2>t</H2>
<DIR>
<LI><A HREF="cpp_1.html#IDX82">testing predicates</A>
</DIR>
<H2>u</H2>
<DIR>
<LI><A HREF="cpp_1.html#IDX87">unassert</A>
<LI><A HREF="cpp_1.html#IDX57">undefining macros</A>
<LI><A HREF="cpp_1.html#IDX64">unsafe macros</A>
<LI><A HREF="cpp_1.html#IDX105">unterminated</A>
</DIR>

</P>
<P><HR><P>
<p>Go to the <A HREF="cpp_1.html">first</A>, <A HREF="cpp_1.html">previous</A>, <A HREF="cpp_3.html">next</A>, <A HREF="cpp_3.html">last</A> section, <A HREF="cpp_toc.html">table of contents</A>.
</BODY>
</HTML>
