<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from g++FAQ.texi on 30 July 1999 -->

<TITLE>Frequently asked questions about the GNU C++ compiler - FAQ for g++ and libg++, by Joe Buck (jbuck@synopsys.com)</TITLE>
<link href="g++FAQ_2.html" rel=Next>
<link href="g++FAQ_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the first, previous, <A HREF="g++FAQ_2.html">next</A>, <A HREF="g++FAQ_8.html">last</A> section, <A HREF="g++FAQ_toc.html">table of contents</A>.
<P><HR><P>
<P><HR><P>
<p>Go to the first, previous, <A HREF="g++FAQ_2.html">next</A>, <A HREF="g++FAQ_8.html">last</A> section, <A HREF="g++FAQ_toc.html">table of contents</A>.
</BODY>
</HTML>
