<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from g++FAQ.texi on 30 July 1999 -->

<TITLE>Frequently asked questions about the GNU C++ compiler - Concept Index</TITLE>
<link href="g++FAQ_7.html" rel=Previous>
<link href="g++FAQ_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="g++FAQ_1.html">first</A>, <A HREF="g++FAQ_7.html">previous</A>, next, last section, <A HREF="g++FAQ_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC67" HREF="g++FAQ_toc.html#TOC67">Concept Index</A></H1>

<P>
<H2>-</H2>
<DIR>
<LI><A HREF="g++FAQ_6.html#IDX164">--with-stabs</A>
<LI><A HREF="g++FAQ_5.html#IDX118">-fcheck-new</A>
<LI><A HREF="g++FAQ_6.html#IDX121">-fno-for-scope</A>
<LI><A HREF="g++FAQ_6.html#IDX150">-fno-implicit-templates</A>
<LI><A HREF="g++FAQ_3.html#IDX53">-frepo</A>
<LI><A HREF="g++FAQ_4.html#IDX81">-shared flag of gcc</A>
<LI><A HREF="g++FAQ_6.html#IDX123">-Wall</A>
<LI><A HREF="g++FAQ_6.html#IDX124">-Wunused</A>
</DIR>
<H2>_</H2>
<DIR>
<LI><A HREF="g++FAQ_4.html#IDX101">_G_config.h</A>
</DIR>
<H2>a</H2>
<DIR>
<LI><A HREF="g++FAQ_2.html#IDX40">Amiga support</A>
<LI><A HREF="g++FAQ_4.html#IDX60">ANSI draft standard</A>, <A HREF="g++FAQ_6.html#IDX139">ANSI draft standard</A>
<LI><A HREF="g++FAQ_2.html#IDX44">Apple support</A>
<LI><A HREF="g++FAQ_1.html#IDX2">Archive site for FAQ lists</A>
<LI><A HREF="g++FAQ_6.html#IDX132">ARM [Annotated C++ Ref Manual]</A>, <A HREF="g++FAQ_6.html#IDX145">ARM [Annotated C++ Ref Manual]</A>, <A HREF="g++FAQ_6.html#IDX153">ARM [Annotated C++ Ref Manual]</A>
<LI><A HREF="g++FAQ_4.html#IDX79">Assembler</A>
<LI><A HREF="g++FAQ_5.html#IDX113">assignment in conditional expressions</A>
<LI><A HREF="g++FAQ_6.html#IDX166">assignment to cout</A>
<LI><A HREF="g++FAQ_4.html#IDX68">AT&#38;T cfront</A>, <A HREF="g++FAQ_6.html#IDX133">AT&#38;T cfront</A>
<LI><A HREF="g++FAQ_2.html#IDX41">Atari ST support</A>
<LI><A HREF="g++FAQ_5.html#IDX109">automatic template instantiation</A>
</DIR>
<H2>b</H2>
<DIR>
<LI><A HREF="g++FAQ_6.html#IDX127">Bug in g++, newly found</A>
</DIR>
<H2>c</H2>
<DIR>
<LI><A HREF="g++FAQ_1.html#IDX8">C++ FAQ</A>
<LI><A HREF="g++FAQ_5.html#IDX106">C++ working paper</A>
<LI><A HREF="g++FAQ_6.html#IDX131">C++, reference books</A>
<LI><A HREF="g++FAQ_4.html#IDX69">Cfront-end</A>
<LI><A HREF="g++FAQ_6.html#IDX136">Classes, problems in porting</A>
<LI><A HREF="g++FAQ_4.html#IDX86">closure with repo</A>
<LI><A HREF="g++FAQ_4.html#IDX76">collect linker, advantages</A>
<LI><A HREF="g++FAQ_4.html#IDX70">collect program</A>, <A HREF="g++FAQ_4.html#IDX91">collect program</A>
<LI><A HREF="g++FAQ_1.html#IDX7">comp.lang.c++</A>
<LI><A HREF="g++FAQ_6.html#IDX146">Compiler differences</A>
<LI><A HREF="g++FAQ_5.html#IDX112">compiler-generated operators</A>
<LI><A HREF="g++FAQ_4.html#IDX92">constructor problems on Solaris</A>
<LI><A HREF="g++FAQ_6.html#IDX144">Cygnus Support</A>
</DIR>
<H2>d</H2>
<DIR>
<LI><A HREF="g++FAQ_6.html#IDX119">declarations in for statements</A>
<LI><A HREF="g++FAQ_2.html#IDX37">Delorie's gcc/g++</A>
<LI><A HREF="g++FAQ_6.html#IDX125">demangler program</A>
<LI><A HREF="g++FAQ_2.html#IDX38">DJGPP</A>
<LI><A HREF="g++FAQ_6.html#IDX162">DWARF debug format</A>
</DIR>
<H2>e</H2>
<DIR>
<LI><A HREF="g++FAQ_2.html#IDX12">egcs release</A>
<LI><A HREF="g++FAQ_2.html#IDX39">EMX</A>
<LI><A HREF="g++FAQ_2.html#IDX42">EMX port</A>
<LI><A HREF="g++FAQ_5.html#IDX110">exception handling, 2.7.0</A>
<LI><A HREF="g++FAQ_6.html#IDX154">exceptions</A>
<LI><A HREF="g++FAQ_5.html#IDX115">explicit keyword</A>
<LI><A HREF="g++FAQ_5.html#IDX117">explicit template instantiation</A>
</DIR>
<H2>f</H2>
<DIR>
<LI><A HREF="g++FAQ_1.html#IDX5">FAQ for C++</A>
<LI><A HREF="g++FAQ_1.html#IDX1">FAQ for g++, latest version</A>
<LI><A HREF="g++FAQ_5.html#IDX107">for scope</A>
<LI><A HREF="g++FAQ_6.html#IDX120">for statements: declarations</A>
<LI><A HREF="g++FAQ_2.html#IDX9">Free Software Foundation</A>
<LI><A HREF="g++FAQ_2.html#IDX18">FSF [Free Software Foundation]</A>, <A HREF="g++FAQ_7.html#IDX169">FSF [Free Software Foundation]</A>
<LI><A HREF="g++FAQ_2.html#IDX20">FSF, contact &#60;gnu@prep.ai.mit.edu&#62;</A>
</DIR>
<H2>g</H2>
<DIR>
<LI><A HREF="g++FAQ_6.html#IDX129">g++ bug report</A>
<LI><A HREF="g++FAQ_6.html#IDX156">g++ bugs</A>
<LI><A HREF="g++FAQ_4.html#IDX57">g++, building</A>
<LI><A HREF="g++FAQ_6.html#IDX147">g++, documentation</A>
<LI><A HREF="g++FAQ_2.html#IDX17">g++, getting a copy</A>
<LI><A HREF="g++FAQ_2.html#IDX16">g++, ordering</A>
<LI><A HREF="g++FAQ_4.html#IDX58">g++, template support</A>, <A HREF="g++FAQ_6.html#IDX148">g++, template support</A>
<LI><A HREF="g++FAQ_2.html#IDX47">g++, version number</A>
<LI><A HREF="g++FAQ_2.html#IDX29">gcc/g++ binaries for Solaris</A>
<LI><A HREF="g++FAQ_2.html#IDX13">gcc/g++, version date</A>
<LI><A HREF="g++FAQ_4.html#IDX90">global constructors</A>
<LI><A HREF="g++FAQ_2.html#IDX19">GNU [GNU's not unix]</A>
<LI><A HREF="g++FAQ_4.html#IDX72">GNU binutils</A>
<LI><A HREF="g++FAQ_4.html#IDX88">GNU C library</A>
<LI><A HREF="g++FAQ_2.html#IDX15">GNU g++ and gcc</A>
<LI><A HREF="g++FAQ_2.html#IDX26">GNU GAS</A>, <A HREF="g++FAQ_4.html#IDX62">GNU GAS</A>, <A HREF="g++FAQ_4.html#IDX80">GNU GAS</A>
<LI><A HREF="g++FAQ_4.html#IDX63">GNU GAS [assembler]</A>
<LI><A HREF="g++FAQ_2.html#IDX14">GNU gcc, version</A>
<LI><A HREF="g++FAQ_2.html#IDX27">GNU gdb</A>, <A HREF="g++FAQ_4.html#IDX64">GNU gdb</A>
<LI><A HREF="g++FAQ_4.html#IDX74">GNU ld</A>
<LI><A HREF="g++FAQ_4.html#IDX71">GNU linker</A>
<LI><A HREF="g++FAQ_4.html#IDX73">GNU linker, advantages</A>
<LI><A HREF="g++FAQ_4.html#IDX78">GNU linker, porting</A>
<LI><A HREF="g++FAQ_4.html#IDX96">GNU nm program</A>
<LI><A HREF="g++FAQ_2.html#IDX10">GNU Public License</A>
<LI><A HREF="g++FAQ_2.html#IDX21">GNUware, anonymous FTP sites</A>
<LI><A HREF="g++FAQ_2.html#IDX11">GPL</A>
<LI><A HREF="g++FAQ_7.html#IDX168">GPL [GNU Public License]</A>
<LI><A HREF="g++FAQ_2.html#IDX22">gzip</A>
</DIR>
<H2>h</H2>
<DIR>
<LI><A HREF="g++FAQ_2.html#IDX25">Hewlett-Packard</A>
<LI><A HREF="g++FAQ_2.html#IDX24">HP Precision Architecture</A>
</DIR>
<H2>i</H2>
<DIR>
<LI><A HREF="g++FAQ_4.html#IDX102">Incompatibilities between g++ versions</A>
<LI><A HREF="g++FAQ_3.html#IDX48">integrated libstdc++</A>
<LI><A HREF="g++FAQ_6.html#IDX159">InterViews</A>
<LI><A HREF="g++FAQ_4.html#IDX94">IRIX, installing collect</A>
</DIR>
<H2>j</H2>
<DIR>
<LI><A HREF="g++FAQ_1.html#IDX4">Joe Buck &#60;jbuck@synopsys.com&#62;</A>
</DIR>
<H2>l</H2>
<DIR>
<LI><A HREF="g++FAQ_4.html#IDX75">ld [GNU linker]</A>
<LI><A HREF="g++FAQ_4.html#IDX61">libg++</A>, <A HREF="g++FAQ_4.html#IDX89">libg++</A>
<LI><A HREF="g++FAQ_6.html#IDX130">libg++ bug report</A>
<LI><A HREF="g++FAQ_4.html#IDX98">libg++ on SunOS</A>
<LI><A HREF="g++FAQ_4.html#IDX97">libg++ on Ultrix</A>
<LI><A HREF="g++FAQ_7.html#IDX171">libg++, modifying</A>
<LI><A HREF="g++FAQ_7.html#IDX170">libg++, shipping code</A>
<LI><A HREF="g++FAQ_2.html#IDX23">libstdc++</A>
<LI><A HREF="g++FAQ_4.html#IDX65">Linker</A>
<LI><A HREF="g++FAQ_4.html#IDX103">Linux</A>
<LI><A HREF="g++FAQ_4.html#IDX105">Linux Slackware</A>
</DIR>
<H2>m</H2>
<DIR>
<LI><A HREF="g++FAQ_2.html#IDX45">Macintosh support</A>
<LI><A HREF="g++FAQ_6.html#IDX142">Mangling names</A>, <A HREF="g++FAQ_6.html#IDX143">Mangling names</A>
<LI><A HREF="g++FAQ_6.html#IDX128">Manual, for gcc</A>
<LI><A HREF="g++FAQ_1.html#IDX6">Marshall Cline</A>
<LI><A HREF="g++FAQ_2.html#IDX36">MS-DOS support</A>
<LI><A HREF="g++FAQ_6.html#IDX155">mutable</A>
</DIR>
<H2>n</H2>
<DIR>
<LI><A HREF="g++FAQ_3.html#IDX54">new exception implementation</A>
<LI><A HREF="g++FAQ_5.html#IDX114">new operator keywords</A>
<LI><A HREF="g++FAQ_3.html#IDX49">new template implementation</A>
<LI><A HREF="g++FAQ_6.html#IDX157">NIH class library</A>
<LI><A HREF="g++FAQ_6.html#IDX158">NIHCL with g++</A>
<LI><A HREF="g++FAQ_4.html#IDX95">nm program</A>
</DIR>
<H2>o</H2>
<DIR>
<LI><A HREF="g++FAQ_2.html#IDX46">Objective-C</A>
<LI><A HREF="g++FAQ_6.html#IDX122">ObjectSpace&#60;STL&#62;</A>
<LI><A HREF="g++FAQ_2.html#IDX35">OpenVMS/Alpha</A>
<LI><A HREF="g++FAQ_6.html#IDX135">Order of evaluation, problems in porting</A>
<LI><A HREF="g++FAQ_2.html#IDX43">OS/2 support</A>
<LI><A HREF="g++FAQ_3.html#IDX56">overloading</A>
</DIR>
<H2>p</H2>
<DIR>
<LI><A HREF="g++FAQ_4.html#IDX99">patch for libg++-2.6.2</A>
<LI><A HREF="g++FAQ_6.html#IDX134">Porting to g++</A>
<LI><A HREF="g++FAQ_6.html#IDX137">Problems in porting, class</A>
<LI><A HREF="g++FAQ_6.html#IDX141">Problems in porting, scope</A>
</DIR>
<H2>r</H2>
<DIR>
<LI><A HREF="g++FAQ_3.html#IDX50">redundant template elimination</A>
<LI><A HREF="g++FAQ_4.html#IDX84">repo patch</A>
<LI><A HREF="g++FAQ_4.html#IDX85">repo patch for BSD</A>
<LI><A HREF="g++FAQ_3.html#IDX52">repository</A>
<LI><A HREF="g++FAQ_6.html#IDX160">Rogue Wave</A>
<LI><A HREF="g++FAQ_1.html#IDX3">rtfm.mit.edu</A>
<LI><A HREF="g++FAQ_3.html#IDX55">RTTI</A>
<LI><A HREF="g++FAQ_5.html#IDX111">run-time type identification</A>
</DIR>
<H2>s</H2>
<DIR>
<LI><A HREF="g++FAQ_6.html#IDX140">Scope, problems in porting</A>
<LI><A HREF="g++FAQ_4.html#IDX77">Shared libraries</A>
<LI><A HREF="g++FAQ_4.html#IDX83">Shared libraries with HP</A>
<LI><A HREF="g++FAQ_4.html#IDX82">Shared version of libg++</A>
<LI><A HREF="g++FAQ_7.html#IDX167">Shipping rules</A>
<LI><A HREF="g++FAQ_4.html#IDX104">Slackware</A>
<LI><A HREF="g++FAQ_2.html#IDX28">Solaris</A>
<LI><A HREF="g++FAQ_2.html#IDX30">Solaris pkgadd utility</A>
<LI><A HREF="g++FAQ_4.html#IDX93">Solaris, constructor problems</A>
<LI><A HREF="g++FAQ_7.html#IDX172">special copying conditions for iostreams</A>
<LI><A HREF="g++FAQ_6.html#IDX163">stabs</A>
<LI><A HREF="g++FAQ_6.html#IDX126">Static data members</A>
<LI><A HREF="g++FAQ_6.html#IDX165">String, conflicts in definition</A>
<LI><A HREF="g++FAQ_4.html#IDX66">System VR3, linker</A>
<LI><A HREF="g++FAQ_6.html#IDX161">System VR4, debugging</A>
<LI><A HREF="g++FAQ_4.html#IDX67">System VR4, linker</A>
</DIR>
<H2>t</H2>
<DIR>
<LI><A HREF="g++FAQ_4.html#IDX87">template closure</A>
<LI><A HREF="g++FAQ_6.html#IDX152">template instantiation</A>
<LI><A HREF="g++FAQ_6.html#IDX151">template limitations</A>
<LI><A HREF="g++FAQ_4.html#IDX59">Templates</A>, <A HREF="g++FAQ_6.html#IDX149">Templates</A>
<LI><A HREF="g++FAQ_3.html#IDX51">templates: removing redundancy</A>
<LI><A HREF="g++FAQ_6.html#IDX138">temporaries</A>
<LI><A HREF="g++FAQ_4.html#IDX100">Type of size_t</A>
</DIR>
<H2>u</H2>
<DIR>
<LI><A HREF="g++FAQ_5.html#IDX116">user-defined type conversion</A>
</DIR>
<H2>v</H2>
<DIR>
<LI><A HREF="g++FAQ_2.html#IDX33">VAX</A>
<LI><A HREF="g++FAQ_2.html#IDX32">VMS support</A>
<LI><A HREF="g++FAQ_2.html#IDX34">VMS, g++/libg++ precompiled</A>
<LI><A HREF="g++FAQ_5.html#IDX108">vtable duplication</A>
</DIR>
<H2>w</H2>
<DIR>
<LI><A HREF="g++FAQ_2.html#IDX31">Windows NT support</A>
</DIR>

</P>
<P><HR><P>
<p>Go to the <A HREF="g++FAQ_1.html">first</A>, <A HREF="g++FAQ_7.html">previous</A>, next, last section, <A HREF="g++FAQ_toc.html">table of contents</A>.
</BODY>
</HTML>
