<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from g++FAQ.texi on 30 July 1999 -->

<TITLE>Frequently asked questions about the GNU C++ compiler - The Next Generation(s) of g++</TITLE>
<link href="g++FAQ_4.html" rel=Next>
<link href="g++FAQ_2.html" rel=Previous>
<link href="g++FAQ_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="g++FAQ_1.html">first</A>, <A HREF="g++FAQ_2.html">previous</A>, <A HREF="g++FAQ_4.html">next</A>, <A HREF="g++FAQ_8.html">last</A> section, <A HREF="g++FAQ_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC10" HREF="g++FAQ_toc.html#TOC10">The Next Generation(s) of g++</A></H1>


<UL>
<LI><A HREF="g++FAQ_3.html#SEC11">new-in-2.8.x</A>: What's new in gcc 2.8.x?    
<LI><A HREF="g++FAQ_3.html#SEC12">egcs-intro</A>: What is egcs?
<LI><A HREF="g++FAQ_3.html#SEC13">egcs-whats-new</A>: What's new in egcs vs 2.7.2?
<LI><A HREF="g++FAQ_3.html#SEC14">egcs-bug-fixes</A>: What was fixed in the latest egcs releases?
<LI><A HREF="g++FAQ_3.html#SEC15">egcs-linux</A>: If I install on Linux, will it overwrite my libraries?
<LI><A HREF="g++FAQ_3.html#SEC16">egcs-run-both</A>: How can I run both egcs and an FSF release?
<LI><A HREF="g++FAQ_3.html#SEC17">egcs-vs-2.8.x</A>: How will egcs affect 2.8.x?
<LI><A HREF="g++FAQ_3.html#SEC18">egcs-robustness</A>: How robust is egcs?
</UL>



<H2><A NAME="SEC11" HREF="g++FAQ_toc.html#TOC11">What's new in gcc/g++ 2.8.x?</A></H2>

<P>
After a two-year wait, gcc 2.8.0 was released in January 1998, along
with libstdc++-2.8.0 and libg++-2.8.0.  This has been followed up in
March by the 2.8.1 release of all three packages, though libg++-2.8.1
is an "add-on" (it does not contain libstdc++ anymore).  Note that
libstdc++ is required.

</P>
<P>
For those familiar with egcs, the most obvious difference between
gcc-2.8.x and egcs is the packaging: egcs is bundled with
libstdc++, and gcc-2.8.x does not contain the class library.  Otherwise,
except for the lack of the <CODE>-frepo</CODE> option and some bug fixes
that have not yet made it into gcc-2.8.x, C++ users will find the
two compilers to be almost the same at this stage, other than that 2.8.x
users may get more bogus warnings with -Wall and optimization because
some fixes to flow analysis in the presence of exceptions that egcs made
are not yet present in gcc 2.8.x (as of 2.8.1).  

</P>
<P>
The flow analysis problem in 2.8.1 produces bad code in some cases, not
just spurious errors.  It only affects code that actually throws an
exception, and only the path corresponding to a thrown exception gets
misoptimized.  If this happens, you can try reducing the level of
optimization.

</P>
<P>
Because the new feature lists for egcs and gcc 2.8 are almost the same,
please see See section <A HREF="g++FAQ_3.html#SEC13">What new C++ features are in egcs?</A> for a list of new features.  It is a
fairly long list.

</P>


<H2><A NAME="SEC12" HREF="g++FAQ_toc.html#TOC12">What is egcs?</A></H2>

<P>
egcs is the experimental GNU compiler system (see
<TT>`http://www.cygnus.com/egcs'</TT> on the Web).  It is an effort to
accelerate development of new gcc features by providing a more open
development model than gcc has traditionally used.

</P>
<P>
The first egcs release, egcs-1.0, came out on December 3, 1997.
The current release is egcs-1.0.3, released May 15, 1998.

</P>
<P>
Questions not addressed here may be answered in the egcs FAQ
(<TT>`http://www.cygnus.com/egcs/faq.html'</TT>).

</P>


<H2><A NAME="SEC13" HREF="g++FAQ_toc.html#TOC13">What new C++ features are in egcs?</A></H2>

<P>
<STRONG>Note</STRONG>: unless indicated otherwise, these features are also
present in g++ 2.8.x.

</P>

<UL>
<LI>

<A NAME="IDX48"></A>

The standard C++ classes are integrated with the egcs release (but
<STRONG>not</STRONG> for gcc-2.8.x, which does not include the class libraries).
libg++ is not being
supported, though an add-on version that will work with egcs can be found at
<TT>`ftp://ftp.yggdrasil.com/private/hjl/libg++-2.8.0b6.6.tar.gz'</TT>,
thanks to H.J. Lu.  The compiler and library are configured and built
in one step.

<LI>

<A NAME="IDX49"></A>
A completely new template implementation, much closer to the draft
standard.  Limitations in 2.7.2.x concerning inlining template functions
are eliminated.  Static template data members, template class member
functions, partial specification, and default template arguments are
supported.  An instantiation method resembling that used in Borland C++
(instantiating functions possibly in multiple .o files and using weak
symbols to link correctly) is provided, in addition to other
options.  The SGI version of STL is shipped verbatim with libstdc++
(libstdc++ is included with egcs, separate with gcc-2.8.x).

<LI>

<A NAME="IDX50"></A>
<A NAME="IDX51"></A>
On ELF platforms (Linux/ELF, Solaris, SVR4), if the GNU linker is used,
duplicated template functions and virtual function tables are eliminated
at link time.

<LI>

<A NAME="IDX52"></A>
<A NAME="IDX53"></A>
The <CODE>-frepo</CODE> flag is supported in egcs (it is not in 2.8.x).
However, because of the previous item, I don't recommend its use on ELF
systems, as the default method is better.

<LI>

<A NAME="IDX54"></A>
Exception handling has been re-worked; exceptions will work together
with optimization.
Actually, there are two separate implementations: one based on setjmp/longjmp
and designed to be highly portable, and one designed to be more efficient but
requiring more processor-specific support (getting exceptions right has proven
to be extremely difficult and has been the chief obstacle to getting a new
release out).

<LI>

<A NAME="IDX55"></A>
RTTI has been re-done to work correctly and is on by default.

<LI>

<A NAME="IDX56"></A>
Overloading has been re-worked to conform to the latest draft of the
standard.

<LI>

There are many more changes: see <TT>`http://www.cygnus.com/egcs/c++features.html'</TT> for a list.
</UL>

<P>
Features that are still missing include namespaces and templates as
template arguments, though there is support for the latter feature
in the egcs snapshots (which has not yet made it into a release).

</P>


<H2><A NAME="SEC14" HREF="g++FAQ_toc.html#TOC14">What was fixed in the latest egcs releases?</A></H2>


<UL>

<LI>

Add support for Red Hat 5.0 Linux and better support for Linux
systems using glibc2.  (1.0.3 was specifically done to fix some
remaining problems detected when building Red Hat 5.1).
 
<LI>

Compatibility with both egcs-1.0 and gcc-2.8 libgcc exception handling
interfaces (see below).

<LI>

Various bugfixes in the x86, hppa, mips, and rs6000/ppc backends.

<LI>

A few machine independent bugfixes, mostly to fix code generation bugs
when building Linux kernels or glibc.

<LI>

Fix a few critical exception handling and template bugs in the C++
compiler.

<LI>

Fix build problems on x86-solaris systems.
</UL>

<P>
To avoid future compatibility problems, we strongly urge anyone who is
planning on distributing shared libraries that contain C++ code to
upgrade to at least egcs-1.0.1 first (and preferably to 1.0.3).  See
<TT>`http://www.cygnus.com/egcs/egcs-1.0.1.html'</TT> for details about the
compatibility issues as well as additional information about the
bugfixes since the egcs-1.0 release.

</P>


<H2><A NAME="SEC15" HREF="g++FAQ_toc.html#TOC15">If I install egcs on Linux, will it overwrite my libraries?</A></H2>

<P>
No.  If you build from sources, by default, egcs installs executables in
<CODE>/usr/local/bin</CODE> and libraries in <CODE>/usr/local/lib</CODE>, and you
can change this default if desired (see next section).

</P>
<P>
If, however, you install a package (e.g. Debian or Red Hat) that wants
to put egcs in <CODE>/usr/bin</CODE> and <CODE>/usr/lib</CODE>, then yes, you are
replacing your system compiler and C++ library (I don't know if anyone
has provided such packages yet -- proceed with caution).

</P>


<H2><A NAME="SEC16" HREF="g++FAQ_toc.html#TOC16">How can I run both egcs and an FSF release of g++ on the same machine?</A></H2>

<P>
The recommended approach is to provide a different argument to the
<CODE>--prefix</CODE> flag when you configure egcs.  For example, say
<CODE>--prefix=/usr/local/egcs</CODE> and then, after installation, you
can make symbolic links from <TT>`/usr/local/egcs/bin'</TT> to whereever
you want, for example

</P>

<PRE>
ln -s /usr/local/egcs/bin/gcc /usr/local/bin/egcc
ln -s /usr/local/egcs/bin/g++ /usr/local/bin/eg++
</PRE>



<H2><A NAME="SEC17" HREF="g++FAQ_toc.html#TOC17">What about 2.8.x?  How does egcs affect the 2.8.x development?</A></H2>

<P>
2.8.0 has now been released (followed up by 2.8.1), with essentially the
same C++ front end as egcs.

</P>
<P>
Bug fixes generated in egcs will be passed to the 2.8.x releases for
inclusion; the reverse is also taking place, though a bug fix may
appear in one before it does in the other.  egcs development is currently
proceeding much more quickly than gcc 2.8.x development.  However, there
is essentially only one C++ front end, which is shared by the two
distinct compiler back ends (however, since egcs-1.0.3 is newer than
gcc 2.8.1, it has more bug fixes).

</P>


<H2><A NAME="SEC18" HREF="g++FAQ_toc.html#TOC18">How robust is egcs?</A></H2>

<P>
While the 'e' stands for 'experimental', egcs has been tested thoroughly
and should be of high quality.  The author considers egcs 1.0.3 the
most robust GNU C++ compiler ever produced.

</P>
<P><HR><P>
<p>Go to the <A HREF="g++FAQ_1.html">first</A>, <A HREF="g++FAQ_2.html">previous</A>, <A HREF="g++FAQ_4.html">next</A>, <A HREF="g++FAQ_8.html">last</A> section, <A HREF="g++FAQ_toc.html">table of contents</A>.
</BODY>
</HTML>
