<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from g77.texi on 30 July 1999 -->

<TITLE>Using and Porting GNU Fortran - How To Get Help with GNU Fortran</TITLE>
<link href="g77_24.html" rel=Next>
<link href="g77_22.html" rel=Previous>
<link href="g77_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="g77_1.html">first</A>, <A HREF="g77_22.html">previous</A>, <A HREF="g77_24.html">next</A>, <A HREF="g77_28.html">last</A> section, <A HREF="g77_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC675" HREF="g77_toc.html#TOC675">How To Get Help with GNU Fortran</A></H1>

<P>
If you need help installing, using or changing GNU Fortran, there are two
ways to find it:

</P>

<UL>
<LI>

Look in the service directory for someone who might help you for a fee.
The service directory is found in the file named <TT>`SERVICE'</TT> in the
GNU CC distribution.

<LI>

Send a message to <A HREF="mailto:gcc@gcc.gnu.org"><TT>gcc@gcc.gnu.org</TT></A>.
</UL>

<P><HR><P>
<p>Go to the <A HREF="g77_1.html">first</A>, <A HREF="g77_22.html">previous</A>, <A HREF="g77_24.html">next</A>, <A HREF="g77_28.html">last</A> section, <A HREF="g77_toc.html">table of contents</A>.
</BODY>
</HTML>
