<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from g77.texi on 30 July 1999 -->

<TITLE>Using and Porting GNU Fortran - Protect Your Freedom--Fight "Look And Feel"</TITLE>
<link href="g77_6.html" rel=Next>
<link href="g77_4.html" rel=Previous>
<link href="g77_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="g77_1.html">first</A>, <A HREF="g77_4.html">previous</A>, <A HREF="g77_6.html">next</A>, <A HREF="g77_28.html">last</A> section, <A HREF="g77_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC8" HREF="g77_toc.html#TOC8">Protect Your Freedom--Fight "Look And Feel"</A></H1>

<P>
To preserve the ability to write free software, including replacements
for proprietary software, authors must be free to replicate the
user interface to which users of existing software have become
accustomed.

</P>
<P>
See section `Protect Your Freedom--Fight "Look And Feel"' in <CITE>Using and Porting GNU CC</CITE>, for more information.

</P>
<P><HR><P>
<p>Go to the <A HREF="g77_1.html">first</A>, <A HREF="g77_4.html">previous</A>, <A HREF="g77_6.html">next</A>, <A HREF="g77_28.html">last</A> section, <A HREF="g77_toc.html">table of contents</A>.
</BODY>
</HTML>
