<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from g77.texi on 30 July 1999 -->

<TITLE>Using and Porting GNU Fortran - Table of Contents</TITLE>

</HEAD>
<BODY>
<H1>Using and Porting GNU Fortran</H1>
<P>
<P><HR><P>
<P>
<A NAME="IDX1"></A>

</P>
<P>
This manual documents how to run, install and port <CODE>g77</CODE>,
as well as its new features and incompatibilities,
and how to report bugs.
It corresponds to the GCC-2.95 version of <CODE>g77</CODE>.

</P>


<UL>
<LI><A HREF="g77_1.html#SEC1">Copying</A>: GNU General Public License says
                    how you can copy and share GNU Fortran.
<LI><A HREF="g77_2.html#SEC5">Contributors</A>: People who have contributed to GNU Fortran.
<LI><A HREF="g77_3.html#SEC6">Funding</A>: How to help assure continued work for free software.
<LI><A HREF="g77_4.html#SEC7">Funding GNU Fortran</A>: How to help assure continued work on GNU Fortran.
<LI><A HREF="g77_5.html#SEC8">Look and Feel</A>: Protect your freedom--fight "look and feel".
<LI><A HREF="g77_6.html#SEC9">Getting Started</A>: Finding your way around this manual.
<LI><A HREF="g77_7.html#SEC10">What is GNU Fortran?</A>: How @code{g77} fits into the universe.
<LI><A HREF="g77_8.html#SEC11">G77 and GCC</A>: You can compile Fortran, C, or other programs.
<LI><A HREF="g77_9.html#SEC12">Invoking G77</A>: Command options supported by @code{g77}.
<LI><A HREF="g77_10.html#SEC24">News</A>: News about recent releases of @code{g77}.
<LI><A HREF="g77_11.html#SEC25">Changes</A>: User-visible changes to recent releases of @code{g77}.
<LI><A HREF="g77_12.html#SEC26">Language</A>: The GNU Fortran language.
<LI><A HREF="g77_14.html#SEC368">Compiler</A>: The GNU Fortran compiler.
<LI><A HREF="g77_13.html#SEC344">Other Dialects</A>: Dialects of Fortran supported by @code{g77}.
<LI><A HREF="g77_15.html#SEC518">Other Compilers</A>: Fortran compilers other than @code{g77}.
<LI><A HREF="g77_16.html#SEC521">Other Languages</A>: Languages other than Fortran.
<LI><A HREF="g77_17.html#SEC528">Installation</A>: How to configure, compile and install GNU Fortran.
<LI><A HREF="g77_18.html#SEC550">Debugging and Interfacing</A>: How @code{g77} generates code.
<LI><A HREF="g77_19.html#SEC564">Collected Fortran Wisdom</A>: How to avoid Trouble.
<LI><A HREF="g77_20.html#SEC593">Trouble</A>: If you have trouble with GNU Fortran.
<LI><A HREF="g77_21.html#SEC669">Open Questions</A>: Things we'd like to know.
<LI><A HREF="g77_22.html#SEC670">Bugs</A>: How, why, and where to report bugs.
<LI><A HREF="g77_23.html#SEC675">Service</A>: How to find suppliers of support for GNU Fortran.
<LI><A HREF="g77_24.html#SEC676">Adding Options</A>: Guidance on teaching @code{g77} about new options.
<LI><A HREF="g77_25.html#SEC677">Projects</A>: Projects for @code{g77} internals hackers.
<LI><A HREF="g77_26.html#SEC686">Front End</A>: Design and implementation of the @code{g77} front end.

<LI><A HREF="g77_27.html#SEC718">M</A>: Diagnostics produced by @code{g77}.

<LI><A HREF="g77_28.html#SEC726">Index</A>: Index of concepts and symbol names.
</UL>

<P><HR><P>
This document was generated on 30 July 1999 using the
<A HREF="http://wwwcn.cern.ch/dci/texi2html/">texi2html</A>
translator version 1.51a.</P>
</BODY>
</HTML>
