<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from gcc.texi on 30 July 1999 -->

<TITLE>Using and Porting GNU CC - Reporting Bugs</TITLE>
<link href="gcc_9.html" rel=Next>
<link href="gcc_7.html" rel=Previous>
<link href="gcc_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="gcc_1.html">first</A>, <A HREF="gcc_7.html">previous</A>, <A HREF="gcc_9.html">next</A>, <A HREF="gcc_24.html">last</A> section, <A HREF="gcc_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC135" HREF="gcc_toc.html#TOC135">Reporting Bugs</A></H1>
<P>
<A NAME="IDX595"></A>
<A NAME="IDX596"></A>

</P>
<P>
Your bug reports play an essential role in making GNU CC reliable.

</P>
<P>
When you encounter a problem, the first thing to do is to see if it is
already known.  See section <A HREF="gcc_7.html#SEC118">Known Causes of Trouble with GNU CC</A>.  If it isn't known, then you should
report the problem.

</P>
<P>
Reporting a bug may help you by bringing a solution to your problem, or
it may not.  (If it does not, look in the service directory; see
section <A HREF="gcc_9.html#SEC140">How To Get Help with GNU CC</A>.)  In any case, the principal function of a bug report is
to help the entire community by making the next version of GNU CC work
better.  Bug reports are your contribution to the maintenance of GNU CC.

</P>
<P>
Since the maintainers are very overloaded, we cannot respond to every
bug report.  However, if the bug has not been fixed, we are likely to
send you a patch and ask you to tell us whether it works.

</P>
<P>
In order for a bug report to serve its purpose, you must include the
information that makes for fixing the bug.

</P>

<UL>
<LI><A HREF="gcc_8.html#SEC136">Criteria</A>: Have you really found a bug?
<LI><A HREF="gcc_8.html#SEC137">Where</A>: Where to send your bug report.
<LI><A HREF="gcc_8.html#SEC138">Reporting</A>: How to report a bug effectively.
<LI><A HREF="gcc_8.html#SEC139">Patches</A>: How to send a patch for GNU CC.
<LI><A HREF="gcc_7.html#SEC118">Known</A>: Known problems.
<LI><A HREF="gcc_9.html#SEC140">Help</A>: Where to ask for help.
</UL>



<H2><A NAME="SEC136" HREF="gcc_toc.html#TOC136">Have You Found a Bug?</A></H2>
<P>
<A NAME="IDX597"></A>

</P>
<P>
If you are not sure whether you have found a bug, here are some guidelines:

</P>

<UL>
<LI>

<A NAME="IDX598"></A>
 <A NAME="IDX599"></A>
 
If the compiler gets a fatal signal, for any input whatever, that is a
compiler bug.  Reliable compilers never crash.

<A NAME="IDX600"></A>
<A NAME="IDX601"></A>
<LI>

If the compiler produces invalid assembly code, for any input whatever
(except an <CODE>asm</CODE> statement), that is a compiler bug, unless the
compiler reports errors (not just warnings) which would ordinarily
prevent the assembler from being run.

<A NAME="IDX602"></A>
<A NAME="IDX603"></A>
<A NAME="IDX604"></A>
<LI>

If the compiler produces valid assembly code that does not correctly
execute the input source code, that is a compiler bug.

However, you must double-check to make sure, because you may have run
into an incompatibility between GNU C and traditional C
(see section <A HREF="gcc_7.html#SEC124">Incompatibilities of GNU CC</A>).  These incompatibilities might be considered
bugs, but they are inescapable consequences of valuable features.

Or you may have a program whose behavior is undefined, which happened
by chance to give the desired results with another C or C++ compiler.

For example, in many nonoptimizing compilers, you can write <SAMP>`x;'</SAMP>
at the end of a function instead of <SAMP>`return x;'</SAMP>, with the same
results.  But the value of the function is undefined if <CODE>return</CODE>
is omitted; it is not a bug when GNU CC produces different results.

Problems often result from expressions with two increment operators,
as in <CODE>f (*p++, *p++)</CODE>.  Your previous compiler might have
interpreted that expression the way you intended; GNU CC might
interpret it another way.  Neither compiler is wrong.  The bug is
in your code.

After you have localized the error to a single source line, it should
be easy to check for these things.  If your program is correct and
well defined, you have found a compiler bug.

<LI>

If the compiler produces an error message for valid input, that is a
compiler bug.

<A NAME="IDX605"></A>
<LI>

If the compiler does not produce an error message for invalid input,
that is a compiler bug.  However, you should note that your idea of
"invalid input" might be my idea of "an extension" or "support
for traditional practice".

<LI>

If you are an experienced user of C or C++ compilers, your suggestions
for improvement of GNU CC or GNU C++ are welcome in any case.
</UL>



<H2><A NAME="SEC137" HREF="gcc_toc.html#TOC137">Where to Report Bugs</A></H2>
<P>
<A NAME="IDX606"></A>
<A NAME="IDX607"></A>
Send bug reports for the GNU Compiler Collection to
<SAMP>`gcc-bugs@gcc.gnu.org'</SAMP>.

</P>
<P>
Please read <SAMP>`&#60;URL:http://gcc.gnu.org/faq.html#bugreport&#62;'</SAMP> for
bug reporting instructions before you post a bug report.

</P>
<P>
Often people think of posting bug reports to the newsgroup instead of
mailing them.  This appears to work, but it has one problem which can be
crucial: a newsgroup posting does not contain a mail path back to the
sender.  Thus, if maintainers need more information, they may be unable
to reach you.  For this reason, you should always send bug reports by
mail to the proper mailing list.

</P>
<P>
As a last resort, send bug reports on paper to:

</P>

<PRE>
GNU Compiler Bugs
Free Software Foundation
59 Temple Place - Suite 330
Boston, MA 02111-1307, USA
</PRE>



<H2><A NAME="SEC138" HREF="gcc_toc.html#TOC138">How to Report Bugs</A></H2>
<P>
<A NAME="IDX608"></A>

</P>
<P>
You may find additional and/or more up-to-date instructions at
<SAMP>`&#60;URL:http://gcc.gnu.org/faq.html#bugreport&#62;'</SAMP>.

</P>
<P>
The fundamental principle of reporting bugs usefully is this:
<STRONG>report all the facts</STRONG>.  If you are not sure whether to state a
fact or leave it out, state it!

</P>
<P>
Often people omit facts because they think they know what causes the
problem and they conclude that some details don't matter.  Thus, you might
assume that the name of the variable you use in an example does not matter.
Well, probably it doesn't, but one cannot be sure.  Perhaps the bug is a
stray memory reference which happens to fetch from the location where that
name is stored in memory; perhaps, if the name were different, the contents
of that location would fool the compiler into doing the right thing despite
the bug.  Play it safe and give a specific, complete example.  That is the
easiest thing for you to do, and the most helpful.

</P>
<P>
Keep in mind that the purpose of a bug report is to enable someone to
fix the bug if it is not known.  It isn't very important what happens if
the bug is already known.  Therefore, always write your bug reports on
the assumption that the bug is not known.

</P>
<P>
Sometimes people give a few sketchy facts and ask, "Does this ring a
bell?"  This cannot help us fix a bug, so it is basically useless.  We
respond by asking for enough details to enable us to investigate.
You might as well expedite matters by sending them to begin with.

</P>
<P>
Try to make your bug report self-contained.  If we have to ask you for
more information, it is best if you include all the previous information
in your response, as well as the information that was missing.

</P>
<P>
Please report each bug in a separate message.  This makes it easier for
us to track which bugs have been fixed and to forward your bugs reports
to the appropriate maintainer.

</P>
<P>
To enable someone to investigate the bug, you should include all these
things:

</P>

<UL>
<LI>

The version of GNU CC.  You can get this by running it with the
<SAMP>`-v'</SAMP> option.

Without this, we won't know whether there is any point in looking for
the bug in the current version of GNU CC.

<LI>

A complete input file that will reproduce the bug.  If the bug is in the
C preprocessor, send a source file and any header files that it
requires.  If the bug is in the compiler proper (<TT>`cc1'</TT>), send the
preprocessor output generated by adding <SAMP>`-save-temps'</SAMP> to the
compilation command (see section <A HREF="gcc_2.html#SEC9">Options for Debugging Your Program or GNU CC</A>).  When you do this, use
the same <SAMP>`-I'</SAMP>, <SAMP>`-D'</SAMP> or <SAMP>`-U'</SAMP> options that you used in
actual compilation. Then send the <VAR>input</VAR>.i or <VAR>input</VAR>.ii files
generated.

A single statement is not enough of an example.  In order to compile it,
it must be embedded in a complete file of compiler input; and the bug
might depend on the details of how this is done.

Without a real example one can compile, all anyone can do about your bug
report is wish you luck.  It would be futile to try to guess how to
provoke the bug.  For example, bugs in register allocation and reloading
frequently depend on every little detail of the function they happen in.

Even if the input file that fails comes from a GNU program, you should
still send the complete test case.  Don't ask the GNU CC maintainers to
do the extra work of obtaining the program in question--they are all
overworked as it is.  Also, the problem may depend on what is in the
header files on your system; it is unreliable for the GNU CC maintainers
to try the problem with the header files available to them.  By sending
CPP output, you can eliminate this source of uncertainty and save us
a certain percentage of wild goose chases.

<LI>

The command arguments you gave GNU CC or GNU C++ to compile that example
and observe the bug.  For example, did you use <SAMP>`-O'</SAMP>?  To guarantee
you won't omit something important, list all the options.

If we were to try to guess the arguments, we would probably guess wrong
and then we would not encounter the bug.

<LI>

The type of machine you are using, and the operating system name and
version number.

<LI>

The operands you gave to the <CODE>configure</CODE> command when you installed
the compiler.

<LI>

A complete list of any modifications you have made to the compiler
source.  (We don't promise to investigate the bug unless it happens in
an unmodified compiler.  But if you've made modifications and don't tell
us, then you are sending us on a wild goose chase.)

Be precise about these changes.  A description in English is not
enough--send a context diff for them.

Adding files of your own (such as a machine description for a machine we
don't support) is a modification of the compiler source.

<LI>

Details of any other deviations from the standard procedure for installing
GNU CC.

<LI>

A description of what behavior you observe that you believe is
incorrect.  For example, "The compiler gets a fatal signal," or,
"The assembler instruction at line 208 in the output is incorrect."

Of course, if the bug is that the compiler gets a fatal signal, then one
can't miss it.  But if the bug is incorrect output, the maintainer might
not notice unless it is glaringly wrong.  None of us has time to study
all the assembler code from a 50-line C program just on the chance that
one instruction might be wrong.  We need <EM>you</EM> to do this part!

Even if the problem you experience is a fatal signal, you should still
say so explicitly.  Suppose something strange is going on, such as, your
copy of the compiler is out of synch, or you have encountered a bug in
the C library on your system.  (This has happened!)  Your copy might
crash and the copy here would not.  If you <I>said</I> to expect a crash,
then when the compiler here fails to crash, we would know that the bug
was not happening.  If you don't say to expect a crash, then we would
not know whether the bug was happening.  We would not be able to draw
any conclusion from our observations.

If the problem is a diagnostic when compiling GNU CC with some other
compiler, say whether it is a warning or an error.

Often the observed symptom is incorrect output when your program is run.
Sad to say, this is not enough information unless the program is short
and simple.  None of us has time to study a large program to figure out
how it would work if compiled correctly, much less which line of it was
compiled wrong.  So you will have to do that.  Tell us which source line
it is, and what incorrect result happens when that line is executed.  A
person who understands the program can find this as easily as finding a
bug in the program itself.

<LI>

If you send examples of assembler code output from GNU CC or GNU C++,
please use <SAMP>`-g'</SAMP> when you make them.  The debugging information
includes source line numbers which are essential for correlating the
output with the input.

<LI>

If you wish to mention something in the GNU CC source, refer to it by
context, not by line number.

The line numbers in the development sources don't match those in your
sources.  Your line numbers would convey no useful information to the
maintainers.

<LI>

Additional information from a debugger might enable someone to find a
problem on a machine which he does not have available.  However, you
need to think when you collect this information if you want it to have
any chance of being useful.

<A NAME="IDX609"></A>
For example, many people send just a backtrace, but that is never
useful by itself.  A simple backtrace with arguments conveys little
about GNU CC because the compiler is largely data-driven; the same
functions are called over and over for different RTL insns, doing
different things depending on the details of the insn.

Most of the arguments listed in the backtrace are useless because they
are pointers to RTL list structure.  The numeric values of the
pointers, which the debugger prints in the backtrace, have no
significance whatever; all that matters is the contents of the objects
they point to (and most of the contents are other such pointers).

In addition, most compiler passes consist of one or more loops that
scan the RTL insn sequence.  The most vital piece of information about
such a loop--which insn it has reached--is usually in a local variable,
not in an argument.

<A NAME="IDX610"></A>
What you need to provide in addition to a backtrace are the values of
the local variables for several stack frames up.  When a local
variable or an argument is an RTX, first print its value and then use
the GDB command <CODE>pr</CODE> to print the RTL expression that it points
to.  (If GDB doesn't run on your machine, use your debugger to call
the function <CODE>debug_rtx</CODE> with the RTX as an argument.)  In
general, whenever a variable is a pointer, its value is no use
without the data it points to.
</UL>

<P>
Here are some things that are not necessary:

</P>

<UL>
<LI>

A description of the envelope of the bug.

Often people who encounter a bug spend a lot of time investigating
which changes to the input file will make the bug go away and which
changes will not affect it.

This is often time consuming and not very useful, because the way we
will find the bug is by running a single example under the debugger with
breakpoints, not by pure deduction from a series of examples.  You might
as well save your time for something else.

Of course, if you can find a simpler example to report <EM>instead</EM> of
the original one, that is a convenience.  Errors in the output will be
easier to spot, running under the debugger will take less time, etc.
Most GNU CC bugs involve just one function, so the most straightforward
way to simplify an example is to delete all the function definitions
except the one where the bug occurs.  Those earlier in the file may be
replaced by external declarations if the crucial function depends on
them.  (Exception: inline functions may affect compilation of functions
defined later in the file.)

However, simplification is not vital; if you don't want to do this,
report the bug anyway and send the entire test case you used.

<LI>

In particular, some people insert conditionals <SAMP>`#ifdef BUG'</SAMP> around
a statement which, if removed, makes the bug not happen.  These are just
clutter; we won't pay any attention to them anyway.  Besides, you should
send us cpp output, and that can't have conditionals.

<LI>

A patch for the bug.

A patch for the bug is useful if it is a good one.  But don't omit the
necessary information, such as the test case, on the assumption that a
patch is all we need.  We might see problems with your patch and decide
to fix the problem another way, or we might not understand it at all.

Sometimes with a program as complicated as GNU CC it is very hard to
construct an example that will make the program follow a certain path
through the code.  If you don't send the example, we won't be able to
construct one, so we won't be able to verify that the bug is fixed.

And if we can't understand what bug you are trying to fix, or why your
patch should be an improvement, we won't install it.  A test case will
help us to understand.

See section <A HREF="gcc_8.html#SEC139">Sending Patches for GNU CC</A>, for guidelines on how to make it easy for us to
understand and install your patches.

<LI>

A guess about what the bug is or what it depends on.

Such guesses are usually wrong.  Even I can't guess right about such
things without first using the debugger to find the facts.

<LI>

A core dump file.

We have no way of examining a core dump for your type of machine
unless we have an identical system--and if we do have one,
we should be able to reproduce the crash ourselves.
</UL>



<H2><A NAME="SEC139" HREF="gcc_toc.html#TOC139">Sending Patches for GNU CC</A></H2>

<P>
If you would like to write bug fixes or improvements for the GNU C
compiler, that is very helpful.  Send suggested fixes to the patches
mailing list, <CODE>gcc-patches@gcc.gnu.org</CODE>.

</P>
<P>
Please follow these guidelines so we can study your patches efficiently.
If you don't follow these guidelines, your information might still be
useful, but using it will take extra work.  Maintaining GNU C is a lot
of work in the best of circumstances, and we can't keep up unless you do
your best to help.

</P>

<UL>
<LI>

Send an explanation with your changes of what problem they fix or what
improvement they bring about.  For a bug fix, just include a copy of the
bug report, and explain why the change fixes the bug.

(Referring to a bug report is not as good as including it, because then
we will have to look it up, and we have probably already deleted it if
we've already fixed the bug.)

<LI>

Always include a proper bug report for the problem you think you have
fixed.  We need to convince ourselves that the change is right before
installing it.  Even if it is right, we might have trouble judging it if
we don't have a way to reproduce the problem.

<LI>

Include all the comments that are appropriate to help people reading the
source in the future understand why this change was needed.

<LI>

Don't mix together changes made for different reasons.
Send them <EM>individually</EM>.

If you make two changes for separate reasons, then we might not want to
install them both.  We might want to install just one.  If you send them
all jumbled together in a single set of diffs, we have to do extra work
to disentangle them--to figure out which parts of the change serve
which purpose.  If we don't have time for this, we might have to ignore
your changes entirely.

If you send each change as soon as you have written it, with its own
explanation, then the two changes never get tangled up, and we can
consider each one properly without any extra work to disentangle them.

Ideally, each change you send should be impossible to subdivide into
parts that we might want to consider separately, because each of its
parts gets its motivation from the other parts.

<LI>

Send each change as soon as that change is finished.  Sometimes people
think they are helping us by accumulating many changes to send them all
together.  As explained above, this is absolutely the worst thing you
could do.

Since you should send each change separately, you might as well send it
right away.  That gives us the option of installing it immediately if it
is important.

<LI>

Use <SAMP>`diff -c'</SAMP> to make your diffs.  Diffs without context are hard
for us to install reliably.  More than that, they make it hard for us to
study the diffs to decide whether we want to install them.  Unidiff
format is better than contextless diffs, but not as easy to read as
<SAMP>`-c'</SAMP> format.

If you have GNU diff, use <SAMP>`diff -cp'</SAMP>, which shows the name of the
function that each change occurs in.

<LI>

Write the change log entries for your changes.  We get lots of changes,
and we don't have time to do all the change log writing ourselves.

Read the <TT>`ChangeLog'</TT> file to see what sorts of information to put
in, and to learn the style that we use.  The purpose of the change log
is to show people where to find what was changed.  So you need to be
specific about what functions you changed; in large functions, it's
often helpful to indicate where within the function the change was.

On the other hand, once you have shown people where to find the change,
you need not explain its purpose.  Thus, if you add a new function, all
you need to say about it is that it is new.  If you feel that the
purpose needs explaining, it probably does--but the explanation will be
much more useful if you put it in comments in the code.

If you would like your name to appear in the header line for who made
the change, send us the header line.

<LI>

When you write the fix, keep in mind that we can't install a change that
would break other systems.

People often suggest fixing a problem by changing machine-independent
files such as <TT>`toplev.c'</TT> to do something special that a particular
system needs.  Sometimes it is totally obvious that such changes would
break GNU CC for almost all users.  We can't possibly make a change like
that.  At best it might tell us how to write another patch that would
solve the problem acceptably.

Sometimes people send fixes that <EM>might</EM> be an improvement in
general--but it is hard to be sure of this.  It's hard to install
such changes because we have to study them very carefully.  Of course,
a good explanation of the reasoning by which you concluded the change
was correct can help convince us.

The safest changes are changes to the configuration files for a
particular machine.  These are safe because they can't create new bugs
on other machines.

Please help us keep up with the workload by designing the patch in a
form that is good to install.
</UL>

<P><HR><P>
<p>Go to the <A HREF="gcc_1.html">first</A>, <A HREF="gcc_7.html">previous</A>, <A HREF="gcc_9.html">next</A>, <A HREF="gcc_24.html">last</A> section, <A HREF="gcc_toc.html">table of contents</A>.
</BODY>
</HTML>
