<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from gcc.texi on 30 July 1999 -->

<TITLE>Using and Porting GNU CC - Contributors to GNU CC</TITLE>
<link href="gcc_24.html" rel=Next>
<link href="gcc_22.html" rel=Previous>
<link href="gcc_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="gcc_1.html">first</A>, <A HREF="gcc_22.html">previous</A>, <A HREF="gcc_24.html">next</A>, <A HREF="gcc_24.html">last</A> section, <A HREF="gcc_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC261" HREF="gcc_toc.html#TOC261">Contributors to GNU CC</A></H1>
<P>
<A NAME="IDX2228"></A>

</P>
<P>
In addition to Richard Stallman, several people have written parts
of GNU CC.

</P>

<UL>
<LI>

The idea of using RTL and some of the optimization ideas came from the
program PO written at the University of Arizona by Jack Davidson and
Christopher Fraser.  See "Register Allocation and Exhaustive Peephole
Optimization", Software Practice and Experience 14 (9), Sept. 1984,
857-866.

<LI>

Paul Rubin wrote most of the preprocessor.

<LI>

Leonard Tower wrote parts of the parser, RTL generator, and RTL
definitions, and of the Vax machine description.

<LI>

Ted Lemon wrote parts of the RTL reader and printer.

<LI>

Jim Wilson implemented loop strength reduction and some other
loop optimizations.

<LI>

Nobuyuki Hikichi of Software Research Associates, Tokyo, contributed
the support for the Sony NEWS machine.

<LI>

Charles LaBrec contributed the support for the Integrated Solutions
68020 system.

<LI>

Michael Tiemann of Cygnus Support wrote the front end for C++, as well
as the support for inline functions and instruction scheduling.  Also
the descriptions of the National Semiconductor 32000 series cpu, the
SPARC cpu and part of the Motorola 88000 cpu.

<LI>

Gerald Baumgartner added the signature extension to the C++ front-end.

<LI>

Jan Stein of the Chalmers Computer Society provided support for
Genix, as well as part of the 32000 machine description.

<LI>

Randy Smith finished the Sun FPA support.

<LI>

Robert Brown implemented the support for Encore 32000 systems.

<LI>

David Kashtan of SRI adapted GNU CC to VMS.

<LI>

Alex Crain provided changes for the 3b1.

<LI>

Greg Satz and Chris Hanson assisted in making GNU CC work on HP-UX for
the 9000 series 300.

<LI>

William Schelter did most of the work on the Intel 80386 support.

<LI>

Christopher Smith did the port for Convex machines.

<LI>

Paul Petersen wrote the machine description for the Alliant FX/8.

<LI>

Dario Dariol contributed the four varieties of sample programs
that print a copy of their source.

<LI>

Alain Lichnewsky ported GNU CC to the Mips cpu.

<LI>

Devon Bowen, Dale Wiles and Kevin Zachmann ported GNU CC to the Tahoe.

<LI>

Jonathan Stone wrote the machine description for the Pyramid computer.

<LI>

Gary Miller ported GNU CC to Charles River Data Systems machines.

<LI>

Richard Kenner of the New York University Ultracomputer Research
Laboratory wrote the machine descriptions for the AMD 29000, the DEC
Alpha, the IBM RT PC, and the IBM RS/6000 as well as the support for
instruction attributes.  He also made changes to better support RISC
processors including changes to common subexpression elimination,
strength reduction, function calling sequence handling, and condition
code support, in addition to generalizing the code for frame pointer
elimination.

<LI>

Richard Kenner and Michael Tiemann jointly developed reorg.c, the delay
slot scheduler.

<LI>

Mike Meissner and Tom Wood of Data General finished the port to the
Motorola 88000.

<LI>

Masanobu Yuhara of Fujitsu Laboratories implemented the machine
description for the Tron architecture (specifically, the Gmicro).

<LI>

NeXT, Inc. donated the front end that supports the Objective C
language.

<LI>

James van Artsdalen wrote the code that makes efficient use of
the Intel 80387 register stack.

<LI>

Mike Meissner at the Open Software Foundation finished the port to the
MIPS cpu, including adding ECOFF debug support, and worked on the
Intel port for the Intel 80386 cpu.  Later at Cygnus Support, he worked
on the rs6000 and PowerPC ports.

<LI>

Ron Guilmette implemented the <CODE>protoize</CODE> and <CODE>unprotoize</CODE>
tools, the support for Dwarf symbolic debugging information, and much of
the support for System V Release 4.  He has also worked heavily on the
Intel 386 and 860 support.

<LI>

Torbjorn Granlund implemented multiply- and divide-by-constant
optimization, improved long long support, and improved leaf function
register allocation.

<LI>

Mike Stump implemented the support for Elxsi 64 bit CPU.

<LI>

John Wehle added the machine description for the Western Electric 32000
processor used in several 3b series machines (no relation to the
National Semiconductor 32000 processor).

<LI>

Holger Teutsch provided the support for the Clipper cpu.

<LI>

Kresten Krab Thorup wrote the run time support for the Objective C
language.

<LI>

Stephen Moshier contributed the floating point emulator that assists in
cross-compilation and permits support for floating point numbers wider
than 64 bits.

<LI>

David Edelsohn contributed the changes to RS/6000 port to make it
support the PowerPC and POWER2 architectures.

<LI>

Steve Chamberlain wrote the support for the Hitachi SH processor.

<LI>

Peter Schauer wrote the code to allow debugging to work on the Alpha.

<LI>

Oliver M. Kellogg of Deutsche Aerospace contributed the port to the
MIL-STD-1750A.

<LI>

Michael K. Gschwind contributed the port to the PDP-11.

<LI>

David Reese of Sun Microsystems contributed to the Solaris on PowerPC
port.
</UL>

<P><HR><P>
<p>Go to the <A HREF="gcc_1.html">first</A>, <A HREF="gcc_22.html">previous</A>, <A HREF="gcc_24.html">next</A>, <A HREF="gcc_24.html">last</A> section, <A HREF="gcc_toc.html">table of contents</A>.
</BODY>
</HTML>
