<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from gcc.texi on 30 July 1999 -->

<TITLE>Using and Porting GNU CC - Interfacing to GNU CC Output</TITLE>
<link href="gcc_14.html" rel=Next>
<link href="gcc_12.html" rel=Previous>
<link href="gcc_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="gcc_1.html">first</A>, <A HREF="gcc_12.html">previous</A>, <A HREF="gcc_14.html">next</A>, <A HREF="gcc_24.html">last</A> section, <A HREF="gcc_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC147" HREF="gcc_toc.html#TOC147">Interfacing to GNU CC Output</A></H1>
<P>
<A NAME="IDX631"></A>
<A NAME="IDX632"></A>
<A NAME="IDX633"></A>
<A NAME="IDX634"></A>

</P>
<P>
GNU CC is normally configured to use the same function calling convention
normally in use on the target system.  This is done with the
machine-description macros described (see section <A HREF="gcc_17.html#SEC199">Target Description Macros</A>).

</P>
<P>
<A NAME="IDX635"></A>
<A NAME="IDX636"></A>
<A NAME="IDX637"></A>
However, returning of structure and union values is done differently on
some target machines.  As a result, functions compiled with PCC
returning such types cannot be called from code compiled with GNU CC,
and vice versa.  This does not cause trouble often because few Unix
library routines return structures or unions.

</P>
<P>
GNU CC code returns structures and unions that are 1, 2, 4 or 8 bytes
long in the same registers used for <CODE>int</CODE> or <CODE>double</CODE> return
values.  (GNU CC typically allocates variables of such types in
registers also.)  Structures and unions of other sizes are returned by
storing them into an address passed by the caller (usually in a
register).  The machine-description macros <CODE>STRUCT_VALUE</CODE> and
<CODE>STRUCT_INCOMING_VALUE</CODE> tell GNU CC where to pass this address.

</P>
<P>
By contrast, PCC on most target machines returns structures and unions
of any size by copying the data into an area of static storage, and then
returning the address of that storage as if it were a pointer value.
The caller must copy the data from that memory area to the place where
the value is wanted.  This is slower than the method used by GNU CC, and
fails to be reentrant.

</P>
<P>
On some target machines, such as RISC machines and the 80386, the
standard system convention is to pass to the subroutine the address of
where to return the value.  On these machines, GNU CC has been
configured to be compatible with the standard compiler, when this method
is used.  It may not be compatible for structures of 1, 2, 4 or 8 bytes.

</P>
<P>
<A NAME="IDX638"></A>
<A NAME="IDX639"></A>
GNU CC uses the system's standard convention for passing arguments.  On
some machines, the first few arguments are passed in registers; in
others, all are passed on the stack.  It would be possible to use
registers for argument passing on any machine, and this would probably
result in a significant speedup.  But the result would be complete
incompatibility with code that follows the standard convention.  So this
change is practical only if you are switching to GNU CC as the sole C
compiler for the system.  We may implement register argument passing on
certain machines once we have a complete GNU system so that we can
compile the libraries with GNU CC.

</P>
<P>
On some machines (particularly the Sparc), certain types of arguments
are passed "by invisible reference".  This means that the value is
stored in memory, and the address of the memory location is passed to
the subroutine.

</P>
<P>
<A NAME="IDX640"></A>
If you use <CODE>longjmp</CODE>, beware of automatic variables.  ANSI C says that
automatic variables that are not declared <CODE>volatile</CODE> have undefined
values after a <CODE>longjmp</CODE>.  And this is all GNU CC promises to do,
because it is very difficult to restore register variables correctly, and
one of GNU CC's features is that it can put variables in registers without
your asking it to.

</P>
<P>
If you want a variable to be unaltered by <CODE>longjmp</CODE>, and you don't
want to write <CODE>volatile</CODE> because old C compilers don't accept it,
just take the address of the variable.  If a variable's address is ever
taken, even if just to compute it and ignore it, then the variable cannot
go in a register:

</P>

<PRE>
{
  int careful;
  &#38;careful;
  ...
}
</PRE>

<P>
<A NAME="IDX641"></A>
<A NAME="IDX642"></A>
Code compiled with GNU CC may call certain library routines.  Most of
them handle arithmetic for which there are no instructions.  This
includes multiply and divide on some machines, and floating point
operations on any machine for which floating point support is disabled
with <SAMP>`-msoft-float'</SAMP>.  Some standard parts of the C library, such as
<CODE>bcopy</CODE> or <CODE>memcpy</CODE>, are also called automatically.  The usual
function call interface is used for calling the library routines.

</P>
<P>
These library routines should be defined in the library <TT>`libgcc.a'</TT>,
which GNU CC automatically searches whenever it links a program.  On
machines that have multiply and divide instructions, if hardware
floating point is in use, normally <TT>`libgcc.a'</TT> is not needed, but it
is searched just in case.

</P>
<P>
Each arithmetic function is defined in <TT>`libgcc1.c'</TT> to use the
corresponding C arithmetic operator.  As long as the file is compiled
with another C compiler, which supports all the C arithmetic operators,
this file will work portably.  However, <TT>`libgcc1.c'</TT> does not work if
compiled with GNU CC, because each arithmetic function would compile
into a call to itself!

</P>
<P><HR><P>
<p>Go to the <A HREF="gcc_1.html">first</A>, <A HREF="gcc_12.html">previous</A>, <A HREF="gcc_14.html">next</A>, <A HREF="gcc_24.html">last</A> section, <A HREF="gcc_toc.html">table of contents</A>.
</BODY>
</HTML>
