<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from gcc.texi on 30 July 1999 -->

<TITLE>Using and Porting GNU CC - Makefile Fragments</TITLE>
<link href="gcc_20.html" rel=Next>
<link href="gcc_18.html" rel=Previous>
<link href="gcc_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="gcc_1.html">first</A>, <A HREF="gcc_18.html">previous</A>, <A HREF="gcc_20.html">next</A>, <A HREF="gcc_24.html">last</A> section, <A HREF="gcc_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC252" HREF="gcc_toc.html#TOC252">Makefile Fragments</A></H1>
<P>
<A NAME="IDX2207"></A>

</P>
<P>
When you configure GNU CC using the <TT>`configure'</TT> script
(see section <A HREF="gcc_3.html#SEC46">Installing GNU CC</A>), it will construct the file <TT>`Makefile'</TT> from
the template file <TT>`Makefile.in'</TT>.  When it does this, it will
incorporate makefile fragment files from the <TT>`config'</TT> directory,
named <TT>`t-<VAR>target</VAR>'</TT> and <TT>`x-<VAR>host</VAR>'</TT>.  If these files do
not exist, it means nothing needs to be added for a given target or
host.

</P>

<UL>
<LI><A HREF="gcc_19.html#SEC253">Target Fragment</A>: Writing the <TT>`t-<VAR>target'</TT></VAR> file.
<LI><A HREF="gcc_19.html#SEC254">Host Fragment</A>: Writing the <TT>`x-<VAR>host'</TT></VAR> file.
</UL>



<H2><A NAME="SEC253" HREF="gcc_toc.html#TOC253">The Target Makefile Fragment</A></H2>
<P>
<A NAME="IDX2208"></A>
<A NAME="IDX2209"></A>

</P>
<P>
The target makefile fragment, <TT>`t-<VAR>target</VAR>'</TT>, defines special
target dependent variables and targets used in the <TT>`Makefile'</TT>:

</P>
<DL COMPACT>

<DT><CODE>LIBGCC1</CODE>
<DD>
<A NAME="IDX2210"></A>
 
The rule to use to build <TT>`libgcc1.a'</TT>.
If your target does not need to use the functions in <TT>`libgcc1.a'</TT>,
set this to empty.
See section <A HREF="gcc_13.html#SEC147">Interfacing to GNU CC Output</A>.

<A NAME="IDX2211"></A>
<DT><CODE>CROSS_LIBGCC1</CODE>
<DD>
The rule to use to build <TT>`libgcc1.a'</TT> when building a cross
compiler.  If your target does not need to use the functions in
<TT>`libgcc1.a'</TT>, set this to empty.  See section <A HREF="gcc_3.html#SEC54"><TT>`libgcc.a'</TT> and Cross-Compilers</A>.

<A NAME="IDX2212"></A>
<DT><CODE>LIBGCC2_CFLAGS</CODE>
<DD>
Compiler flags to use when compiling <TT>`libgcc2.c'</TT>.

<A NAME="IDX2213"></A>
<DT><CODE>LIB2FUNCS_EXTRA</CODE>
<DD>
A list of source file names to be compiled or assembled and inserted
into <TT>`libgcc.a'</TT>.

<A NAME="IDX2214"></A>
<DT><CODE>CRTSTUFF_T_CFLAGS</CODE>
<DD>
Special flags used when compiling <TT>`crtstuff.c'</TT>.
See section <A HREF="gcc_17.html#SEC237">How Initialization Functions Are Handled</A>.

<A NAME="IDX2215"></A>
<DT><CODE>CRTSTUFF_T_CFLAGS_S</CODE>
<DD>
Special flags used when compiling <TT>`crtstuff.c'</TT> for shared
linking.  Used if you use <TT>`crtbeginS.o'</TT> and <TT>`crtendS.o'</TT>
in <CODE>EXTRA-PARTS</CODE>.
See section <A HREF="gcc_17.html#SEC237">How Initialization Functions Are Handled</A>.

<A NAME="IDX2216"></A>
<DT><CODE>MULTILIB_OPTIONS</CODE>
<DD>
For some targets, invoking GNU CC in different ways produces objects
that can not be linked together.  For example, for some targets GNU CC
produces both big and little endian code.  For these targets, you must
arrange for multiple versions of <TT>`libgcc.a'</TT> to be compiled, one for
each set of incompatible options.  When GNU CC invokes the linker, it
arranges to link in the right version of <TT>`libgcc.a'</TT>, based on
the command line options used.

The <CODE>MULTILIB_OPTIONS</CODE> macro lists the set of options for which
special versions of <TT>`libgcc.a'</TT> must be built.  Write options that
are mutually incompatible side by side, separated by a slash.  Write
options that may be used together separated by a space.  The build
procedure will build all combinations of compatible options.

For example, if you set <CODE>MULTILIB_OPTIONS</CODE> to <SAMP>`m68000/m68020
msoft-float'</SAMP>, <TT>`Makefile'</TT> will build special versions of
<TT>`libgcc.a'</TT> using the following sets of options:  <SAMP>`-m68000'</SAMP>,
<SAMP>`-m68020'</SAMP>, <SAMP>`-msoft-float'</SAMP>, <SAMP>`-m68000 -msoft-float'</SAMP>, and 
<SAMP>`-m68020 -msoft-float'</SAMP>.

<A NAME="IDX2217"></A>
<DT><CODE>MULTILIB_DIRNAMES</CODE>
<DD>
If <CODE>MULTILIB_OPTIONS</CODE> is used, this variable specifies the
directory names that should be used to hold the various libraries.
Write one element in <CODE>MULTILIB_DIRNAMES</CODE> for each element in
<CODE>MULTILIB_OPTIONS</CODE>.  If <CODE>MULTILIB_DIRNAMES</CODE> is not used, the
default value will be <CODE>MULTILIB_OPTIONS</CODE>, with all slashes treated
as spaces.

For example, if <CODE>MULTILIB_OPTIONS</CODE> is set to <SAMP>`m68000/m68020
msoft-float'</SAMP>, then the default value of <CODE>MULTILIB_DIRNAMES</CODE> is
<SAMP>`m68000 m68020 msoft-float'</SAMP>.  You may specify a different value if
you desire a different set of directory names.

<A NAME="IDX2218"></A>
<DT><CODE>MULTILIB_MATCHES</CODE>
<DD>
Sometimes the same option may be written in two different ways.  If an
option is listed in <CODE>MULTILIB_OPTIONS</CODE>, GNU CC needs to know about
any synonyms.  In that case, set <CODE>MULTILIB_MATCHES</CODE> to a list of
items of the form <SAMP>`option=option'</SAMP> to describe all relevant
synonyms.  For example, <SAMP>`m68000=mc68000 m68020=mc68020'</SAMP>.

<A NAME="IDX2219"></A>
<DT><CODE>MULTILIB_EXCEPTIONS</CODE>
<DD>
Sometimes when there are multiple sets of <CODE>MULTILIB_OPTIONS</CODE> being
specified, there are combinations that should not be built.  In that
case, set <CODE>MULTILIB_EXCEPTIONS</CODE> to be all of the switch exceptions
in shell case syntax that should not be built.

For example, in the PowerPC embedded ABI support, it was not desirable
to build libraries that compiled with the <SAMP>`-mcall-aixdesc'</SAMP> option
and either of the <SAMP>`-mcall-aixdesc'</SAMP> or <SAMP>`-mlittle'</SAMP> options at
the same time, and therefore <CODE>MULTILIB_EXCEPTIONS</CODE> is set to
<CODE>*mrelocatable/*mcall-aixdesc* *mlittle/*mcall-aixdesc*</CODE>.

<A NAME="IDX2220"></A>
<DT><CODE>MULTILIB_EXTRA_OPTS</CODE>
<DD>
Sometimes it is desirable that when building multiple versions of
<TT>`libgcc.a'</TT> certain options should always be passed on to the
compiler.  In that case, set <CODE>MULTILIB_EXTRA_OPTS</CODE> to be the list
of options to be used for all builds.
</DL>



<H2><A NAME="SEC254" HREF="gcc_toc.html#TOC254">The Host Makefile Fragment</A></H2>
<P>
<A NAME="IDX2221"></A>
<A NAME="IDX2222"></A>

</P>
<P>
The host makefile fragment, <TT>`x-<VAR>host</VAR>'</TT>, defines special host
dependent variables and targets used in the <TT>`Makefile'</TT>:

</P>
<DL COMPACT>

<DT><CODE>CC</CODE>
<DD>
<A NAME="IDX2223"></A>
 
The compiler to use when building the first stage.

<A NAME="IDX2224"></A>
<DT><CODE>CLIB</CODE>
<DD>
Additional host libraries to link with.

<A NAME="IDX2225"></A>
<DT><CODE>OLDCC</CODE>
<DD>
The compiler to use when building <TT>`libgcc1.a'</TT> for a native
compilation.

<A NAME="IDX2226"></A>
<DT><CODE>OLDAR</CODE>
<DD>
The version of <CODE>ar</CODE> to use when building <TT>`libgcc1.a'</TT> for a native
compilation.

<A NAME="IDX2227"></A>
<DT><CODE>INSTALL</CODE>
<DD>
The install program to use.
</DL>

<P><HR><P>
<p>Go to the <A HREF="gcc_1.html">first</A>, <A HREF="gcc_18.html">previous</A>, <A HREF="gcc_20.html">next</A>, <A HREF="gcc_24.html">last</A> section, <A HREF="gcc_toc.html">table of contents</A>.
</BODY>
</HTML>
