<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from gcc.texi on 30 July 1999 -->

<TITLE>Using and Porting GNU CC - Table of Contents</TITLE>

</HEAD>
<BODY>
<H1>Using and Porting GNU CC</H1>
<P>
<P><HR><P>
<P>
<A NAME="IDX1"></A>

</P>
<P>
This manual documents how to run, install and port the GNU
compiler, as well as its new features and incompatibilities, and how to
report bugs.  It corresponds to GCC version 2.95.

</P>


<UL>
<LI><A HREF="gcc_1.html#SEC1">G++ and GCC</A>: You can compile C or C++ programs.
<LI><A HREF="gcc_2.html#SEC2">Invoking GCC</A>: Command options supported by @samp{gcc}.
<LI><A HREF="gcc_3.html#SEC46">Installation</A>: How to configure, compile and install GNU CC.
<LI><A HREF="gcc_4.html#SEC61">C Extensions</A>: GNU extensions to the C language family.
<LI><A HREF="gcc_5.html#SEC105">C++ Extensions</A>: GNU extensions to the C++ language.
<LI><A HREF="gcc_6.html#SEC113">Gcov</A>: gcov: a GNU CC test coverage program.
<LI><A HREF="gcc_7.html#SEC118">Trouble</A>: If you have trouble installing GNU CC.
<LI><A HREF="gcc_8.html#SEC135">Bugs</A>: How, why and where to report bugs.
<LI><A HREF="gcc_9.html#SEC140">Service</A>: How to find suppliers of support for GNU CC.
<LI><A HREF="gcc_10.html#SEC141">Contributing</A>: How to contribute to testing and developing GNU CC.
<LI><A HREF="gcc_11.html#SEC142">VMS</A>: Using GNU CC on VMS.
<LI><A HREF="gcc_12.html#SEC146">Portability</A>: Goals of GNU CC's portability features.
<LI><A HREF="gcc_13.html#SEC147">Interface</A>: Function-call interface of GNU CC output.
<LI><A HREF="gcc_14.html#SEC148">Passes</A>: Order of passes, what they do, and what each file is for.
<LI><A HREF="gcc_15.html#SEC149">RTL</A>: The intermediate representation that most passes work on.
<LI><A HREF="gcc_16.html#SEC169">Machine Desc</A>: How to write machine description instruction patterns.
<LI><A HREF="gcc_17.html#SEC199">Target Macros</A>: How to write the machine description C macros.
<LI><A HREF="gcc_18.html#SEC251">Config</A>: Writing the @file{xm-@var{machine}.h} file.
<LI><A HREF="gcc_19.html#SEC252">Fragments</A>: Writing the @file{t-@var{target}} and @file{x-@var{host}} files.

<LI><A HREF="gcc_20.html#SEC255">Funding</A>: How to help assure funding for free software.
<LI><A HREF="gcc_21.html#SEC256">GNU/Linux</A>: Linux and the GNU Project

<LI><A HREF="gcc_22.html#SEC257">Copying</A>: GNU General Public License says
                     how you can copy and share GNU CC.
<LI><A HREF="gcc_23.html#SEC261">Contributors</A>: People who have contributed to GNU CC.

<LI><A HREF="gcc_24.html#SEC262">Index</A>: Index of concepts and symbol names.
</UL>

<P><HR><P>
This document was generated on 30 July 1999 using the
<A HREF="http://wwwcn.cern.ch/dci/texi2html/">texi2html</A>
translator version 1.51a.</P>
</BODY>
</HTML>
