<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from gcc.texi on 30 July 1999 -->

<TITLE>Using and Porting GNU CC - Footnotes</TITLE>

</HEAD>
<BODY>
<H1>Using and Porting GNU CC</H1>
<P>
<P><HR><P>
<H3><A NAME="FOOT1" HREF="gcc_4.html#DOCF1">(1)</A></H3>
<P>The analogous feature in
Fortran is called an assigned goto, but that name seems inappropriate in
C, where one can do more than simply store label addresses in label
variables.
<H3><A NAME="FOOT2" HREF="gcc_5.html#DOCF2">(2)</A></H3>
<P>A file's <STRONG>basename</STRONG>
was the name stripped of all leading path information and of trailing
suffixes, such as <SAMP>`.h'</SAMP> or <SAMP>`.C'</SAMP> or <SAMP>`.cc'</SAMP>.
<P><HR><P>
This document was generated on 30 July 1999 using the
<A HREF="http://wwwcn.cern.ch/dci/texi2html/">texi2html</A>
translator version 1.51a.</P>
</BODY>
</HTML>
