<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from gcc.texi on 30 July 1999 -->

<TITLE>Using and Porting GNU CC - Contributing to GNU CC Development</TITLE>
<link href="gcc_11.html" rel=Next>
<link href="gcc_9.html" rel=Previous>
<link href="gcc_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="gcc_1.html">first</A>, <A HREF="gcc_9.html">previous</A>, <A HREF="gcc_11.html">next</A>, <A HREF="gcc_24.html">last</A> section, <A HREF="gcc_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC141" HREF="gcc_toc.html#TOC141">Contributing to GNU CC Development</A></H1>

<P>
If you would like to help pretest GNU CC releases to assure they work
well, or if you would like to work on improving GNU CC, please contact
the maintainers at <CODE>gcc@gcc.gnu.org</CODE>.  A pretester should
be willing to try to investigate bugs as well as report them.

</P>
<P>
If you'd like to work on improvements, please ask for suggested projects
or suggest your own ideas.  If you have already written an improvement,
please tell us about it.  If you have not yet started work, it is useful
to contact <CODE>gcc@gcc.gnu.org</CODE> before you start; the
maintainers may be able to suggest ways to make your extension fit in
better with the rest of GNU CC and with other development plans.

</P>
<P><HR><P>
<p>Go to the <A HREF="gcc_1.html">first</A>, <A HREF="gcc_9.html">previous</A>, <A HREF="gcc_11.html">next</A>, <A HREF="gcc_24.html">last</A> section, <A HREF="gcc_toc.html">table of contents</A>.
</BODY>
</HTML>
