<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from gcc.texi on 30 July 1999 -->

<TITLE>Using and Porting GNU CC - How To Get Help with GNU CC</TITLE>
<link href="gcc_10.html" rel=Next>
<link href="gcc_8.html" rel=Previous>
<link href="gcc_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="gcc_1.html">first</A>, <A HREF="gcc_8.html">previous</A>, <A HREF="gcc_10.html">next</A>, <A HREF="gcc_24.html">last</A> section, <A HREF="gcc_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC140" HREF="gcc_toc.html#TOC140">How To Get Help with GNU CC</A></H1>

<P>
If you need help installing, using or changing GNU CC, there are two
ways to find it:

</P>

<UL>
<LI>

Send a message to a suitable network mailing list.  First try
<CODE>gcc-bugs@gcc.gnu.org</CODE>, and if that brings no response, try
<CODE>gcc@gcc.gnu.org</CODE>.

<LI>

Look in the service directory for someone who might help you for a fee.
The service directory is found in the file named <TT>`SERVICE'</TT> in the
GNU CC distribution.
</UL>

<P><HR><P>
<p>Go to the <A HREF="gcc_1.html">first</A>, <A HREF="gcc_8.html">previous</A>, <A HREF="gcc_10.html">next</A>, <A HREF="gcc_24.html">last</A> section, <A HREF="gcc_toc.html">table of contents</A>.
</BODY>
</HTML>
