<HTML>
<HEAD>

<TITLE>GNU Compiler Collection version 2.95</TITLE>

</HEAD>
<BODY>
<P>
This manual documents how to run, install and port the GNU
compiler, as well as its new features and incompatibilities, and how to
report bugs.  It corresponds to GCC version 2.95.
</P>
<P>
<UL>
<LI><A HREF=gcc_toc.html>GNU C/C++ compilers</A>
<LI><A HREF=g77_toc.html>GNU F77 compiler</A>
<LI><A HREF=cpp_toc.html>GNU C Pre-processor</A>
<LI><A HREF=g++FAQ_toc.html>G++ FAQ</A>
</UL>
</P>

<P><HR><P>
See <A HREF=http://gcc.gnu.org/>GNU Compiler Collection site</A> for
more information on GCC.
</P>
</BODY>
</HTML>

