<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from ../../ld/ld.texinfo on 16 March 1999 -->

<TITLE>Using LD, the GNU linker - Overview</TITLE>
<link href="ld_2.html" rel=Next>
<link href="ld_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the first, previous, <A HREF="ld_2.html">next</A>, <A HREF="ld_8.html">last</A> section, <A HREF="ld_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC1" HREF="ld_toc.html#TOC1">Overview</A></H1>

<P>
<A NAME="IDX1"></A>
<A NAME="IDX2"></A>
<CODE>ld</CODE> combines a number of object and archive files, relocates
their data and ties up symbol references. Usually the last step in
compiling a program is to run <CODE>ld</CODE>.

</P>
<P>
<CODE>ld</CODE> accepts Linker Command Language files written in
a superset of AT&#38;T's Link Editor Command Language syntax,
to provide explicit and total control over the linking process.

</P>
<P>
This version of <CODE>ld</CODE> uses the general purpose BFD libraries
to operate on object files. This allows <CODE>ld</CODE> to read, combine, and
write object files in many different formats--for example, COFF or
<CODE>a.out</CODE>.  Different formats may be linked together to produce any
available kind of object file.  See section <A HREF="ld_5.html#SEC53">BFD</A>, for more information.

</P>
<P>
Aside from its flexibility, the GNU linker is more helpful than other
linkers in providing diagnostic information.  Many linkers abandon
execution immediately upon encountering an error; whenever possible,
<CODE>ld</CODE> continues executing, allowing you to identify other errors
(or, in some cases, to get an output file in spite of the error).

</P>
<P><HR><P>
<p>Go to the first, previous, <A HREF="ld_2.html">next</A>, <A HREF="ld_8.html">last</A> section, <A HREF="ld_toc.html">table of contents</A>.
</BODY>
</HTML>
