<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from ../../ld/ld.texinfo on 16 March 1999 -->

<TITLE>Using LD, the GNU linker - Index</TITLE>
<link href="ld_7.html" rel=Previous>
<link href="ld_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="ld_1.html">first</A>, <A HREF="ld_7.html">previous</A>, next, last section, <A HREF="ld_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC61" HREF="ld_toc.html#TOC61">Index</A></H1>

<P>
<H2>"</H2>
<DIR>
<LI><A HREF="ld_3.html#IDX335">"</A>
</DIR>
<H2>-</H2>
<DIR>
<LI><A HREF="ld_2.html#IDX105">-(</A>
<LI><A HREF="ld_2.html#IDX10">--architecture=<VAR>arch</VAR></A>
<LI><A HREF="ld_2.html#IDX30">--auxiliary</A>
<LI><A HREF="ld_2.html#IDX117">--cref</A>
<LI><A HREF="ld_2.html#IDX119">--defsym <VAR>symbol</VAR>=<VAR>exp</VAR></A>
<LI><A HREF="ld_2.html#IDX94">--discard-all</A>
<LI><A HREF="ld_2.html#IDX97">--discard-locals</A>
<LI><A HREF="ld_2.html#IDX121">--dynamic-linker <VAR>file</VAR></A>
<LI><A HREF="ld_2.html#IDX128">--embedded-relocs</A>
<LI><A HREF="ld_2.html#IDX25">--entry=<VAR>entry</VAR></A>
<LI><A HREF="ld_2.html#IDX28">--export-dynamic</A>
<LI><A HREF="ld_2.html#IDX32">--filter</A>
<LI><A HREF="ld_2.html#IDX33">--force-exe-suffix</A>
<LI><A HREF="ld_2.html#IDX13">--format=<VAR>format</VAR></A>
<LI><A HREF="ld_2.html#IDX38">--gc-sections</A>
<LI><A HREF="ld_2.html#IDX36">--gpsize</A>
<LI><A HREF="ld_2.html#IDX131">--help</A>
<LI><A HREF="ld_2.html#IDX72">--just-symbols=<VAR>file</VAR></A>
<LI><A HREF="ld_2.html#IDX50">--library-path=<VAR>dir</VAR></A>
<LI><A HREF="ld_2.html#IDX47">--library=<VAR>archive</VAR></A>
<LI><A HREF="ld_2.html#IDX17">--mri-script=<VAR>MRI-cmdfile</VAR></A>
<LI><A HREF="ld_2.html#IDX59">--nmagic</A>
<LI><A HREF="ld_2.html#IDX134">--no-keep-memory</A>
<LI><A HREF="ld_2.html#IDX135">--no-warn-mismatch</A>
<LI><A HREF="ld_2.html#IDX136">--no-whole-archive</A>
<LI><A HREF="ld_2.html#IDX138">--noinhibit-exec</A>
<LI><A HREF="ld_2.html#IDX139">--oformat</A>
<LI><A HREF="ld_2.html#IDX61">--omagic</A>
<LI><A HREF="ld_2.html#IDX65">--output=<VAR>output</VAR></A>
<LI><A HREF="ld_2.html#IDX55">--print-map</A>
<LI><A HREF="ld_2.html#IDX142">--relax</A>
<LI><A HREF="ld_4.html#IDX381"><CODE>--relax</CODE> on i960</A>
<LI><A HREF="ld_2.html#IDX70">--relocateable</A>
<LI><A HREF="ld_2.html#IDX84">--script=<VAR>script</VAR></A>
<LI><A HREF="ld_2.html#IDX155">--sort-common</A>
<LI><A HREF="ld_2.html#IDX156">--split-by-file</A>
<LI><A HREF="ld_2.html#IDX157">--split-by-reloc</A>
<LI><A HREF="ld_2.html#IDX158">--stats</A>
<LI><A HREF="ld_2.html#IDX75">--strip-all</A>
<LI><A HREF="ld_2.html#IDX78">--strip-debug</A>
<LI><A HREF="ld_4.html#IDX384">--support-old-code</A>
<LI><A HREF="ld_2.html#IDX81">--trace</A>
<LI><A HREF="ld_2.html#IDX101">--trace-symbol=<VAR>symbol</VAR></A>
<LI><A HREF="ld_2.html#IDX159">--traditional-format</A>
<LI><A HREF="ld_2.html#IDX87">--undefined=<VAR>symbol</VAR></A>
<LI><A HREF="ld_2.html#IDX168">--verbose</A>
<LI><A HREF="ld_2.html#IDX91">--version</A>
<LI><A HREF="ld_2.html#IDX170">--version-script=<VAR>version-scriptfile</VAR></A>
<LI><A HREF="ld_2.html#IDX172">--warn-comon</A>
<LI><A HREF="ld_2.html#IDX175">--warn-constructors</A>
<LI><A HREF="ld_2.html#IDX176">--warn-multiple-gp</A>
<LI><A HREF="ld_2.html#IDX177">--warn-once</A>
<LI><A HREF="ld_2.html#IDX180">--warn-section-align</A>
<LI><A HREF="ld_2.html#IDX183">--whole-archive</A>
<LI><A HREF="ld_2.html#IDX185">--wrap</A>
<LI><A HREF="ld_2.html#IDX9">-A<VAR>arch</VAR></A>
<LI><A HREF="ld_2.html#IDX7">-a<VAR>keyword</VAR></A>
<LI><A HREF="ld_2.html#IDX107">-assert <VAR>keyword</VAR></A>
<LI><A HREF="ld_2.html#IDX12">-b <VAR>format</VAR></A>
<LI><A HREF="ld_2.html#IDX108">-Bdynamic</A>
<LI><A HREF="ld_2.html#IDX153">-Bshareable</A>
<LI><A HREF="ld_2.html#IDX111">-Bstatic</A>
<LI><A HREF="ld_2.html#IDX115">-Bsymbolic</A>
<LI><A HREF="ld_2.html#IDX16">-c <VAR>MRI-cmdfile</VAR></A>
<LI><A HREF="ld_2.html#IDX110">-call_shared</A>
<LI><A HREF="ld_2.html#IDX20">-d</A>
<LI><A HREF="ld_2.html#IDX21">-dc</A>
<LI><A HREF="ld_2.html#IDX112">-dn</A>
<LI><A HREF="ld_2.html#IDX22">-dp</A>
<LI><A HREF="ld_2.html#IDX109">-dy</A>
<LI><A HREF="ld_2.html#IDX27">-E</A>
<LI><A HREF="ld_2.html#IDX24">-e <VAR>entry</VAR></A>
<LI><A HREF="ld_2.html#IDX124">-EB</A>
<LI><A HREF="ld_2.html#IDX126">-EL</A>
<LI><A HREF="ld_2.html#IDX31">-F</A>
<LI><A HREF="ld_2.html#IDX29">-f</A>
<LI><A HREF="ld_2.html#IDX35">-G</A>
<LI><A HREF="ld_2.html#IDX34">-g</A>
<LI><A HREF="ld_2.html#IDX41">-h<VAR>name</VAR></A>
<LI><A HREF="ld_2.html#IDX43">-i</A>
<LI><A HREF="ld_2.html#IDX46">-l<VAR>archive</VAR></A>
<LI><A HREF="ld_2.html#IDX49">-L<VAR>dir</VAR></A>
<LI><A HREF="ld_2.html#IDX54">-M</A>
<LI><A HREF="ld_2.html#IDX52">-m <VAR>emulation</VAR></A>
<LI><A HREF="ld_2.html#IDX132">-Map</A>
<LI><A HREF="ld_2.html#IDX56">-n</A>
<LI><A HREF="ld_2.html#IDX60">-N</A>
<LI><A HREF="ld_2.html#IDX113">-non_shared</A>
<LI><A HREF="ld_2.html#IDX64">-o <VAR>output</VAR></A>
<LI><A HREF="ld_2.html#IDX140">-qmagic</A>
<LI><A HREF="ld_2.html#IDX141">-Qy</A>
<LI><A HREF="ld_2.html#IDX69">-r</A>
<LI><A HREF="ld_2.html#IDX71">-R <VAR>file</VAR></A>
<LI><A HREF="ld_2.html#IDX149">-rpath</A>
<LI><A HREF="ld_2.html#IDX151">-rpath-link</A>
<LI><A HREF="ld_2.html#IDX74">-s</A>
<LI><A HREF="ld_2.html#IDX77">-S</A>
<LI><A HREF="ld_2.html#IDX152">-shared</A>
<LI><A HREF="ld_2.html#IDX42">-soname=<VAR>name</VAR></A>
<LI><A HREF="ld_2.html#IDX114">-static</A>
<LI><A HREF="ld_2.html#IDX80">-t</A>
<LI><A HREF="ld_2.html#IDX83">-T <VAR>script</VAR></A>
<LI><A HREF="ld_2.html#IDX162">-Tbss <VAR>org</VAR></A>
<LI><A HREF="ld_2.html#IDX163">-Tdata <VAR>org</VAR></A>
<LI><A HREF="ld_2.html#IDX164">-Ttext <VAR>org</VAR></A>
<LI><A HREF="ld_2.html#IDX86">-u <VAR>symbol</VAR></A>
<LI><A HREF="ld_2.html#IDX166">-Ur</A>
<LI><A HREF="ld_2.html#IDX90">-V</A>
<LI><A HREF="ld_2.html#IDX89">-v</A>
<LI><A HREF="ld_2.html#IDX93">-x</A>
<LI><A HREF="ld_2.html#IDX96">-X</A>
<LI><A HREF="ld_2.html#IDX103">-Y <VAR>path</VAR></A>
<LI><A HREF="ld_2.html#IDX100">-y <VAR>symbol</VAR></A>
<LI><A HREF="ld_2.html#IDX104">-z <VAR>keyword</VAR></A>
</DIR>
<H2>.</H2>
<DIR>
<LI><A HREF="ld_3.html#IDX336">.</A>
</DIR>
<H2>/</H2>
<DIR>
<LI><A HREF="ld_3.html#IDX279">/DISCARD/</A>
</DIR>
<H2>:</H2>
<DIR>
<LI><A HREF="ld_3.html#IDX292">:<VAR>phdr</VAR></A>
</DIR>
<H2>=</H2>
<DIR>
<LI><A HREF="ld_3.html#IDX295">=<VAR>fillexp</VAR></A>
</DIR>
<H2>&#62;</H2>
<DIR>
<LI><A HREF="ld_3.html#IDX289">&#62;<VAR>region</VAR></A>
</DIR>
<H2>[</H2>
<DIR>
<LI><A HREF="ld_3.html#IDX256">[COMMON]</A>
</DIR>
<H2>a</H2>
<DIR>
<LI><A HREF="ld_7.html#IDX405"><CODE>ABSOLUTE</CODE> (MRI)</A>
<LI><A HREF="ld_3.html#IDX349">absolute and relocatable symbols</A>
<LI><A HREF="ld_3.html#IDX347">absolute expressions</A>
<LI><A HREF="ld_3.html#IDX353">ABSOLUTE(<VAR>exp</VAR>)</A>
<LI><A HREF="ld_3.html#IDX355">ADDR(<VAR>section</VAR>)</A>
<LI><A HREF="ld_3.html#IDX242">address, section</A>
<LI><A HREF="ld_7.html#IDX406"><CODE>ALIAS</CODE> (MRI)</A>
<LI><A HREF="ld_7.html#IDX407"><CODE>ALIGN</CODE> (MRI)</A>
<LI><A HREF="ld_3.html#IDX359">align location counter</A>
<LI><A HREF="ld_3.html#IDX357">ALIGN(<VAR>exp</VAR>)</A>
<LI><A HREF="ld_3.html#IDX303">allocating memory</A>
<LI><A HREF="ld_3.html#IDX234">architecture</A>
<LI><A HREF="ld_2.html#IDX8">architectures</A>
<LI><A HREF="ld_2.html#IDX45">archive files, from cmd line</A>
<LI><A HREF="ld_3.html#IDX216">archive search path in linker script</A>
<LI><A HREF="ld_3.html#IDX324">arithmetic</A>
<LI><A HREF="ld_3.html#IDX342">arithmetic operators</A>
<LI><A HREF="ld_4.html#IDX383">ARM interworking support</A>
<LI><A HREF="ld_3.html#IDX224">ASSERT</A>
<LI><A HREF="ld_3.html#IDX225">assertion in linker script</A>
<LI><A HREF="ld_3.html#IDX235">assignment in scripts</A>
<LI><A HREF="ld_3.html#IDX284">AT(<VAR>lma</VAR>)</A>
</DIR>
<H2>b</H2>
<DIR>
<LI><A HREF="ld_5.html#IDX385">back end</A>
<LI><A HREF="ld_7.html#IDX408"><CODE>BASE</CODE> (MRI)</A>
<LI><A HREF="ld_5.html#IDX392">BFD canonical format</A>
<LI><A HREF="ld_5.html#IDX389">BFD requirements</A>
<LI><A HREF="ld_2.html#IDX122">big-endian objects</A>
<LI><A HREF="ld_2.html#IDX11">binary input format</A>
<LI><A HREF="ld_3.html#IDX360">BLOCK(<VAR>exp</VAR>)</A>
<LI><A HREF="ld_6.html#IDX396">bug criteria</A>
<LI><A HREF="ld_6.html#IDX402">bug reports</A>
<LI><A HREF="ld_6.html#IDX394">bugs in <CODE>ld</CODE></A>
<LI><A HREF="ld_3.html#IDX262">BYTE(<VAR>expression</VAR>)</A>
</DIR>
<H2>c</H2>
<DIR>
<LI><A HREF="ld_3.html#IDX274">C++ constructors, arranging in link</A>
<LI><A HREF="ld_7.html#IDX409"><CODE>CHIP</CODE> (MRI)</A>
<LI><A HREF="ld_2.html#IDX174">combining symbols, warnings on</A>
<LI><A HREF="ld_3.html#IDX193">command files</A>
<LI><A HREF="ld_2.html#IDX3">command line</A>
<LI><A HREF="ld_2.html#IDX19">common allocation</A>
<LI><A HREF="ld_3.html#IDX229">common allocation in linker script</A>
<LI><A HREF="ld_3.html#IDX252">common symbol placement</A>
<LI><A HREF="ld_2.html#IDX18">compatibility, MRI</A>
<LI><A HREF="ld_3.html#IDX326">constants in linker scripts</A>
<LI><A HREF="ld_3.html#IDX273">CONSTRUCTORS</A>
<LI><A HREF="ld_2.html#IDX167">constructors</A>
<LI><A HREF="ld_3.html#IDX275">constructors, arranging in link</A>
<LI><A HREF="ld_6.html#IDX399">crash of linker</A>
<LI><A HREF="ld_3.html#IDX270">CREATE_OBJECT_SYMBOLS</A>
<LI><A HREF="ld_2.html#IDX116">cross reference table</A>
<LI><A HREF="ld_3.html#IDX231">cross references</A>
<LI><A HREF="ld_3.html#IDX339">current output location</A>
</DIR>
<H2>d</H2>
<DIR>
<LI><A HREF="ld_3.html#IDX259">data</A>
<LI><A HREF="ld_2.html#IDX161">dbx</A>
<LI><A HREF="ld_2.html#IDX189">default emulation</A>
<LI><A HREF="ld_2.html#IDX187">default input format</A>
<LI><A HREF="ld_3.html#IDX361">DEFINED(<VAR>symbol</VAR>)</A>
<LI><A HREF="ld_2.html#IDX95">deleting local symbols</A>
<LI><A HREF="ld_3.html#IDX276">discarding sections</A>
<LI><A HREF="ld_3.html#IDX304">discontinuous memory</A>
<LI><A HREF="ld_3.html#IDX337">dot</A>
<LI><A HREF="ld_2.html#IDX120">dynamic linker, from command line</A>
<LI><A HREF="ld_2.html#IDX26">dynamic symbol table</A>
</DIR>
<H2>e</H2>
<DIR>
<LI><A HREF="ld_3.html#IDX314">ELF program headers</A>
<LI><A HREF="ld_2.html#IDX51">emulation</A>
<LI><A HREF="ld_2.html#IDX190">emulation, default</A>
<LI><A HREF="ld_7.html#IDX410"><CODE>END</CODE> (MRI)</A>
<LI><A HREF="ld_2.html#IDX123">endianness</A>
<LI><A HREF="ld_3.html#IDX202">entry point</A>
<LI><A HREF="ld_2.html#IDX23">entry point, from command line</A>
<LI><A HREF="ld_3.html#IDX199">ENTRY(<VAR>symbol</VAR>)</A>
<LI><A HREF="ld_6.html#IDX400">error on valid input</A>
<LI><A HREF="ld_3.html#IDX197">example of linker script</A>
<LI><A HREF="ld_3.html#IDX345">expression evaluation order</A>
<LI><A HREF="ld_3.html#IDX346">expression sections</A>
<LI><A HREF="ld_3.html#IDX354">expression, absolute</A>
<LI><A HREF="ld_3.html#IDX323">expressions</A>
<LI><A HREF="ld_3.html#IDX226">EXTERN</A>
</DIR>
<H2>f</H2>
<DIR>
<LI><A HREF="ld_6.html#IDX397">fatal signal</A>
<LI><A HREF="ld_3.html#IDX249">file name wildcard patterns</A>
<LI><A HREF="ld_3.html#IDX317">FILEHDR</A>
<LI><A HREF="ld_3.html#IDX272">filename symbols</A>
<LI><A HREF="ld_3.html#IDX297">fill pattern, entire section</A>
<LI><A HREF="ld_3.html#IDX267">FILL(<VAR>expression</VAR>)</A>
<LI><A HREF="ld_3.html#IDX219">first input file</A>
<LI><A HREF="ld_3.html#IDX201">first instruction</A>
<LI><A HREF="ld_3.html#IDX228">FORCE_COMMON_ALLOCATION</A>
<LI><A HREF="ld_7.html#IDX411"><CODE>FORMAT</CODE> (MRI)</A>
<LI><A HREF="ld_3.html#IDX352">functions in expressions</A>
</DIR>
<H2>g</H2>
<DIR>
<LI><A HREF="ld_2.html#IDX39">garbage collection</A>, <A HREF="ld_3.html#IDX258">garbage collection</A>
<LI><A HREF="ld_1.html#IDX1">GNU linker</A>
<LI><A HREF="ld_2.html#IDX186">GNUTARGET</A>
<LI><A HREF="ld_3.html#IDX210">GROUP(<VAR>files</VAR>)</A>
<LI><A HREF="ld_3.html#IDX211">grouping input files</A>
<LI><A HREF="ld_2.html#IDX106">groups of archives</A>
</DIR>
<H2>h</H2>
<DIR>
<LI><A HREF="ld_4.html#IDX377">H8/300 support</A>
<LI><A HREF="ld_3.html#IDX372">header size</A>
<LI><A HREF="ld_2.html#IDX129">help</A>
<LI><A HREF="ld_3.html#IDX340">holes</A>
<LI><A HREF="ld_3.html#IDX268">holes, filling</A>
</DIR>
<H2>i</H2>
<DIR>
<LI><A HREF="ld_4.html#IDX380">i960 support</A>
<LI><A HREF="ld_3.html#IDX375">implicit linker scripts</A>
<LI><A HREF="ld_3.html#IDX204">INCLUDE <VAR>filename</VAR></A>
<LI><A HREF="ld_3.html#IDX205">including a linker script</A>
<LI><A HREF="ld_2.html#IDX184">including an entire archive</A>
<LI><A HREF="ld_2.html#IDX44">incremental link</A>
<LI><A HREF="ld_3.html#IDX288">initialized data in ROM</A>
<LI><A HREF="ld_3.html#IDX223">input file format in linker script</A>
<LI><A HREF="ld_3.html#IDX271">input filename symbols</A>
<LI><A HREF="ld_3.html#IDX207">input files in linker scripts</A>
<LI><A HREF="ld_2.html#IDX82">input files, displaying</A>
<LI><A HREF="ld_2.html#IDX14">input format</A>, <A HREF="ld_2.html#IDX15">input format</A>
<LI><A HREF="ld_3.html#IDX208">input object files in linker scripts</A>
<LI><A HREF="ld_3.html#IDX246">input section basics</A>
<LI><A HREF="ld_3.html#IDX247">input section wildcards</A>
<LI><A HREF="ld_3.html#IDX244">input sections</A>
<LI><A HREF="ld_3.html#IDX206">INPUT(<VAR>files</VAR>)</A>
<LI><A HREF="ld_3.html#IDX325">integer notation</A>
<LI><A HREF="ld_3.html#IDX331">integer suffixes</A>
<LI><A HREF="ld_5.html#IDX393">internal object-file format</A>
<LI><A HREF="ld_6.html#IDX401">invalid input</A>
</DIR>
<H2>k</H2>
<DIR>
<LI><A HREF="ld_3.html#IDX328">K and M integer suffixes</A>
<LI><A HREF="ld_3.html#IDX257">KEEP</A>
</DIR>
<H2>l</H2>
<DIR>
<LI><A HREF="ld_3.html#IDX311">l =</A>
<LI><A HREF="ld_2.html#IDX99">L, deleting symbols beginning</A>
<LI><A HREF="ld_3.html#IDX344">lazy evaluation</A>
<LI><A HREF="ld_6.html#IDX403"><CODE>ld</CODE> bugs, reporting</A>
<LI><A HREF="ld_2.html#IDX188">LDEMULATION</A>
<LI><A HREF="ld_3.html#IDX310">len =</A>
<LI><A HREF="ld_3.html#IDX309">LENGTH =</A>
<LI><A HREF="ld_3.html#IDX215">library search path in linker script</A>
<LI><A HREF="ld_2.html#IDX53">link map</A>
<LI><A HREF="ld_2.html#IDX150">link-time runtime library search path</A>
<LI><A HREF="ld_6.html#IDX398">linker crash</A>
<LI><A HREF="ld_3.html#IDX194">linker script concepts</A>
<LI><A HREF="ld_3.html#IDX196">linker script example</A>
<LI><A HREF="ld_3.html#IDX203">linker script file commands</A>
<LI><A HREF="ld_3.html#IDX195">linker script format</A>
<LI><A HREF="ld_3.html#IDX209">linker script input object files</A>
<LI><A HREF="ld_3.html#IDX198">linker script simple commands</A>
<LI><A HREF="ld_3.html#IDX192">linker scripts</A>
<LI><A HREF="ld_7.html#IDX412"><CODE>LIST</CODE> (MRI)</A>
<LI><A HREF="ld_2.html#IDX125">little-endian objects</A>
<LI><A HREF="ld_7.html#IDX413"><CODE>LOAD</CODE> (MRI)</A>
<LI><A HREF="ld_3.html#IDX285">load address</A>
<LI><A HREF="ld_3.html#IDX363">LOADADDR(<VAR>section</VAR>)</A>
<LI><A HREF="ld_3.html#IDX283">loading, preventing</A>
<LI><A HREF="ld_2.html#IDX98">local symbols, deleting</A>
<LI><A HREF="ld_3.html#IDX338">location counter</A>
<LI><A HREF="ld_3.html#IDX264">LONG(<VAR>expression</VAR>)</A>
</DIR>
<H2>m</H2>
<DIR>
<LI><A HREF="ld_3.html#IDX329">M and K integer suffixes</A>
<LI><A HREF="ld_3.html#IDX233">machine architecture</A>
<LI><A HREF="ld_4.html#IDX376">machine dependencies</A>
<LI><A HREF="ld_3.html#IDX245">mapping input sections to output sections</A>
<LI><A HREF="ld_3.html#IDX365">MAX</A>
<LI><A HREF="ld_3.html#IDX300">MEMORY</A>
<LI><A HREF="ld_3.html#IDX305">memory region attributes</A>
<LI><A HREF="ld_3.html#IDX301">memory regions</A>
<LI><A HREF="ld_3.html#IDX291">memory regions and sections</A>
<LI><A HREF="ld_2.html#IDX133">memory usage</A>
<LI><A HREF="ld_3.html#IDX366">MIN</A>
<LI><A HREF="ld_2.html#IDX127">MIPS embedded PIC code</A>
<LI><A HREF="ld_7.html#IDX404">MRI compatibility</A>
</DIR>
<H2>n</H2>
<DIR>
<LI><A HREF="ld_7.html#IDX414"><CODE>NAME</CODE> (MRI)</A>
<LI><A HREF="ld_3.html#IDX240">name, section</A>
<LI><A HREF="ld_3.html#IDX333">names</A>
<LI><A HREF="ld_2.html#IDX66">naming the output file</A>
<LI><A HREF="ld_3.html#IDX367">NEXT(<VAR>exp</VAR>)</A>
<LI><A HREF="ld_2.html#IDX58">NMAGIC</A>
<LI><A HREF="ld_3.html#IDX230">NOCROSSREFS(<VAR>sections</VAR>)</A>
<LI><A HREF="ld_3.html#IDX281">NOLOAD</A>
<LI><A HREF="ld_3.html#IDX373">not enough room for program headers</A>
</DIR>
<H2>o</H2>
<DIR>
<LI><A HREF="ld_3.html#IDX307">o =</A>
<LI><A HREF="ld_5.html#IDX388">objdump -i</A>
<LI><A HREF="ld_5.html#IDX386">object file management</A>
<LI><A HREF="ld_2.html#IDX6">object files</A>
<LI><A HREF="ld_5.html#IDX387">object formats available</A>
<LI><A HREF="ld_2.html#IDX37">object size</A>
<LI><A HREF="ld_2.html#IDX63">OMAGIC</A>
<LI><A HREF="ld_5.html#IDX391">opening object files</A>
<LI><A HREF="ld_3.html#IDX341">operators for arithmetic</A>
<LI><A HREF="ld_2.html#IDX4">options</A>
<LI><A HREF="ld_7.html#IDX415"><CODE>ORDER</CODE> (MRI)</A>
<LI><A HREF="ld_3.html#IDX308">org =</A>
<LI><A HREF="ld_3.html#IDX306">ORIGIN =</A>
<LI><A HREF="ld_2.html#IDX137">output file after errors</A>
<LI><A HREF="ld_3.html#IDX221">output file format in linker script</A>
<LI><A HREF="ld_3.html#IDX213">output file name in linker scripot</A>
<LI><A HREF="ld_3.html#IDX280">output section attributes</A>
<LI><A HREF="ld_3.html#IDX261">output section data</A>
<LI><A HREF="ld_3.html#IDX212">OUTPUT(<VAR>filename</VAR>)</A>
<LI><A HREF="ld_3.html#IDX232">OUTPUT_ARCH(<VAR>bfdarch</VAR>)</A>
<LI><A HREF="ld_3.html#IDX220">OUTPUT_FORMAT(<VAR>bfdname</VAR>)</A>
<LI><A HREF="ld_3.html#IDX298">OVERLAY</A>
<LI><A HREF="ld_3.html#IDX299">overlays</A>
</DIR>
<H2>p</H2>
<DIR>
<LI><A HREF="ld_2.html#IDX67">partial link</A>
<LI><A HREF="ld_3.html#IDX312">PHDRS</A>, <A HREF="ld_3.html#IDX318">PHDRS</A>
<LI><A HREF="ld_3.html#IDX343">precedence in expressions</A>
<LI><A HREF="ld_3.html#IDX282">prevent unnecessary loading</A>
<LI><A HREF="ld_3.html#IDX313">program headers</A>
<LI><A HREF="ld_3.html#IDX294">program headers and sections</A>
<LI><A HREF="ld_3.html#IDX374">program headers, not enough room</A>
<LI><A HREF="ld_3.html#IDX315">program segments</A>
<LI><A HREF="ld_3.html#IDX238">PROVIDE</A>
<LI><A HREF="ld_7.html#IDX416"><CODE>PUBLIC</CODE> (MRI)</A>
</DIR>
<H2>q</H2>
<DIR>
<LI><A HREF="ld_3.html#IDX265">QUAD(<VAR>expression</VAR>)</A>
<LI><A HREF="ld_3.html#IDX334">quoted symbol names</A>
</DIR>
<H2>r</H2>
<DIR>
<LI><A HREF="ld_2.html#IDX57">read-only text</A>
<LI><A HREF="ld_2.html#IDX62">read/write from cmd line</A>
<LI><A HREF="ld_3.html#IDX302">regions of memory</A>
<LI><A HREF="ld_3.html#IDX348">relative expressions</A>
<LI><A HREF="ld_2.html#IDX144">relaxing addressing modes</A>
<LI><A HREF="ld_4.html#IDX378">relaxing on H8/300</A>
<LI><A HREF="ld_4.html#IDX382">relaxing on i960</A>
<LI><A HREF="ld_3.html#IDX350">relocatable and absolute symbols</A>
<LI><A HREF="ld_2.html#IDX68">relocatable output</A>
<LI><A HREF="ld_3.html#IDX278">removing sections</A>
<LI><A HREF="ld_6.html#IDX395">reporting bugs in <CODE>ld</CODE></A>
<LI><A HREF="ld_5.html#IDX390">requirements for BFD</A>
<LI><A HREF="ld_2.html#IDX145">retaining specified symbols</A>
<LI><A HREF="ld_3.html#IDX287">ROM initialized data</A>
<LI><A HREF="ld_3.html#IDX358">round up location counter</A>
<LI><A HREF="ld_2.html#IDX40">runtime library name</A>
<LI><A HREF="ld_2.html#IDX148">runtime library search path</A>
</DIR>
<H2>s</H2>
<DIR>
<LI><A HREF="ld_3.html#IDX327">scaled integers</A>
<LI><A HREF="ld_3.html#IDX254">scommon section</A>
<LI><A HREF="ld_2.html#IDX85">script files</A>
<LI><A HREF="ld_3.html#IDX191">scripts</A>
<LI><A HREF="ld_2.html#IDX48">search directory, from cmd line</A>
<LI><A HREF="ld_3.html#IDX217">search path in linker script</A>
<LI><A HREF="ld_3.html#IDX214">SEARCH_DIR(<VAR>path</VAR>)</A>
<LI><A HREF="ld_7.html#IDX417"><CODE>SECT</CODE> (MRI)</A>
<LI><A HREF="ld_3.html#IDX243">section address</A>
<LI><A HREF="ld_3.html#IDX356">section address in expression</A>
<LI><A HREF="ld_2.html#IDX182">section alignment, warnings on</A>
<LI><A HREF="ld_3.html#IDX260">section data</A>
<LI><A HREF="ld_3.html#IDX296">section fill pattern</A>
<LI><A HREF="ld_3.html#IDX286">section load address</A>
<LI><A HREF="ld_3.html#IDX364">section load address in expression</A>
<LI><A HREF="ld_3.html#IDX241">section name</A>
<LI><A HREF="ld_3.html#IDX250">section name wildcard patterns</A>
<LI><A HREF="ld_3.html#IDX370">section size</A>
<LI><A HREF="ld_3.html#IDX290">section, assigning to memory region</A>
<LI><A HREF="ld_3.html#IDX293">section, assigning to program header</A>
<LI><A HREF="ld_3.html#IDX239">SECTIONS</A>
<LI><A HREF="ld_3.html#IDX277">sections, discarding</A>
<LI><A HREF="ld_2.html#IDX165">segment origins, cmd line</A>
<LI><A HREF="ld_3.html#IDX316">segments, ELF</A>
<LI><A HREF="ld_2.html#IDX154">shared libraries</A>
<LI><A HREF="ld_3.html#IDX263">SHORT(<VAR>expression</VAR>)</A>
<LI><A HREF="ld_3.html#IDX369">SIZEOF(<VAR>section</VAR>)</A>
<LI><A HREF="ld_3.html#IDX371">SIZEOF_HEADERS</A>
<LI><A HREF="ld_3.html#IDX255">small common symbols</A>
<LI><A HREF="ld_3.html#IDX251">SORT</A>
<LI><A HREF="ld_3.html#IDX266">SQUAD(<VAR>expression</VAR>)</A>
<LI><A HREF="ld_2.html#IDX5">standard Unix system</A>
<LI><A HREF="ld_3.html#IDX200">start of execution</A>
<LI><A HREF="ld_3.html#IDX218">STARTUP(<VAR>filename</VAR>)</A>
<LI><A HREF="ld_2.html#IDX76">strip all symbols</A>
<LI><A HREF="ld_2.html#IDX79">strip debugger symbols</A>
<LI><A HREF="ld_2.html#IDX146">stripping all but some symbols</A>
<LI><A HREF="ld_3.html#IDX330">suffixes for integers</A>
<LI><A HREF="ld_3.html#IDX362">symbol defaults</A>
<LI><A HREF="ld_3.html#IDX236">symbol definition, scripts</A>
<LI><A HREF="ld_3.html#IDX332">symbol names</A>
<LI><A HREF="ld_2.html#IDX102">symbol tracing</A>
<LI><A HREF="ld_3.html#IDX320">symbol versions</A>
<LI><A HREF="ld_2.html#IDX73">symbol-only input</A>
<LI><A HREF="ld_2.html#IDX118">symbols, from command line</A>
<LI><A HREF="ld_3.html#IDX351">symbols, relocatable and absolute</A>
<LI><A HREF="ld_2.html#IDX147">symbols, retaining selectively</A>
<LI><A HREF="ld_2.html#IDX143">synthesizing linker</A>
<LI><A HREF="ld_4.html#IDX379">synthesizing on H8/300</A>
</DIR>
<H2>t</H2>
<DIR>
<LI><A HREF="ld_3.html#IDX222">TARGET(<VAR>bfdname</VAR>)</A>
<LI><A HREF="ld_2.html#IDX160">traditional format</A>
</DIR>
<H2>u</H2>
<DIR>
<LI><A HREF="ld_3.html#IDX368">unallocated address, next</A>
<LI><A HREF="ld_2.html#IDX88">undefined symbol</A>
<LI><A HREF="ld_3.html#IDX227">undefined symbol in linker script</A>
<LI><A HREF="ld_2.html#IDX179">undefined symbols, warnings on</A>
<LI><A HREF="ld_3.html#IDX253">uninitialized data placement</A>
<LI><A HREF="ld_3.html#IDX269">unspecified memory</A>
<LI><A HREF="ld_2.html#IDX130">usage</A>
</DIR>
<H2>v</H2>
<DIR>
<LI><A HREF="ld_3.html#IDX237">variables, defining</A>
<LI><A HREF="ld_2.html#IDX169">verbose</A>
<LI><A HREF="ld_2.html#IDX92">version</A>
<LI><A HREF="ld_3.html#IDX321">version script</A>
<LI><A HREF="ld_2.html#IDX171">version script, symbol versions</A>
<LI><A HREF="ld_3.html#IDX319">VERSION {script text}</A>
<LI><A HREF="ld_3.html#IDX322">versions of symbols</A>
</DIR>
<H2>w</H2>
<DIR>
<LI><A HREF="ld_2.html#IDX173">warnings, on combining symbols</A>
<LI><A HREF="ld_2.html#IDX181">warnings, on section alignment</A>
<LI><A HREF="ld_2.html#IDX178">warnings, on undefined symbols</A>
<LI><A HREF="ld_1.html#IDX2">what is this?</A>
<LI><A HREF="ld_3.html#IDX248">wildcard file name patterns</A>
</DIR>

</P>

<P><HR><P>
<p>Go to the <A HREF="ld_1.html">first</A>, <A HREF="ld_7.html">previous</A>, next, last section, <A HREF="ld_toc.html">table of contents</A>.
</BODY>
</HTML>
